█ ==▓;#▓ ▒ ▒▒ # ▒"'▓ ▒ ▒▓ ▒1 '@▓ ▓`¬▓ ▓ ▒1"▒ ▒0 █  \""¬""¬"""¬""¬¬"";  █▓▓▓██▓██▓█▓▓▓▓█▓▓ █▓█@█▓██0▓0█▓▒▓▓█▓▓▓▓███████▓▓███▒@█ ███▓▒█▓████████████████
█ " ▓`=▓ ▓ ░1 1 10 ▒ - @▒ -   -▒ ░\'▒ ▓ \; @ ▒1 █                      ██████▓█▓█▓▓██████▓████████▓█▓█▓██▓█▓█████████0▓█;██▓██▓███▓███████████████████
█            ` `           `"'  `           `     '`````````````````'  ███=▓██▒███▓█▓=███▓███1█▓██▓█▓█▓██▓██▓█\██████ ▓█ ██#▒█@▓██▒▒█▓████████████████
█                                                                      ███▓▓██▓██████▒███▓████████▓█▓█▓██▓████▓▓████▓████▓█▓████▓█▓███████████████████
█                 `1         '    "  `   '  `       -                  █▓█1███▓███▓█▓0███████▒█▓██▓██▓▓██▓█▓▓█=█████▓████▓█▓████▓█▓▓█▓████████████████
█                  █ ██▒████ █ ██@██▒█;  ██=▓█ @ ██ ██                 ███████████████████████████████████████████████████████████████████████████████
█                                                                      ███████████████████████████████████████████████████████████████████████████████
█              \█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1              ███████████████████████████████████████████████████████████████████████████████
█              ▒████████████████████████████████████████▓              ▓101111100010@##00▒▒▒▒▒▒▒▒▒#@██████████████████████████████████████████████████
█              ░██                   `                ██@              ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▒▓██████████████████████████████████████████████████
█              1██;-#00000000000@░';; #1 00000000000\"██@              ▓=1==░░░111#▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓█                                      █████████████
█              1██;\##00#0#0###0▒=`'" ▒█▒;0########@;;██@              ▒ '"'`-¬¬101\0@▒▒▒▒▒▒▒▒▓▓▓▓█    -  ` `                            █████████████
█              1██="#00000010110▒1`¬; #██1=000#0#00#;;██@              ▓▒▒▒▒▒▒▒▒▒▒▒0@#@▒▒@▒▒▒▒▓▒▓▒▓`¬` @" 1;1  ▒0 0@;                    █████████████
█              1██="#00#@01▒#▒1@▒``¬¬ 0██@░0@=;@#0##;\██@              █▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓█= ¬¬`1  ░'01' `\ ; =01=; 1@'1;;;;1    █████████████
█              1██="#00#00▓ ▒0█;▒▓`'= ▓█▓ ▒▒=▓█=0'=@;\██@              █▓▓▒▓▓▒▒▓▓▓▓▓█▓▒▓▓▓▓▓▓▓▓▓▓▓█   ¬=`` ¬";` ░= \=- 1`'\-" =; ;`      █████████████
█              1██;"#0▒`   ▓▒ 1▒ "\▒@=`  ▒'▓▒▒  =█';;¬██@              █▓@ ░0▓▓▓▓█▓▒█▓▒▓▓▓▓▓▓▓▓▓▓▓█  1░`;1= ¬; 1`"=""=0  1\ ;"`1 =¬==#   █████████████
█              ░██;"#0▒`    "▒ -▓      1▒▒▒      ██@ ;██@              ██▓▓▓▓@▓▓██▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓█  -;';' 0"-¬;; \= \" ░ =  0""░        █████████████
█              ░██;"#0#;▒;-¬  ▒01▓▒▓▓▓▓ ▒0  ""; \▓█▒ ;██@              █▓█▓█▓▓▒▓██▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓█ `'`\1  1 = ;░# "0 ░1-░ 0'            █████████████
█              ░██;-0011▓████████▒'"#▒░██▓███████▓█▒ ;██@            ░'           █▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓█ =\=;=░0¬=                            █████████████
█              =██;"#000 =▒ ▒1▒1▒; ;" #█▓▒▓ ¬▓0100@0"\██@            \           '█▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓█                                      █████████████
█              ░██;"#000;▓  ▒\▓ 1\''" #█▓▓  "▒▒ ;;\0;¬██@            \            ▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓█      ¬ ;                             █████████████
█              ░██;-0000░▒▓ '▓▓¬▒=`\; #█▓▓  \▓▒=#0##;¬██@            \            ▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓█   =\    `=                           █████████████
█              ░██;-#0000=▓  ▒▓=@=`\; #█▓▒  ▓ ▒░0000¬"██@            \            ▓0▓▓##▓▓▓▓▓▓▓▓▓▓█     ; -                              █████████████
█              ░██;"00000=▒;▒▒▓;@=`"\ #█▓▓ ▓▒1▒;000#\"██#            \            █▒▒▓▒;▓▓▓▓▓▓▓▓▓▓█    ¬ ;                               █████████████
█              =██;-000000;▒▒0=1▒=`"\ #█▓¬▒▓@▒110000¬"██#            ;--;\¬"-\¬; "█▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓█                                      █████████████
█              =██;-0000000░=100@=`"\ 0█▓;\¬==100000\"██#            =  '' 1▒ `"  █▓▓▒▒▓███▓▓▓▓▓▓▓█  ;;'-=  1"`;`= \' "'; =  ;;=¬░¬ 1;   █████████████
█              =██;-000000000000@=`"\ #█▓==000000000¬"██#            ;¬"       ` -▓▒▒▓@█▓▓▓▓▓▓▓▓▓▓█  \="="; \;' ;"\ ;;`\# ;-"0           █████████████
█              =██;-000000000000@=`"\ #█▓;=000000000¬"██#              █▓▓▓▓▓▓▓▓█▓▒▒▒▓▒▓▓▒▒▓▓▓▓▓▓▓█` `'-"\1; ░" ="\"; -; `"; ''`;        █████████████
█              =██;'000000000000@=`¬\ 0█▓==000000000¬"██#              █▓▓▓▓▓▓▓▓▓▓██▓▓▒▓▓▓0▓▓▓▓▓▓▓█  "-"¬=`"; ░░¬¬-`1 == "-=  =░`;- -;"  █████████████
█              =██;-000000000000@; '" 0█▓;=000000000\-██@              █▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▒▒@█▓▓▓▓▓█  ;';\ - ¬`¬ ;`" ¬=  1-'-  =- =\0--'  █████████████
█              =██;-000000000001@;    "█▓;=000000000""██#              ████████████▓▓▓▓▓▒0¬ =█▓▓▓▓█ ";\░;░= 1\' ░=1-"░""`"\░¬'░¬0  `     █████████████
█              =██;-#000000000000░▓███▓▓█==000000000¬-██#              ▒"¬\\\\¬¬¬¬""\;-' `;=  ▓▓▓▓█    ''=  ` `" `';  -`  `¬-` `;        █████████████
█              =██"`1░111111111111`0▓▓▒▒▓=;111111111''██#              █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓█                                      █████████████
█              ;██                                    ██0              █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▓▓▓▓█ -=0"           '                     █████████████
█              ▒████████████████████████████████████████▒              █▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒@▒▓▒▓▒▓▓▓▓█  1;\1=@'¬# 00-;1                     █████████████
█              -█▒▓▓▓▒▒▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█;              ▓▒@@@▒▒@▒▒@▒▒▒\`"'=▒▒▓=▓▒▒▒▓  ¬ `"¬ '=""`\                        █████████████
█                                                                      ████████████████████████████                                      █████████████
█                    █ @▓▓█▓ █ @█ █▒   █▓@█=▓█#█@@▓\█▓                 ████████████████████████████ ¬ "░ 0# `#1¬'1;= 0 `0;= ▒  01        █████████████
█               █▓0▓ ▒1;▓  ▓ █ 0▓ ▓1¬▓`  ▒█;;;`▓ █0 ▓`▒█░              █████████████████████████▓██  1='1 " "= 1"¬';1  0 "░"¬" ¬¬10  0'  █████████████
█               ▓¬▓▓ ▓▒▒1 ▒█ ▒ ;▓ ▒@-█"   ▓ ▒█ █ 1░ █ ▒▒▒              ███████▓▓▓█████▓▓▓████████▓█   =1'"░ '`░"¬-";;-== '';--░'""`      █████████████
█                                                                      █▓█████▓███▓▓█▓█████▓███▓█▒█                                      █████████████
█                                                                      ███████0▓▓██▓█▓▓█#██\██1▓█ █                                      █████████████
█                                                                      █▓█████▓███▓▓████▒▓█▓██▓▓█▓█                                      █████████████
█=▒▓▒▒▓▒▒▒▒▓0▒▒▒▒▓▒@▓▓▒▒▒@▓▒▒▓1▒▒▒▒▓▒@▒▒▒▓▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒░1█▓█████▓███▓▓█▓▓█0██▓██▓▓█▒█                                      █████████████