███████████████████████▓▓▓▓▓███\ █▓▓██@#█▓▓██1 █▓ ██████▓▒▒████▓█ 0█▓█▓███ █ ▓██▓███▓▓▓████████▓▓▓▓▓██▓███▓▓██▓▓▓▓██▓█' █▓██ █▓▓██▓ █ ███ █ ▓██▓▓▓▓▓█████████▒▓▒████▒ █▓ █████ ▓▓▓▓█████████████████████
██████████████████████▓▓████▓██▒███▓▓█▓██████▓███▓██████▓██▓█████▓████▓▓█▓▓██▓█▓▓██▓███▓██████▓▓██████▓▓██▓██▓████████▓▓███▓██████▓▓█▓▓█▓▓█▓▓█▓▓█████████████▓██████▓████▓██████████████████████████████
██████████████████████▓█████▓██#███▓▓█▒▓█████0▒██ █████▓ ██ █████▓████▓███▓██▓██▓█▓▓██▓████████▓██▓█████▒▓███▓██▓███████████▒██▓██▓███▓█▓███▓██▓██▓█████████  █▒ ███▒▒██'▓████▒█████████████████████████
██████████████████████▓█████▓██  █▓▓██0▒█▓▓██#▒█▓▓█▓███▒▓██▓▒████▓████▓██▓▓██▓██▓█▓▓██▓ ████████▓██ ████@█████▓██ ▓█████████;██████████████████████ ████████▒███▓███▒@█▓▓█▓███ ██▓██████████████████████
██████████████████████▓█████▓████████████████▓██████▓█▓█████▓▓███▓████▓▓█▓▓█▓▓██▓█▓▓████████████████▓███▓█████████▓████████████████████████████████████████████████████████▓█▓██████████████████████████
███████████████████████▓▓▓▓▓███▓██████@▒█▓▓██▓██████▓█▓██████▓███▓▓███▓▓█▓▓██▓█▓███▓▓█▒ ███████▓▓█▓ ████▓█████▓██ █                                                  ██████▓██"██▓██████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████  ▒           "                         `      `  ███████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████    `"" `" ''` ;"¬` ;"\             `             ███████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████ "; '==  ;";;= "¬;  1\1-           `    ````````` ███████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████  00 ¬▒- 00 @ ;@░@=▒ =@; ▓▒0▒▒▒▒▒=▒ ▒▒▒▒        = ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ 10;1""1;=;=;1=¬                                " ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓1▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@##@▒@@00100010111010000000@▒▒▓ =";;'¬1'\¬;"1'                                 " ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓▒▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒@@@@@@▒▒▒▒▒▒▒▒▒▒▓                                                " ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓▒▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒@#0000100000000####@▒▒▒▒▓ ░▒0@▒@▒@0▒0▒░ "@▒▒▒@¬                          " ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓@▓▓▓▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒@111░===;;;;";\\;\;;=;;#@@▒▓    `¬ `` '` ¬ ``   `                           " ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓▒▓▓▓▒▒▓▓▒▒▒▒▒@@▒01░░=;;=""""""\;¬¬\;=;░00@;;11▓              `                                 " ███████████████████████████████████
███████████████████████████████████████████████████████████████████▓@▓▒▒▒▒▒▒#@▒▒100=001=1▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒110#▓   `              `               `             " ███████████████████████████████████
████████████████████████████████████████████████████▓██████████████▓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@##@▒▒▒▒▓ ▒░ =;░#0=;▒ "1=10 1░1░1"#0¬# -010 0░=░;110\0-  " ███████████████████████████████████
████████████████████████████████████████████████████████████████████▓███████████▓▓█▓▓████▓▓█▓▓▓██▓██▓██████████████ \; \;;;¬1'= ";¬¬; ;`-;;  ░'1 "10\ 1";1""==¬#`  " ███████████████████████████████████
████████████████████████████████████████████████▒0▒▓▒▒▒▓▒▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒@@@▒@▒▒▒▒▒▒▒▒▓▓▒▒-@@ ##▒;`▒▒;▒@@0;@▒1 #00# ░=;@#░; #@  ░  0=1@-  ¬ ███████████████████████████████████
████████████████████████████████████████████████ ▓▒                                                                          '     ▒"    1;  ▒"   0;░1 1@#' ▒      " ███████████████████████████████████
████████████████████████████████████████████████ ;  -  '=¬   ;'  `  `    `    `` ```  ``` ``  `` `` `` `` ``` ``                   "-    '`  ▒ ;"1-;;;`1'';1'      " ███████████████████████████████████
████████████████████████████████████████████████ -1  1▒  #1@▒  ▒#░#▒ =▒#¬ 0#▒"                                                               ▒ 1░0¬"- 1#  1`       ¬ ███████████████████████████████████
████████████████████████████████████████████████  0'░= 11  \';;-""-\=  1# "1¬"1"\111;;¬01 10`"-"¬"'"1="░1";;░"¬'";;;;;;;;;;;;;;;=;;=;=;;;==;\▒= `░;░1## =@\11 1@▒░ \ ███████████████████████████████████
████████████████████████████████████████████████ @ '▓= ▓█ 0▓  ▓  1  \=  ▓  ░  ▓0 `\    0▒  ▒  ▓= ▒▒ \=  "  ▓; ██                             ▒"=;¬0"0 \░  ░;;░1    " ███████████████████████████████████
████████████████████████████████████████████████ #\¬1▒¬ ';1 =▒ ;1░@`=▒=¬;00 #0'`@10;▒@0 =▒"=▒▒0¬0=;10▒▒@1#0;▒▒1▒0▒@#▒▒▒▒@##░#▒▒@▒▒▒▒#▒▒▒▒▒▓▒▒;`=¬;=;; =1 `0";=0    ¬ ███████████████████████████████████
████████████████████████████████████████████████▓▓█▓██▓▓▓▓▒███▓██▓▒███▓▓▓▓@███▒█▓▓▒███▒▓██▓█▓▓▒███▒█▓▓▒███▒█▓█▒███▓███▓███▓███▒███▓███▒███▓██; =111= ▒=▒ "▒;0=00▒= ¬ ███████████████████████████████████
████████████████████████████████████████████████@▒▒▒▓█▒▓▓▓1▓██▒▓▓▓#▓██▓▓▓▓0▓██▓▓▓▓;▓█▓1▒██▓▓▓▒;▓█▓▓█▓▓;▓██▓█▓▓1▒██▓█▓▓░▒█▓0▒██▒█▓▓#▒██▒█▓▓;▓█       `              ¬ ███████████████████████████████████
████████████████████████████████████████████████▒▓▒▒▒█▒▒▒▒-▓██▒▓@▒ ▓██▒▓▒▒ ▒██▒▓▒▒ ▓██▒▒██▒▓@▒ ▓█▓▒▓▒▓ ▓██▒▓▒▓;@██▒▓▒▒\▒██▓▒█▓@█▒▓#▒██▒█▒▒=▓█     `                ¬ ███████████████████████████████████
████████████████████████████████████████████████▒▓▓▓▒████████████▓▓███████▓██████▓▓███▒@▓███▓▓▓█████▓▓▒█████▓▓▒▓████▓▓▒▓██▓▒████▓▓▒▓████▓▓@██          `           ; ███████████████████████████████████
████████████████████████████████████████████████0▒▒▒▒  ▓█████; ▒█████1;▓█████00▓█████▓▓▓▒1@██████▒▒██████▓▒██████▓▓███████▓▒▒▓▓███████▓██████"1░00  @1▓ "▒#1▒@0▒▒; - ███████████████████████████████████
████████████████████████████████████████████████;@▒@▒#▒▒▒▒▒▒▒@▓▓▓▓▓▓▒=0▒#01@#`0@##@▒#;▒▒##'0▒▒▓██▓▒▓▓▓███▓0▒▓▓███▓▒▒▓▓█▓█▓▓▓▒░=▓█▓▓█▓▓▒▓█▓▓██ -';1` =; ==;'        " ███████████████████████████████████
████████████████████████████████████████████████@▓▓▒▒██▒▓▓▓▒▒██▓█▓█▓▓█▓▓▓▓▓▒▓█▓▓▓▓▓▒▓█▓▓▓▓█▓▓█████████▓█████████████████████████████▓████████ ¬'=\  1¬ ==0    `    " ███████████████████████████████████
████████████████████████████████████████████████ '\ ▒▓;   ' ▒█=1▒▒▒1█▓   \ '▓█   " "▓▓   \ "▓█ ▒▒▓;▓█▓;▓▒▒░▓█▓=▓▒▒"▓█▓ ▒▒▒░▓█▓ ▓▒▒0▓█▒'▓▒▒#██  ▒  0\'░ `0 ;▒▒1▒#▒▒░  ███████████████████████████████████
████████████████████████████████████████████████▓░01▓▓0@█▒\1▓█▒▒▓▓▒▓█▓"▒▓11▒▓▓-▒▓▒\▒▓▓`@▓0=▒▓█░▒▓▓▒▓███;▓▓▒▓███▒▓▓▒▓██▓▓▓▓▒▓██▓██▓▒▓██▓██▓▒▓█  @=`=0#"=@           ; ███████████████████████████████████
████████████████████████████████████████████████`   ▓▓#1▓░  ▓█@ ▒▒'¬█▓ @▓   ▓▓ ▓▓" ;▓▓ █▓  ;▓█ ¬▒▒░▒██@▓▓▒0▓██▒▒▒▒0▓██▒▒▒▓"▒██▒█▓▒@▓█▓▒██▓0▓█ ""-01- =`#¬;¬"\      " ███████████████████████████████████
████████████████████████████████████████████████▓▓▓███▓▒@▒███████▓████▓▒@▒▓███▓▒░0▓███▓#░0▓█████▓▓█████▓▓▓▓████▓▓▒▓████▓▒▒▒███▓▓00@███▓█▓▓▒██ 1  11¬ 1\;0;=00      - ███████████████████████████████████
████████████████████████████████████████████████▒██01==#▒██▒1";@▓██▒#¬0▒▓██▒▒0▒▒▓██▒▒1▒▒███▓▓▒▒▓███▓▓▓▓████▓▓▓▓█████▓▓▓█████▓▓▓▓█████████████  1;"=░ 0"\ ░" 1░0    ¬ ███████████████████████████████████
███████████████████████████████████████████████▓@█▒ "1@"▒▓1 ;#; ▒█\ ¬01 ▓▓   0\ ▓█   ;¬'▓▓      ▓▓   '  █▓      █▓      █▓ `   `█▓ '¬▒`▒██@▓▓ \;0` 1░"=\=0" ▒'0    ¬ ███████████████████████████████████
███████████████████████████████████████████████▓▒█▓ ██ -▒▓▒;█▒;"▒▓10█▓';▒▓0\█=1=▒▓`▒█▓ ░▓▓ ▓█▓"1▓▓'▒█=00▓▓"▒█▓"@▓▒ ▓█▒=@▓▒;▒▒▒0@▓@1@▒▓▒▓█▓▓██ -'=  =\-\"\=- =";    ¬ ███████████████████████████████████
███████████████████████████████████████████████▓▓██"`"00▓▓▓''-10▓▓▒ \=;=▓▓▒'#``;▓▓; "" 1▓▓;';= ;▓▓ 0=``;▓▓ ;@# ;█▓ =@" \█▒'11▒ "█▒  `▒¬▒█▓▒█▓ ;#" `'               ¬ ███████████████████████████████████
████████████████████████████████████████████████▓█▓██████▓@▓██▓██▓▒▓██▓██▓▒▓██████▒▓█████▓@▓█▓███▓@▓█▓███▓▒▓█▓▓███1▓▓▓▓██▓░▓▓▓▓██▓▒▓██████▓██       `              " ███████████████████████████████████
████████████████████████████████████████████████;█▓#█     ;█▓   \ '█▓   \ ¬█▒ 1;¬ ▓█1¬ -; ▓█░;"\\ ▓█10\1¬ ██░1@@¬ ██0@▒▒;-██@▒▒▒=@██▒█▓▓▒▓██▓                      " ███████████████████████████████████
████████████████████████████████████████████████▒█▓0▓'▓▓▒'▒▓▒ ▓▓"1▒▓@ ▓▓"░▒▓@0▓▓▒;██ -▓▒"1▓▓ 1▒@`@▓▒ `▒0`1█▓ ▒01'0█▓=▒@= ▓█▒\▒"0 ▓█▓▒█▓▒;▒█▓▒'                     " ███████████████████████████████████
████████████████████████████████████████████████░█▒ ▓ ▓▓  @▓@ ▓▒  ▒▓1 ▓▒  #█▒ =▒░ ██ "█   ▒▓ ▓█▒ "▓▓ ▓█\ '▓▓"▓▓▓1▒██▓▓▒▓`▓██▓█▓▓0▓██▓█▓▓░▓█▓▓                      " ███████████████████████████████████
███████████████████████████████████████████████▓▓█▒#▓@0"▒███▓@0"▒▓██▓#0 ▒▓▓█▓▒▓▓▓▓██▓1 '▒▓▓█▒░  @▓██░1- 1▒██▓▓▒▒;▓██▒@10-▓██@▒=; ▓█▓#▒-' ▓█▓▓                      " ███████████████████████████████████
███████████████████████████████████████████████▓█▒;@;@▒██▓▒0░▒▒██▓▒▒0▒▒██▓▓▒@▓███▓▓▒▒▓▓██▓▓▒▒▓▓██▓▓▒▒▓▓███████████▓▓▓██████▓███████▓▓▓███████                      " ███████████████████████████████████
████████████████████████████████████████████████▓  @1¬░▓▒  ;;'1▓0   ; 1█;   ` ▒▓    " ▓█    ¬ ▓▓    -`█▓ '"░ =█▒      █▒     -█0     =█#    1=                     " ███████████████████████████████████
████████████████████████████████████████████████▓ █▓;"0▓▒;██░ ▒▓▒ ██▒ ▒▓▒ ██@`▒▓░'█▓ 1▒▓'▒█▓'1▓▓-@██ ░▓▓;▒▓▓-▒█▒ ▓▒11@▓@\▒▓;1#▓0\▒▓▒`▒▓░"▒▓0▒░                     ¬ ███████████████████████████████████
████████████████████████████████████████████████▓0 "" ▒▓▓ ¬   ▒▓▒''-  ▒▓1 ";  ▒▓"\;"  ▒▓ =▒\  ▓▓ ;@   ▓▓ `"; #█= ▓=  ;▓" ▒0  "▓; ▒▓; 1▓" █▓ ¬░                     ¬ ███████████████████████████████████
████████████████████████████████████████████████▓0▓█████▓▓▓▓████▓▓▓███▓▓███▓████▓▓▓█████▓▓▒▓████▓▓▓▓████████████▓▓▓█▓███▓▒@▒▓██▓▓▒▒▓▓▓█▓▓▒▒▓▓`                     " ███████████████████████████████████
████████████████████████████████████████████████ ▓█@ ''   @██ ¬` ░▒1# ▒█▓ #0010`'@▒▒@▒@'\▒▒▒▒▒▒;1▒▓▒▒▒@░@▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒███▓█▓▓▓██▓▓██▓▓████                      ' ███████████████████████████████████
████████████████████████████████████████████████▓██▓▒▒▒▓▓░███0▒▒▓▓▒▒@-███ #@000▒▒@00010▒@0░11=1@@1=11░100==░=;1011==░1░1 ███▓▓▓▒▓▓▒▓ ███▒▓▒▓▓                        ██▓████████████████████████████████
█████████████████████████████████████\▓▓▓▓██ 0██ 0#"1░░;1"=▒0¬░"0▒\1-"▒@# 1=11;=11;░=░=1=====;░░100;1111#01#0#000###11000▒100░=#░10#\@@#;@#1 █████████████████████████▓▓████████████████████████████████
████████████████████████████████████████████▓███                                                                                             ███▓█████▓███▓██▓█████▓████████████████████████████████████
█████████████████████████████████████ ▓█▓▓██ ▒██▒██▓███▓▓▓"▓███▓▓████ ██▓▓█▓▓█▓▓█▓▓█▓▓██▓█▓▓████████████`▓█▓██▓███▓▓█0▓██0▒██▒░██▒ █▓`▓███▓█████▓██▓██▓██▓███▓█████▓▓▓▓;▓███████████████████████████████
█████████████████████████████████████▓██████▒▓█████▓██████▓▓████████████████████████████████████████████▓█████████████▓██▓████▓██▓██████████████▓██▓▓█▓██▓███▓█████████▓▒███████████████████████████████
█████████████████████████████████████▓██████▓██████▒██████▓▒███▓▓███▓▓█████▓▓█▓▓█▓▓█▓▓██▓██▓████▓███████▓█████▓███████@██▓████▓██▒▓████▓▓█▓▓███▓▓███▓█▓█▓████▒█████████▓▒███████████████████████████████
█████████████████████████████████████▒▓▓▓▓██▓██████▓███▓▓█░▓█████████▒█▓▓██████▓▓▓███▓██▓███▓▓▓▓████████▓█████▓███▓▓█@▓██▓████▓██▓@█▓▓▓▓███▓▓▓▓██████▓▓▓▓████▒▓█▓▓██▓▓█0▓███████████████████████████████