1\00=1111010100░010=11░░11=░1░░1011==░1░111░░1011░011001011░11010000░1111#1░0110░=1░111░======1|░░|1=|===|==|=||==|==|==|= \▓▒▒0▓# ===|======|=||\||= 
0                                                                                                                          |▒░=\▓                     
1 11░10░10░111=1111==1░░1=░110░=░01111░0110110101110111100░111011111011111░░1░111░=111░░1░===░░===░||========|==|====||\|\ ▓▒▒▒▒▓ \=|\|||\|\=|\|\\||| 
1 0░=============|===||===|==|=░=||=====|====|=======░===░=1===1=======░===1========|\=|\==\|||\\|||=\\\|\\\\\\\\\\  \\\   ▓▒▒0▓▒ \\\\\\\\\ \ \\\\  \ 
0 ===|===|====░░|░===░==|==||=||\░|==|======|====░=░==░====|=░===1==░====░|░=░|===||=░\===|==||\|\\\\\\\\\|\\\\\\\\|\\ \\ ░▒▒▒1▓0 \\\\\\\\\\ \ \  \\| 
= 0==========|\=░=|||\====░==|=||=1==||=1======░==░===========1===░==░=░==░|=░=====|===|||=||==\\||||\\\\\\\\\\ \      \\ 0▒▒▒0▓  \\\\\\\\\\\ \\\   \ 
0 1=|========░░======░===░=====░1░|====\|===|=====|==1==1==░░==░===░11==░░=░==░======|=====\|  =||\\\|\\\\\\\\\\\\ \\\\\  ▓▒▒#▒▓  \\\\\\\\\\ \\\\\\\\ 
░ ░=░====░|=|=====|=░====||=====\|==|==1==░===░======|░===░==░==111=|=1░1=░=░==░=====|==||\|=| \|\\|\\\|\|\\\\\\\ \\\\\\ \▓#▒0▓▒ \\\\\ \\   \\\     \ 
1 1=|==|==░=======1====░===░=====░=====|====░=====|░=░░░░░==1110░░=░1░11░░1░1=░=░░1===|====\101|||\\\\ \      \   \\  \\ ▒▒▒01█\ \ \       \\\ \\\\\\ 
1 1=░===|░==░░====|===1░=░========░|===░1░|======░1=░=====░====|1=111░==111         =░░||==\=\ \   \\ ░ 0# |\\ |\        ▓▒▒▒▒▓  \\ \\\\\\\\\\\ \\  \ 
1 1===░░░=1==░=░░==11===111░1=░1===░░||=\=1=░░=░░=1░===11░11111=111111111\ \▒▓████▓1  =░░|\  \|111#10▒▒0▒▓0▒#01▒▒1▒\▓1  \▓▒▒▒▓▓ \\\\\\\ \ \\ \\ \   \ 
0 ░=░=|==░░░░==░==11░011░===░1=|1==░=░0=1====1=1=|===1111░░1░111░1=░░110  ▓██▒▒00▒▓██   \ |0000=|=|1 #|\░ ░|░▒    =░▒#=|▒▒▒▒#█\ \\      \   \ \     \ 
░ 1=░=======░░==11░11=1░=1111=1==11==░=1░==░11==11=0111░1░░░1░1░1111111  ██\        ██▓= ▒▒11░1=░▒=00#==▒ 0▒\|▓#▒▓ 0\0| ▓▓▒▒#█     \\\\   \\   \    \ 
░ 1==░1==░░==░1111░111░11=1░░░░0000##10000#00000101░1░░1░11111111░1011░ ██  1░░░░░0 |███  =011=0▒1#=1▒▒110░=01▒1#▓|\|▒= ▓▒▒#▓▒=1▒\   \  \\\\\\\    \\ 
1 0░====░===111░░11░░11=░1░░░00\             \==10####0111101111111111 ▒█▒ ░1=░===░  █▓█▓\|▒▒0#100▒▒| #▒\ ▓# =    0▒█ \#▒1▒▒█  |000\  \\\\ \\  \\   \ 
1 1==░=░==░=░░░11░11111111110    \===░░=\            =10##001░11111111 ▓█1 0░1=░░== ▒█▓▓▓█▒\░▒##|#1#10\\1 ░=\ ██# ▒  0 ▒▓▓▒▓#\||#=|▓▒1    \    \    \ 
1 1====░=1░░1=1░░111111111░1  #████████████████▓▓▒=       ░0#▒#110111░ ██\\11░====\ ▓█▓▓▓▓█\|▒=▒\░#=00▒ █▓ 1░\   ░\ ▓= ▒▒0▒▓ #\▒▒ ▒11▓░  \\\ \\\  \ \ 
1 ░=░░░===░░░░░11=111░░10=0\0███▓▓████████████████████▓#     \░0#0101| █▓ |1░11==\░▒▓█▓▓▓▓█0=100▒||1 |░ ▓0 0 ▒|#=░\\▒ 1▓▒#▓▓ 0=1#1=\\0#▒  \\=\\|\|\\\ 
1 1░===░1░░░1░11111111111=\▓██▓▓▓████████▓█▓▓███▓▓▓███████▓▒    |1011\|█▓ |1111░= 0█ ▒█▓▓▓█# 10#==▓#1▒\0 ▒▓ 01==\▒=\=░0▒▒▒█ |\  =1░##\▒▒▒             
1 1=====░1111░11111111111  ██▓█▓█▓▓▓▓▓▓▓▒▓██▓▓▓▓█▓▓███▓▓▓████▓  ===10\1█▓ =░░░==||▒▒= ██▓▓█=▒#  1 ▒=░\1= ▒▒ 0\|#\ \░\ ▒▒0▓▓ =▒▓ 0\|▒#= ░1▒     \||=1#░
1 1===░░111=░111░1░111110 ▓█▓▓▓██▓▓▓▓▓▓▓██▒▒█▓▓████▓▓▓████▓▓██▓ 0▓#\0 1█▓ =1░=1=\▒#▒█1 ██▓█▒ 0▒110 \0▓  █ \▒0░00##|░1 ▓▒1█=1\  |=| \|0▓ ░▓00▒###001░= 
1 1=====░==░░=||=|==1░░1  █▓▓█▓█▓▓▓▓▓▓▓▓▓████▒██▒▓█▓▓▓▓▓█▓▓████▒ #▓#| #█▓ 11111=1▒▒0▒▒ ▒█▓▓▓▓▒█████    ███▒ |0=\\1\\ #▓▒▓█ =#0#10##\ #▒1|▒=\|||=|| == 
1 1=====|====10##▒▒▒##00 ██▓███▓▓▓▓▓▓▓▓▓▓▒▓█▒▓█▒▓█▓▓▓█▓▓█▓▓██▓██0\▓▒= ▒█▓ 10010=1▒▒▒▒▒▒ ▓█▓▓█▓#▓████▒▒█████▓      =▒=▒▒░▓▓ 0░░#0=░▒1▓▓ █0▒▓ ==\=|==== 
1 1====░110#▒▒▒▒▒▒▒▒▒▒▒\1██▓███▓▓▓▓▓▓▓▓▓███▓▓██▓██▒▓▓▓██▒▓█▓██▒█▒ ▓▒░ ▒▓▒=#0011\ ▒▒▒▒▒▒█████████████████████▓████▓\  ▓▓██  ▒=░#░0#▒▒ ██  █▒ 1\==|\||= 
1 ░==1100#▒▒▒##▒#▒▒▒▒▒▒ ██▓███▓██████▓▓▓▓▓▓▓▓▓▓██▓▓█████▓▓███▓▒█1 ▓▒\ ▒█▒        0▒▒▒▒=▒█████0████████████████████████▒▓▓▓▒ || \=1░1\ |▓▓▒ \=0=|░=||░\
1 1░110##▒▒#▒#▒▒▒▒▒▒▒▒=░█▓██████▓▓███████████▓▓▓▓▓▓▓▓▓▓▒▓▓▓█▓▓▓█ \▓   ▒█▒ ░11▒##▒=▒▓▒#▓# ▓███████████████████████████████▒▓████▓# ▓1▓|▒▓▒\\||\1=\|░|\ 
1 0110####▒▒####▒▒#▒#▒ ▓█▓▓▓█▓▓▓██▓▓▓▒█▓▓▓▓██████▓▓▓▓▓▓▓▓▓█▓▓▒██ ▒▓▒▓#▓█▒=▒▒1=0=|#▓1▓▓▒▓▓░ ▒█████████████████████████████████▓▓█▓= \\▒█▒\1\░||\11||=░ 
1 01░0###▒0###▒▒▒▒▒▒▒▒|██████████▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ▓▒▒▒0▓█▒░00#11▒\▒█▓\▒█▒▒▓▓▒\1▓████████████████████████▓███████▓█▓█▓▓▓▒ ▒= |░1=\=#░|1\
1 010##▒▒▒▒▒▒▒▒▒▒###0 =██▓██████▓███████████▓▓▓▓█▓▓█████▓▓▓█▒██  ▓▓▒▒▒██▒▒▒#▒▒#▒1▒▓▓█░░██▒#▒▓▓#\1▓▓████████████████████▓███████▓▓10▓▒ #▒=|1\|=== |00░ 
#|▒▒▒▒▒01=====  \|=\1 ▒██████▓██████████████████▓▓█▓▓▓█▓██▓▓▒█▓ ▒▓▒▓▒▒█▓0▒▒▒▒▒▒▒▒▓▓▓██▓|#██▓▒▓▓▓▓▒1\1▒▒▓███████████████████████▓██\ \▓▒==|=░|\░\=|\=#\
         |#▒##▒▒▒▒▒▒▓\█████████▒▓██▓00██▓▓██▓▓███▓▓███▓▓██▓▓██  ▓▓▓▓#▓█▓#▒▒▒▒▒▒▒▒▒▓█▓▓▓█▒ 1▓██▓▒▒▓▓▓▓▓▒▒\|1░▒▓▓▓▓█████▓▓▓▓▒▒▓▒\  ██▓ 0#\|||░|░|===\==\
░\#▒▒▒▒▒▒▒▒▒▒▒▒▒▒##▒=|██████▓███11=#▓▒▓▓▓█▓=▒█▓▒███▓█████▓▓▓██ #▓▓▓▒#▓█▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██▓▒1▒▓██▓▓▒▒▒▒▓▓▓▓▒▒##▒#0▒|░0=▒▓▓▓▒▓▒▒▓▒\▒██   1|1\=░=\|==\|\
▒░▒▒▒▒#▒▒###▒#▒▒#▒▒▒ ▓██▒1▓██▒1\▓█████████▓▓0▒▓▓▒▓███▓▓▓▓▓▓██\ ▓▓▓▓▒#██▒▒#▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██▓▓▒=#▓████▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓██▓1 \██1  1\1=||1||1|= 
0\0###▒▒▒▒▒▒▒#0#00▒# ███████░ ▓█████▓████████▓ ▓█▒▓███████▓██ 0▓▓▓▓▒▒██0▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒0=#▒▓▓███████▓▓▓▓▓█▓▓█▓▓▓▓▓▓##▒▒▒  ██▓  1=|\=░░\\=1 
#|▒▒#▒▒######▒▒###▒ ▓██████ ▒██▓▓▓▓▓▓▓▓████████▓██▓▓▓▓▓▓█▓▓█  ▓▓▓▓▓▒▓█▓1▒▒▒▒▒▒▒▒▒▓▓▓██▓▓▓▓▓▓█▓▓▓███▓▓▒▒0|\=#▒▒#▒▓▓▒▒▓▒▓▒▒▒▒▓▒▒▒▒▓▒░|  ▓██  1|==\░|==0 
# #0#####0######0## ███▓▒█1▓██████▓▓▓▓▓▓█▓██▓▓██▓██▓▓█▓▓▓▓██ #▓▓▓▓▓1▓█▒0▒▒▒▒▒▒▒▒▓▓█▓▓██▓██▓▓████▓▓▓█▓█████▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▓▓▓▒▓▓# \1| 0██  ░|\|==|░| 
▒\##▒▒▒▒▒▒▒▒##00## ▓███▒▓0\█▓█▓█████▓▓▓███▓▓▓▓█▓▓▓████▓█▓██  ▒▓▓▓▓▒▒██=#▒▒▒▒▒▒▒▒▓▓██▓██▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓█▓▓▓▒▒▒▒▒▓▒▓▒ |||11  ██# \\\\░░ ░ 
#\▒1▒#▒▒#▒#000101= ██████▓█▓▓▓▓▓▓███▓▓▓█████▓▓▓█▓▓█▓█▓▓▓▓█▓ #▓▓▓▓▓▒▓█▓0▒▒▒▒▒▒▒▒▒▓▓▓███▒▓█▓▓███████▓▓▓▓▓█▓▓█▓▓▓▓▓▓██▓▒▓▓▒▒▒▓▓▓▒▒▒ \0=\|10  ██▓  0====| 
0\0=01#110##▒▒##▒ ▓████▓▓▓█▓▓▓▓▓▓▓▓██▓▓▓▓▓███████▓███▓█▓██  ▒▓▓▓▓▒#██#▒▒▒▒▒▒▒▒▒▒▓▓▓███████▓███▓▓█▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓\ =\|=\|░#  ███  0\\=1 
#\▒#▒▒▒▒▒▒▒▒▒▒## |███████▓▓▓▓▓▓▓██▓▓████▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓██ 0▒█▓▓▓▒▒█▓1▒▒▒▒▒▒▒▒▒▒▓▓▓▓████████▓▓▓▓▓█▓▓█▓▓▓█▓▓█████▓▓▓▓▓█▓▒0#▒▓▓▓= 1||=1=\|░0  ▓██  1\\=\
#=▒0▒0▒#####011░ █████▓▓▓▓▓█▓▓▓▓▓██████████▓▓▓██▓█████▓▓█\ ▒▓▓▓▓▓#██0▒▒▒▒▒▒▒▒▒▒▒▓▓▓████▓█▓███▓█▓▓▓▓▓█▓▓▓▓▓█████▓█▓▓▒▓0 #▓▓▓▓▓▒ ======1░\=░1| ▒██  0|= 
░\#100#000##▒#▒ ▓██████▓██▓▓█▓▓███████████████▓▓█▓▓███▓██ =▒█▓▓▓▒▓█▒0▒▒▒▒▒▒▓▒▓▒▓▓█████▓███▓▓████▓▓██▓██▓▓██▓▓▓▓▓▒▒▓█▓#▒▓▓▓▓▓▒ ░0|=░=\\1░||1░| =██  ░1 
1|▒0#▒▒▒▒▒▒▒#▒ |█████▓▓▓█▓█▓▓████████████████▓▓██▓███▓▓█▒ ▒▓▓▓▓▒▒█▓1▒▒▓▒▓▒▒▓▓▒▒▓▓█▓██████▓██▓▓████████████▓▓▓▓█████▓▓▓▓▓▓▓▓▓ =0░0==1=||1░==#=░ 1██  1 
1\#1##00#01##░ ███▒▓▓▓████▓██▓▓▓██████████▓█▓▓███████▓██  ▒▓▓▓▓▒██▒▒▒▒▒▓▒▓▒▓▓▓▓▓▓████▓██▓▓▓█▓▓██▓█████████████▓▓██▓▓▒▓▓▓▓▓▓ \11=01==1===1░==1=1 ▒██   
░=00###▒▒#▒▒▒ ▓███▒█ ██████▓██▓▓▓▓▓█▓▓▓█▒0=█████▓▓███▓█▓ 0▓▓▓▓▓▓█▓▒▓▒▒▒▓▒▓▓▓▓▓▓▓▓▓████▓███▓████▓▓██▓█▓█▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓|\0111=00░1==||░=\=1=1 ▓██  
0|##▒#▒#▒▒▒▒  ███████████████████▓▓██▓▓███▓▒▓▓▓█▓▓██▓▓█0 ▒▓▓▓▓▒██▒▒▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓████▓▓██▓█▓████▓█████▓▒█▓▓▓█▓▓▓▒▒▓▓▓▓▓▒ 000=0░110|=░=░=1░==11\ ██▓ 
#=#▒▒▒▒▒▒▒▒ 1████████████████████████████▓▓▓████▓▓▓█▓██  ▒▒▒▒0▒█▒1▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓███▓▓██▓█████▓▓██▓▓██▓▓▓█▓▓▓▓▒▒▒▓▓▓▓▒\01#01░1░101░==░==0=|=11  ██ 
#=▒▒#▒#00# |█████▓▓▓████████████████████▓▓▓████████▓▓██ 1▒▒▒▒░██=#▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█████▓█▓▓▓███▓███▓▓█▓▓▓▓▓▓▓▓▓#|##1▒0010=01011=|||==||\1░ ▓█▓
░ ##1####▒ ██▓▓█▓▓██▓████▓▓▓▓▓▓████████████████████▓▓█▓ ▒▒▒▒▒0█▓|#▒▒▒##▒▒#▒▒▒▒▓▓▓▓▓▓▓▓▓███▓▓▓▓█████▓▓██▓█▓▓██▓▓▓▓▓▓▓▓▓1=0#001011010░10░|=||||1\\|░  ██
0=▒#0▒▒▒▒\0██▓▓▓█████▓▓████████▓▓████▓█████████████▓██  ▒▒▒▒#▒█▒=▒#▒▒####▒▒####▒▒▒▓▓▓▓▓▓▓█████▓██▓▓▓▓███▓█▓▓▓▓▓▓▓▓▓▓▒00▒#▒##1001░░\11111==||=|1||== ██
▒=#####▒▒ ███▓▓████▓███▓▓████████▓▓▓███████████████▓██ ░▒▓▒▒░▓█10▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▓▓▓▓▓██████████████▓█▓▓▓▓▓▒#▒▒▒###0#=1=11=▒1==##░0|=░===1=|| ▓█
▒░▒▒▒▒▒▒#\██▓▓▓▓██████▓▒█████▓███▓▓▓▒▒▓▓▓███▓█▓██████▒ ▒▒▓▒▒=██|▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒▒▒▒####▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒#0▒▒▒▒▒▒▒#░#000#0100=▒##1░░00|==\===\= ▒█
▒1▒▒▒▒▒▒ ▓██▓███▒▓██▓▓▓█████▓████████▓▒▒▒▒▓██████▓▓██  ▒▒▒▒0▒█▒=▒▒▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒###▒##10000111░100####0▒#▒###10#░#░01001░1=░=0|0░===|==1| ▒█
▒1###▒▒\ ██▓████▓▒▓█▓0██▓█████████▓█▓▓▓▓▓▒▓▓█▓███▓██▓ 0▒▓▒▒=▓█1▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#0##▒▒#▒0#01#1##1#░1░░0=1100|#====|==░ ▓█
▒=#▒#▒▒  ██▓█  \▒▓▓▓▓▓█▓███████▓▓███▓▓▓▓▓▒▓██████▓██= ▒▒▓▒▒1█▓\▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒##▒#0▒0▒▒#▒1▒#▒▒0#▒1▒10░10111|1|1|=0|░=|\|= ██
▒0▒▒▒▒▒   █████▓▓▓▒▓█████▓█████▓▓▓▓▓▓▓▓▓▓▒▓█████▓██▓ 0▒▓▒▒=▒█▒0▒▒▒▒▒##▒#▒▒▒#▒#▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▒0#▒#0000#▒01▒00#0▒01#1#01▒1#0#11|==0|10=|===  █▓
▒0▒##▒▒=  ██████████████████\0███▓█▓▓▓▓▓▓▒▓████████ |▒▒▓▒▒\▓█=▒▒▒▒▒▒▒#▒#▒▒0▒#▒#▒▒▒▒▒▒▒▒▒▒0▒▒▒▒▒▒▒▒▒▒▒#▒#0▒#000▒▒##▒#0#░##░1#0▒1#010░00==░10\01░==1 ▒█▓
▒1▒▒▒▒▒0\  ███████▓███▓▓████▓▓██████▒▓▓▓▒▓▓███████  ▒#▓▒▒▒\██\▒▒▒▒▒▒▒▒#▒#▒0▒▒▒▒▒▒▒#▒▒▒▒#▒▒0▒▒#▒▒0▒▒▒▒0#▒▒0▒▒▒0▒0░1▒0##▒░#01000#░0=111░0\1=11\01░=  ██▓
▒1▒▒▒▒▒▒▒░    0▓█████████▓█▓████████▓▓▓▓▓▓▓██████\ ▒#▒▓▒▒#░█▓|▒▒#▒▒▒#▒#▒▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒#▒#0#▒#▒▒0▒▒▒▒##▒▒░1#▒▒#0░##00#11#10#1▒110=00110|1|░░=010 ▓██ 
▒0▒▒▒▒▒▒▒▒▒▒=  \ |█▓█████▓▒▓▓▒▒▒███▓▒▓▓▓▒▓█████▓ =▓00▓▓▒▒1#█▒1▒▒#▒###▒▒#▒0▒▒▒#1=\10|###▒#▒▒##▒▒1▒#▒▒▒▒▒#1#▒0░11010▒#11#▒1▒#0##1▒1#0=001░0|1==|=▒ \██▓ 
▒#▒▒▒▒▒▒▒▒▒▓▒▓▓▒=█████▓ ▒▓▓█████████▒▓▓▓▓▒███▒   ▒▓1▒▓▒▒▒░▒█10▒#▒▒▒▒#1#=1110\|1▒▒▒▒=\   \\1##▒▒▒#▒0#▒#▒▒#1#▒▒#0110##11#▒0##01010#1#1=01=0=\0|01  ███  
▒=▒▒▒▒▒▒▒▒▒▒▒▒▒1█████▓1=      =▒▓▓▓█▓▓▓▓▒██▒   =▒▒▒0▓▒▒▒▒|▓█\#▒10=##▒▒▓▓▓▓▓▓▒█████████▓▒▒0\             ##0▒▒▒▒▒▒▒##100#10#00001#11#=111=0░=#=  ███  \
1 10#▒▒▒▒▒▒▒▒▒▒█████▒▒▓▓▓▒▒#1|  1#00▓▓▓▓▓▒  01100#▒▓▒▒▒▒▒ ██ 1▒▒▒▓▓▓▓▓▒▒▒▒▒##▒█████████████████████████▓0   0#▒▒▒#▒#00#▒00#001##0#00#|0#01#░  ▒███  0 
#\0#▒▒▒▒▒▒▒▒▒▒0████▒▒▓▓▓██▓▓▓▓▓▒▓▒▒▒█▓▓▓▓|░0░1###▒▓▒▒▒▒▒▒ █▓|▒▓▓▓▒▒#10░#0|▒░#|   0▒▒▓▒▓▓▒▓▓▓▓▓███████▓▓████▒   0▒###000▒#00#0#░#0000#1=001   ███▒ \00 
#=▒▒▒▒▒▒#░░01 ▒██▒1▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒ █▓0▒▒▒01##▒#▒#▒0▒▒#▒▒▒▒##\\\           =▒▓████▓▒▓███1   |0###▒01#▒1010#=#10▒\   0████  1\00\
▒|0#▒▒▒#0=0# 0██  1#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒#▒▒▒▒0▒▒\█▓\▒▒▒▒▒▒#▒▒▒#▒▒1▒#▒▒#▒0#▒1▒▒▒##▒#▒▒▒0#==  \#▓███▓█████▒     ░100▒01░=1\     \▓███▓  \=0=\# 
1 #▒#00\|10 \██# ▒▒▒▓▓▓▒▒▒▒#10##0#1█▓▓▓▓▒▒▓▓▓▓▓▓▓▒#▒▒▒#▒▒=▓█\▒▒▒▒▒▒▒▒▒▒▒0▒░0▒#▒01#░▒▒0#▒▒00▒##▒#▒##▒0▒\  \▒██▓███████▓0           \▒▓█████▒   ░=0|0=░=
0\#▒▒#01#▒  ██▒ ▒0=▓▓▒▓▓▓▒▒▒#▒▒▒▒▒0▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒#▒▒▒▒#▒█0=▒▒▒▒▒▒0▒0▒00▒#▒01#1#▒0#10#▒▒#▒▒▒▒▒001▒\0▒0#░  ▒▒\▓██▒=▓█████████████████▓#   |#10=|0|#1\
▒1▒▒▒#1=#\ ██▓ 0=1▒▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒|▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▓▓▒###▒▒ ██ #▒▒▒0##0##▒▒▒▒0▒1▒#0▒░0▒11#▒▒#▒▒▒▒10▒▒▒#▒▒0#▒#|▓▓  ▓██|  =▒▓▓▓▓▓▓▓▓#=     110011░1|=1|#\
#=▒▒0|=1| ███ 1##▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒1▒█▓▒▒▒▒▒▒▒▒▒▒▒01▒▒▓▓▒0#▒▒ ██ 1▒▒00▒1▒0▒▒▒00##0▒1#▒=0#000▒#0#00▒▒▒▒▒▒▒▒▒0#▒#0▓▓0  ▒██▒            ==0#1##░111010|=10░
▒#▒▒=1#1 ███ 10▒▒▒0=▒#▒▒▒▒▒▒▒#▒0▒ █▓▓=▒▒▒▒▒▒▒▒▒▒##▒#▒▒▓▓▒##| ██= #▒#▒0##▒▒▒#░#▒=#▒1▒#0▒11##▒0#▒#▒▒0▒▒▒▒#▒▒####▒▓▒▒0\ ▒██▒ 1###▒▒##000░#0=#0░0#0#10|00|
▒▒▒#1#0 ███  11▒▒=0#▒▒▒▒▒▒▒▒▒▒▒▒ ▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒| ▓█▓\\|#▒0▒▒▒##01##0▒10#10#░#▒▒▒####▒▒#▒##▒0▒▒10#▒▓##▒0#\ ▒██  #01#0001▒#1▒0░#0░001010\1\
▒##11= ███  0#▒▒▒▒▒▒▒▓▒▒▒▒#▒▒1▒=1█▓▒=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1▒▒▓▓▓ \███▒   0#▒▒▒▒░0▒10#001░▒0░#▒▒▒###0▒▒0▒▒#▒1▒▒10▒▓▒░▒▒00▒  ██  ▒#0#10=░▒00▒#1#1░0111░=|=
▒==01 ███ \▒▒▓▒▒0▒01▒▒▒▒▒0#▒#01 █▓▓|###▒#▒▒#▒▒▒▒▒#0▒1#1▒##0#▒▓▓▓00▓██▓▒|  ==▒▒#▒01#░0#░0#0░▒#▒▒#▒####0▒#▒▒0▒▒▒▒▒▒0#▒▒#1▒0 ██= ▒###00░1▒11▒00#==011100 
▒=▒# ███\ ░1#11 =|0▒▒▓▒▒#0▒▒0▒ ▓▓▓░░▒▒#▒▒▒▒#▒▒#▒#10▒1▒##▒#▒▒▒░0▒▓▒▒▒▓████▓▒=\  \0=0#1▒01#000▒0▒#0#0#▒01▒0▒#=▒▒▒▒##0▒▒#010▒ ▓█# ▒##00#░1#10▒10#░=▒0110\
▒░# ███  0░▒▒#▒▒▒▒▒▒▓▒▒▒0▒0##=0█▓▒ 0#▒0▒▒▒▒▒##▒▒##0▒▒#▒#▒#▒▒▒####11▒▒1▒▒▓█████▓▒▒\ \ \=\01=10##0##▒0#▒00#1▒00▒▓▒##▒▒▒▒0###▒ ▒█# ▒0#101=░#=0#░##1100░0=
1  ▓██\ ▒▒▒▒#0##▒0▒▒▒▒▒#0#0▒1\██▓ ▒▒▒▒▒#▒#▒##▒▒▒▒▒00▒#▒▒▒▒▒#▒▒#▒0▒1##010=0░▒▒▓██████▓▒0    \░00▒#0##1▒▒░0#0▒#▒▒▒#0#▒▒####0▒▒ ▒█▒ ▒#▒░#0=##=##=00=1#00|
▒ ▓██\ ▒0▒▒01#░100▒▒▒▒00##▒▒ ▓█▓ ##▒00▒#▒#▒▒▒▒▒▒▒000▒0▒▒▒▒1▒0▒0▒0▒0#▒▒#▒#▒00==\\#▒▓▓█████▓▓▒▒\  \=1▒0##▒░#00▒▒▒▒#░00#▒##01#▒▒ ▒█▒ #▒#1011#0=▒0░▒0=0▒▒░
 ▒██= ▒0▒▒▒110▒▒▒▒▒▒▒▒#▒▒▒▒ ▓██1=▒#▒#▒▒▒▒#▒▒0#▒▒###▒▒▒▒▒#▒0▒#▒#▒▒▒▒#▒▒#▒▒▒▒#▒#▒=10|1|░▒▓▓██████▓▓▒| |10▒▒1#1▒▒▒▒▒#▒##▒▒▒#▒##▒▒ ▒█▓ 1▒▒0##0▒#0▒▒1▒00#▒░
███  0\##==░11=░▒▒▒▒#░|==░\▓█▓  01|10=0=10=#=0100#0=0#=░=0░1011=1\#||#==0\1=0|0= 1|1= \\=|  1▒▒▓▓██▓▓▒#1#░101▒▒##0░==1░01====1#  ██ \1===|\1|\░=\1|\= 