```  '' ` - `    `  -   '   '     '`  ` `;;▓▓▓▓▒▓▒▒▒ `;`    `'' `' ``   ``-` `' '    `' `   `   `           ` - -'-'`  `
 ` '  ```        ` ` '`      '''   `'    ▓▒  `▓-1#=▓@▓@▒\ `  `  `' ` -' ' ` `'  `        '`    '' `'        `   ` `  `  
`   `       `      '  ``    ' ' `` '  ` "▓@█▓='`▓0▒0\▓1▒█▒█▒▓ ' ░ '   ` `  `` ` '   `      `   `    `` `` '    `     `'`
 -``` '-    `''`` '    ' '   ''   ``'' `▒▒`███▒#``@▒▒'█ 1▓▒=▓▓▓1"'`'    '  `` ``'  ' '     `       ' ' '' `     `   ``` 
'   -   `   '`'`` '`` `  ' "     `  ` -'▒=▓▓▓▓▒▒▓▓ 0'▓@1▒=▒▒▒@▓▓▓▓= ¬= `'  `  '`" '-= ``'  ` '`' ```  ' `` ` `` `  ''`  
       '`    ` `  `' ` ```@▒¬@`▒ - '`   ▓'▒=█▓▓▒▒▒▒▓▒ -▓##▓-▓▒'▒▓▒▓▓▒1▒"▓▒▒█;█▓▓▒▒▓#¬     `  -       ' '` ` '     ` `  `
-  ```  '````   ' `      `@'@▒▓`▓▒ ▓`; `██████▓█▒▓▓▓▒▓░``1▒▓░▒0▓ ▓▒▒▓@██▓▒█▒█░▒▒▒█▒▓▓@▓ `'' ' `  ` `   '       '  ` '`  
 `' ``  ''`'`'  ' ``'  `'`▓'▒  - 0=░▒▒░▒▒ █▓█████████▓▓██   0▓;▓▒0▒#▒▒@▒▒▓▒▓1▓1█0@▓▒▒▓▒▒▓▓' ' =▒ '  '   ` `  '`  ` `    
 `'` `      ` ' '       '▓@ '█▒       # ;` `' 11█▒█████████▒ '▓ #▓▒▒#\▓1▓1▓▒▓=█"▓▒'▓;▓▒▒▓0▓█▒0`  `  ' '    '` '`      ` 
                 ` `  ' @▒@ ▓███████▓       ▒```   `▒▒████████  ▒@@@`▓` ▓10▓1▒▒▓▓▒▓▒▓¬▒▒▒▒@▒▓▓=▒ `#' `  '  ''`  `    ' '
 '      ` ` ' `    `  ` ▒=` █▓▓█▒█▒██████▓' '    ``▒  '   ▒▒████▓ 0 ▓▒1▓`▒@▒░▓▓▒▓0▒▓▒█0▒▒▒▓;░▓▒█▒▒`    `` `    `  `  '  
'-   ' `      '` -    #▒▒'¬███¬▓`▒▓;▒@█▓▒██████▒"\  `'`=; `   ¬▓▓█▒█ 0=▒▓@▓ ▒▒;#10▒0▓1▓▒▒▒▓▓▓=▓\▒▓▓▒ `'``'   '` ''  ` `'
'    '  '  ` '`  `'   ▒-▒'███ ░▓█ █▓█@▒`▒▓=█▓▓███████▒0'' '`;# '\ ▓`0 ▒=▓ # ▒ ▒@▒██▓▓▒▒▓▓▒▒@#▒1¬░"@▒ `      ' '`     `  
''``     ``' ```   -';▒0 '██ ▓▒█`█ █▓▓▓▒█▓██▒▒1▒▓▒████████▒▒░`1 1  ▒▒▒▒- ▒▓▓;▓▓@█1▓▒▓▓▓▒@▓ ▓=▒▒▓▒▓0▓''  `' '`  ``       
'       ''  '  `   `▒ ░#`██▓'█▓#▓▓▒ ▓▓#█ "-▒▓▓██████ @"▓▓██▓█▒█▒▒▒1▒=-▓█@▓\▒░▓▒▒▒▓▒▓░▓;▒░▓▓▓@@▒1▒1▓    `''   ``' '``    
'  `  ```- '   ` '   ▓0'▓█▓ ▓ █▓▓▒▓¬1█▓▓▓;@"0▒ ▓▓0▒███▓█▓██▓█████▓#0 @█`▓ ▓ ▓▒@▓▓█`▓@▓ ▓#▒=▓░▒▒@▒▓▒    `' `      ''``   
`` ` ```` '      ``=▒=#'██ █@█▓¬█0▓▓0 █▓▓█▓1▒▓@\▓▓▓ █`▓█▓▒██▓▓███ '▒'█`▒;▓@▒▒▒█ █▓▓0▓░1▓1▒▒1█▒▒▓▒@▓    ' '  `    '      
 `'`  ` `      ``  ▓   ██01▓▒▓@█`▓=▓▒@ ▓▓█▓▓▓▓▓▓▓▓▒▒=0▒;=#█ ▓▓▓█ =▒ ▓█ -▓=@▓=▓▒▒▓=▒▓#;▓=▒▒@▒#▓@0▒▓  `     `   '      `  
   '    '       ` ▓1▒ ▓██ ▓▒=▓;▒▒▓▓▓▒▓="█▓█▓████▒#▒▓▒#▒▓▒  ▓█ █▒"`"'█ `▓1▓'░@▓1█@▓▒;▒▓"▓▒▒0▓▒@▒▓▓@    ''     '' '  ` ` `
`'     ``'   `` `██\  ██`█▓▓▓▓█▒▒▓▒▓▒▓▓1▒██▒██=▓11▒01▒= ▒▓██▓██ `▒`██▒ ▓;▒▓1▓=▓▒▒1▓▒▒▓▒▓"▓0▒▒▓▒▒ █@ 1` `     '' '    '  
'           `` `██ ▒'██0'▓#▓▓▓▒▒▓▓▓;▓;▓▓@▓@▓▓▒█;▓█'██ ▓▓▓█\▒▒█``0 `██ ▓#▒▒"▓@░█0█@▒▒▒@▒`▓░▓▒=█@ ▓██▓    '`'` '` ' '    `
   ''```    '`'██ `@`█▓`▓▒▒@▓▒▒▓▒0▒▓@▓▓;█▓▒█▓█▓██▓███▓█;1▓▒██=`▒; ██▓ ▒▒1▒1▒1▓▒@▓@▒@▓▒0@▒▓1▒▒#▓ █████  `-`''  `'``'`   `
  `   ' '   `'██▓`▓ ██▒=▒▒1▒1▒@▒ ▓▒#▓#▒█▒▓▓▓▓▓██▓██▒▓0▓0▒▒███ 1░'▒██▓#=▒▓#▒▒@@█▒▓▒0▓▒▒▒▓▓▒▒▒▒▓ ▒██████▓ =    `          
'       `' ``███`▒`▓██ ▓= ▓'1`1 ▓`▒`▒ ▓'0▓▒▓;▒▓█▓▓▓█ @▒█▓█0█-`▒' ███';▒▓;1@▓0▓¬█\▒▒▒`▒▒1▒▒▒▒¬▓ ████████▓ '   '`     `  '
  ' '` `` ' ███   -█▓█▒▓@█"█@█;▓1▓▓0▓▒ ▒█ -█'▒▓0▓█▒▓▓█▓██▒█▓ ▒''███▓ ▒▒▒=▓▒▓▒@▓▒▒▒▒▒▓0▓▒0▓1 ▒████████████``  ` ` `  ` ``
 ''`    0 0████▓████0██▓█0█▓████▓███▓█▓█1▓▓███;█▓▓▓█▓███▓██ ▓  =████▓0▒▒'▓'▒▓▓▒▒▓#▒▓▒▒0▒▓; ███████████████- =░'         
 '   ` ' ▓███████████▓▓████▓█▓▓▒▓▒██▓█▒▓███▓█▓▓▒▓█▓▓▓█████ ▒ ▓ ████`0'░#▒▒▓▒#▓▒@▒▓▒░▒▒▒ ▒▒██████████████████ `          
' ```@``████████████████████████▒█▒▓██░██▓▓█▒████▓██████▓▓ #1`@████\=▓1▓0▒▒;▓▓▓▒▓0'▒¬▒0▓█████████████████████1 ' ` `  ' 
` ' `  ██████████████████▒██▓▓▓▓███▒▓██▓▓▓▓███▓███████▒██ ▒'  █████ ▒▓▒▒ ▓0▓▒▓@#10▓#█▓████████████████████████▓ ''  ``` 
'` ▒ `████████████████████████████▒██▒█▒█▓; ▒ ▓▓=███████▓  ▒=1█████ ▓ @▓1▒▒▒▓░▒▒▓▓██████████████████████████████ ` '    
` ▒  █████████████████████████████████" █▓████▒== @`████ #`░ █▓███\;▓▒▒▒▓ ▓0▓██████▓▓███████████████▓▓▒█▓▓▓▓▓▓▒██-`  ` `
''  ████████████████████████████████████▓▓███▒█████▒▒1█▒░ 1 █▒████@1▓11▒1▒0▒██████████████████████████████████████▒   ``
''0██████████████████████████████████████████▓███▓███▓▓`0¬\@▒█████'▓`▓▒▒0¬▓██████████████████████▒█▒██▓███▓█████▓██▓ '``
  █████████████████████▓████▓▓██▓▓▓████████▓███▓█▓█▓▓▓ █  #█▓█████'#▓▒'▒ ▓█████████████████▓██▓█▒███▒▓▓▓▓▓█▓▓▓▓▓▓▓▓██"`'
 1██████████████████████████████▓█▓████████▓███▓██████▓█░@0▓██████'; ▒ ████████████████████▓██▓█▓███▒▓▓▓██████▓▓▓▓▓██@  
`\█████████████████▓@▓0"▓▓-▓▒▒▓@█▒██▒█▒█▒▒█▒██▒█▓▒█1███ ░██▓█▒██████████1████████████▓█▓▓▓▓█▓██▓█▓ ░██▓▓'▓"▒;`▒█▓▓▓'▒@  
▒¬██████████████████████████████████████████████████████████████████████▓██████████████▓█▓▓████▓█▓███████████▓███████▓  
` ████████████▓'░;█'1=0# @@-▓▓;00▒` █0'█▓'0;1=1░"▓█▒█▓█▓▓¬▓▒▓▒ █▒▓▓▒█▓█▒0▓▒▓▓▓█▒▓▓▓▓▓▓▒█▒██▒▓█▓███▒▒▓'1█ ▒'1 █▓▒1@`▒▒ ""
-@████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  
' ██▒█¬░'-█@▒`0▒ 0'▓'" 1▒1`▒  ▒=░0▒▒ ▓;1 ▓░▓1  =#0;=▒▓▓▒;▒0▓▓¬1▓ ▓▓▓▓▓▓▓1▓▓1100=▓▒▓█▓░;1;=1'▓▒=0▒ ▒▓ ▒▒ ▓▒¬`' 0 `0 `= `=
= ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓ `
▒ @@@▒'` - '\ ' `"    ▒#0▓"'`' `` '` '░"▒;    ` `` -#1▒▓   0▒; `  ▓▒#@▓▒▓' ▒▒▒▒▒`█▓▓█@1▒ @▓=▓;▓ ▓@ '` `'    `   `''\0'  
'1███████████████████████1    `'     ██████████████████`      ''-`▓█████████████████ `' `    ' '█████████████████████▓` 
▒    ` '   '  ' `- ` ` -'  1▒@▓1"▓ ░▒=` `   ` " '` 1=' ` █``▒0= #`░'  ==1 ` `-  ▓0▒`'-@;▒`▒▒`▒ ▓ ;-# ▒ 0` ' `" ;\ ▒ ▒-▒ 
 0█████████████████████ ` ██████████████████████████▓`''█████████████████████████▓ ` █████████████████████████████████' 
  ▓ ;`=\''▒¬ ▒'░" ░`¬@` `▓▓`1  "=''`▒ ` '` @' `` `#   ▒▒` #  ' ` 1`  = ▓ ▒0 ` ▒`=  ░▓@`'` ` `=   `¬ 1 ▒   ` '  `` "     
00████████████████████  `▓█████████████████████████▓ `▓██████████████████████████ ; █████████████████████████████████▓  
1 ▒▒0▒#0▒0@0▒@#▒@▒#▒▒▒   ▒#@#@;▒▓  ##;▓1▒▒▒ @@`▒0▒▓@ 0`#▒1¬▒11▒ `▒▒'▒▒; 1▒10▒00@▒' `▓@@@-▒0#1@ @  =##0 -; = ' -'¬-- 0¬ `
` █▒▓▓▓▓▒█▒█@▒█▓▓0█#▒█' `██████▓▓███▓█▓█▓▓▓████▓███▓  ▒████████████▓▓█▒██████████` "█████████████████████████████████▓` 
▒`▓▓;░▒▓\11;▒▓110▓-▒▓▒  0#0000"░;1 \` 1'"10-` `';-11  0░  `    ;   " 1`\`'``''``;```"  ▒@` ``` "'  "    '      '`   ' 0;
  ▓▓▓▓▓▓▓▓▓█▓▓▓▓█▒▓▓▒▓ ▒ ▓▓▓▓▓█▓█▒█▓██▒██▓▒█████▒█▓▓` ▒███▓████▓█████▓█████▓█████`'`████▓██████▓█████████████████████▒`'
` ▓▓ ▓`▓\▓'▒#▒▒░@██1██  `███1▓▓▒█0▓▒▓▒▓▒▒▒▓1▒▓1▓▓▒▓█ ; ▓▒▒#▒▒▒▒▒▒@▒▒▒111▒'▒▓▒▓▒▒▓ ;0█"▒▒▓\▒█0▒0 ;10 0▒ ▒ ░ ▒ ▓ ▓'' ``1 `
; #1▓=█`▒ ▒▓▓@@▒1;;¬\;=` ▒=;▒;█@@█`▓`@▒=▓▓▓▓▓▒▓▒▓▓▓▓''0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓  `▓█▓▒▓█▒▒▒▓███▓█████▓███@█▓█▓█████▓ `
▒ ████▓█████▒▓█████0██  "█▓▓█▓0▒▓▒█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓  =█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`  ▓▓▒▒▒▓▒▓▒▓▓▓▓▒▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▒1▓▓`` 
  0"`'  -''-¬""    ;'= 0`#▒▒`¬\0@``0▒`▒▒  ▓ ▒@@▒▒▒▓'  =▓▒ ▓#▒▒▒1▓#█▒▓▒▒▒▒▒-▒`▒@▓█  `█▓██▓▓█▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▒  
 ▒█▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█▒` ▓█▓▓▓█▓▓▓█▒▓██▒▓▓████▒█▓▒██`'▓██▓█▒▓▓▓▒▒█▓▒▒▓▒▓▓▒▒▓▒▒▒██`` █▓▓█▒▓█▒█▒00█#;▒▒0"▒▓=░0░=1░▒▒@▒▒▓  
  -` @@00@@100;0#101#▒' -▒000\-;0="=#"\010--'¬1`0▓▓`'0"1"=`░=0=▓▒ '▓▒▒▓▒'▓▓▒▓▓▓`@''░▓▒▒@▒▒@▒▒▒█▓▓@█▓▓███████████▓▓█▒█▓  
 @██████▓████▓██▓█████ ' ██████████████████▓█▓███▓██ `'█████▓██████████████▓████▓0``██████████████████████▓███▓███▒██▓  
'`  -    '    ` - `'` ' \"    ` ``   ' `1 '`';  ```=' #▒  '`''``   `       `    ░'` 1``▒ `' `'`   -- -'▒" █ ▒-▓ ''0¬▒ - 
`;████████████████████▓` ███████████████████████████ `███████████████████████████'`▓████████████████▓█▓████████▓██▓███ '
 '      `     `  `' ` '  ▒==¬="==";¬¬`@'- ' ``'` ''` \ ▒▒▒▒█▓# #▒▒=;; @=▓▓`▓`1 ▒` '`▓▒▓▓▓▓▓▒▓█▓█▓▒▒▒▓▒▓0 ▒░▒1▒1▒▓▓▓▓▓0  
 ▒███▓██▓█████████████; ¬`     -` ` `██████████████▓`1  '    '   '`██████████████  ' `  ```     ███████▓█████████████▓ `
 ''   `   ` ' ` `   ' '``  ¬--  ░   ` '  `    `''   `'' `  ' 0`` ` ` `' ' ' ' ''`` '' '''   '` `;▒¬" 1▒▒ 0\ ¬-░;`"▒▒@;  
  `'@████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓' 
   `'`'`   '`     ` '         -          `      ;¬           `' ` `  ` ``      ` ` `'     '`   `  ¬" ░; 0 ;▒@▒1 ;'#'▓ ``
 ` `  '  '```=████████████████████████████████████████████▓███████████████████████████████████████████████████████████ '
 `-``      `    ' ;  `-   `       ``    '''  `      ' `  `` '`  ` '`   `  '' ``` '`  ``    ''   '' `   0; ▒    '       `
'  `   '` `       ████▓█████████████████████████████████████████████████████████████████████████████████`` ███████████  
'' ''  `    '`` ' '  `\`'  ` `    ' ` ``  `    ``  `@ - `'=```' ' `  `     `        '  ''`'  ```' '` `' ` - ' "@█ ▓██`▒ 
  '   '''- ' '   - - ▓███████████████████████████████████████████████████████████████▓████████████████` `    ` '@▓▓ 1   