▒0▒@@10▒@#▓▒▒▒@▒▒▒▒@▒▒▒▒1@▒@#▒@@▒@▒@▒#@0@▒▒@@▒▒000▒▒▒@▒#@▒@@@@▒▒▒▒@#@▒▒▒@▒##▒▒@▒▒0@@@@▒▒▒@▒@@@▒▒#▒0▒#▒#@▒0@@▒0@▒▒#@▒@#@▒0▒▒#▒@▒@▒▒#@00▒1@▒#0@#▒#▒▒@▒@▒@@▒@@@@@@▒@▒▒▒▒▒0#@▒@#0@▒00@▒@0▒▒@▒##▒▒@0@▒▒@#@@▒@
█▓▓▓▓▓▓▓▓██▓▓█▓▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓█ ';@``▒' =░ `▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓██▓████▓███▓▓
▓▓▓▓▓▓▓▓█'▓@`0▓'`▓0 ░ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓'   ▒` =0; 1█▓▓▓▓█`''= ▒`▒▓▓▓▓▓▓` @    1''"█▓
▓▒▓▓▓▓▓▓█` 1;';   1=' ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓1▒▓▒▒▒▒▓▓▒▒▓▓
█▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓███▓███▓▓███████████▓▓▓█▓██▓███▓▓▓██▓████▓▓█▓▓▓▓█▓▓▓████▓▓▓█▓███▓███▓███▓███▓█▓▓▓▓██████▓▓▓▓███████▓█▓██▓█▓██▓██▓█▓▓██▓██▓▓██▓▓▓██▓▓▓████████████▓███▓██████████▓██▓▓███████████▓▓
▒░0▒▒#▒@#▓█▓▓▓▓▓▓▓▓▓▓▓▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@0@#0▒▒1
▒▒▒▒▒▒▒▒▓▒ ` ``'`` '' ' `'``-    '  `  `   '            ` '`  ``'  '   ' ' `   '   '   `   '   `'-  ``'' `  ``    `-  ''    `' `'  -`` ` - ¬   `"`    ``   '`` -'  '` '' `    `  ``    '`'   ` `▓▒▒#▒▒▒@
█▓███████▒-███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▒;███████▓
▓▓▓█▓▓▓▓█▒`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓1=█▓▓▓▓▓▓▓
▒▒██▓▓▓▓█▓`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒'▓▓█▓▓▓▓▓
▒▒▓█▒▒▓▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒¬▓▓█▒▒▓▓▓
▒▒▓█""█▓█▓`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ █▓█\ █▓▓
▓▓▓█▓@█▓▓▒'█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  '  '` '   `  `;▒▒▓@` `` `     `    ''`    `  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0"█▓█▓▒█▓▓
▓▓▓█▒▒█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█       '`  '''  =▓'  ▒▒@   '     '    `' ``'  `▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@░█▓█▓▒█▓▓
▓▓▓█@@█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█`    '       '  ███▓▒`=▒▓▓▒@"@▒▒▒``'  '  `` '  ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█# █▓█10█▓▓
▓▓▓█00█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ '`-' '-  "▒▒;  ` 1▒▓▓█▒░▒▒▓▓█▓▓▓▓▓▒''' `  `   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#`█▓█░0█▓▓
▓▓▓█#░█▓█▓ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█'  '     \-█▓▓▓▒▒;` ''`0▒▒@¬#;00▒▓▒▒▓▒1`  '   '▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1;█▓█▒=█▓▓
▓▓▓█▒░█▓█▒'█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓█ `  `  - `▓▓▒;▓0▓▓██▓▒▒=` `@1=▒▓▓▓▒▒@▒█'' ``   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#=█▓█▒#█▓▓
▓▓▓▓▓▒▓▓█▓ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██0@@▓█▓▒█▓▒▒██▓▓▒█▓▒█▒▒▓█▒▒▓█▒█▓▒▓██ ''   ' "▒█▓▒▓@▓#▒▓0▒▓▓▓█▓'▒@▓▒000▒▓▒▒▒ ' ' ` '▓█▒▓█▓▓▓▓▒██▓▓▓▓▓█▓█▓▓█▓@▓█▒▒▓▓▒█▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#\█▓▓▓▓▓▓▓
▓▓▓█▒@▓▓█▒`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ `@▒▒  █▒ '▓` =█▓▓  █ '▓  ▒▒-▒▓`'▓█▓ `'   ' ▒ █ `█▒▒▒▓ '▒=@=▒▓'@▓@` ▒01  ▓'   ` ``` "█▓ '██▓▒█  `█▓▓▓█'=██  ▓  @▒ ▓▒  ▒00`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓1\█▓█▒0█▓▓
▓▓▓█▒#▓▒█▒-█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█' █████ ▓█  ██` █▓█ '█▒██= ██▓▓█ \█▓ ▒=     █ █ ` 0▓▒▓█` █▓▒▒█` █;` █▓▓▓1'█  ▓'   '`'▓██` `█▓█▒` ▒█▒▓█'  ██▒██#`██▓▓█ ▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█;;█▓█▒@▓▓▓
▓▓▓▓██▓▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ '█▒▓▓▓█▓█  ¬'#█▓▓█-'█▓▓█"`█▓▓▓▓ `█  █    `█ 0▒ █  ▓="▓  █▒▒▓▒ ▓█  ▓▓;@;▓▒▓- █▓'`''` ▒██ █ `█▓`█ #█▒█' █ `█▓▓█¬ █▓▓█▓' =" ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@=█▓▓██▓▓▓
▓▓▓█0'█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█` ██▓▓█▓▓█`#█ '██▓█ -█▓▓█1 █▓▓▓█ @█ '█;   █▓▓█ ▒░▓  █▒█  █▓▓█ '█▓ -@█▒▒▒▓1█' ███\'   ▓██`██ =`██ #██▓`▒ ▓ `█▓█1 █▓▓▓█`▓██▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓0;█▓█1 █▓▓
▓▓▓█=0█▓▓▒`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ `▒▓▓=`█▓ -██ '▒▓█  █▓▓█  ▓▓▓▓▓ `██  ``'█ 0█ ▒█▓█▓  ▓▓' ▓0▓  ▓▓@▓ ` ▒▒▒ ▒█' ▒0▓▒  ' 1██ ▒█▒ ▒█▒ `█▓ ██▓█░` ██`'▓█▓█▒` ▓▒▓`@█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░=█▓█░0█▓▒
▓▓▓▓██▓▓▓▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██# ¬'@█▓░▒@▒▓█="▒▒▒▒1▓▓▒#@0▓▓▓@▒0▒▓██  ▓;▓█¬░▒▓▒▓▒@=▒▒▒#-░1  █▓░'▓▓  ;1▓▓1@▒;@0 █▓  ▒▓@01▓█▒█▒1▒#▓=1▒▓▓▓▒@-▓▒▒▒▒▓▓▓@▒▒;1'0█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@¬█▓▓██▓▓▓
▓▓▓▓▓▒█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓██▓▓▓██▓▓██▓▓▓▓██▓▓▓▓▓██▓▓▒█ █▓▓▓▒▓█▓▓▓▒▓▓▓▓▓█▓▓▓▓'▓▓▓░0▒▓██▓▓▒▒▓▓▓▓▓▓▓▒▓█ ██▓██▓▓█▓▓███▓██▓▓▓▓███▓▓██▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0;█▓▓▓▒▓▓▓
▓▓▓█@▒█▓█▒'█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓█`▓▓▓▓▓▒▒▒▒▒▓▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓'▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1¬█▓█▒0█▓▓
▓▓▓█1\█▓█▒`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓@▒▒██▓▓█▓▒▒▒█ ▓▒▒▓▓▒▓▒▒▒▓▓▒▒▓▓▒0▓█▓▒▓▒▒▓▓▒▓▒▓▓▒▒▓▓▒▒▓▒▓▓▒▒▒ █▓▓▓▓▓▒▓▓█▓▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0;█▓█;"█▓▓
▓▓▓▓▓▓▓▓█▒'█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  1@▒ `██  @▒¬  █▒ ' ▓#▒▓▓''▒▓`'#;`'█▒` ▒▓▓▓  ▓`1=`` ` ▓  #▒   █▓▓#'▓██  @0▒` █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#"█▓█▓▓▓▓▓
▓▓▓▓█▓▓▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█' ██▓██`█' ████▒` █= `#▓0▓`'`█▓1 ▓█=  █  █▒▒█ @▓▒▓▓ `█▓@█ '█▓▓  '██▓ ██' █████▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1¬█▓▓▓▓▓▓▓
▓▓▓█= █▓█▒`█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#'▒█▒▓▓▓█@'▒█▒▓▓█  █ ▒  ▓█ ▓``▓▓░`=¬ '▓▓ `▓▒▒▓ ░▓▒▒▓ '▓▒▒▓  ▓▓#`█` ▓█`█' ██▒▓@ '▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@=█▓█;-█▓▓
█▓▓█░;█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓` █▓▓▓█▓█``█▓▓██ `▓` █ '  █`'▓▒@`▒▒▓▓#▓ '█▒▒█ 0▓;▒▓`"▓10▓'`▓▒@'██\   █▒' █▓▓█  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0\█▓█01█▓▓
▓▓▓█▓▓█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒` ▒▓▓' █▓ `▓▓▓  ▓▓  ▒▓  █▓  ▓▓' @▓▒▒▒▓  @▓▒ '▓▒▒▒▒ `▓▒▒▓ '▓▒= ▓▓██  ██;`'▓▓█` █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1\█▓█▓▓█▓▓
▓▓▓█0`█▓█▒;█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  ''▒█▒██' ; ▓`▒░  ░▒\▒▒░¬1-#1 1▒▓@▓▒▓▒  '`▓▒#0▓;▒"@▒▒#- ;▒0 ▒█▓██░▓▓██- ; 1█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0;█▓█░ █▓▓
▓▓▓▓██▓▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓█████ 1▒▒▒▒0▒@░▒▒▓▒0▒▒▓0@▒@\1▓▓▓▓▒@▒=1▒▒▒▓▓#1▓▓▓▒▒▓ ▓█▓▓▓█▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█01█▓▓██▓▓▓
▓▓▓█▒▓█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ▒10=░#░0▒1░@@1▒░\110@▒▒0011▒0@▒1#▒@`;▒1;▒▒0#▒'▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒;█▓█▒▓█▓▓
▓▓▓█@=█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ '▓▒▓▓##0▒▒▒0▒▒▒##@▒1@▓▒10▒▒▒▒▒▒▒▒▒▒``▓▓▓▒▒▒▓▓`▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█;1█▓█▒░█▓▓
▓▓▓█#\█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ``'' ▓▒▒▒▒@▒▓▒▒▒▓▒▒▓▒▒▓▓▓▒▒\▒▓▒▓▒▒▒▓▓▒▒▓▓▓▒▒▓ ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0=█▓█0¬█▓▓
█▓▓█@0█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ``   '1=-;;"' "  `░@'"`'=@▒0 "=¬110`1▒ `=▒▒▒`▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█#;█▓█@#█▓▓
▓▓▓█▒@█▓█▒'█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█\ =¬¬1"`0▓▒▒@▒▒▒▒▒▒▒▒▓▒▓▒▒▒▓▒▓▒▒▓▒▒▓▓▓▓▓ ' ;▓#`▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1=█▓█▒@█▓▓
▓▓▓█@=█▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓█▓███▓█▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@░█▓█0`█▓▓
▓▓▓█▒@▓▓█▓\█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@ █▓█▒0▓▓▓
▓▓▓▓██▓▓█▒'█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒=█▓▓██▓▓▓
▓▓██▓▓▓▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@=██▓▓▓▓▓▓
█▓█▓▓▓▓▓█▒ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█" █▓▓▓▓▓▓▓
'-@1;0\";011=;¬=0\10\1=11░"1=¬="0;=░1@;=0¬=;=-"░"=;;#"=\10▒000#▒░#0@░=░=▒░▒1010░#0=▒▒;1001\▒1▒1=@0\▒░;#;0=▒11@=@=010#░'=11@1#;#@;@▒1011#1;░@==11;11;#'0=0=1;;=░;0=;▒"0;1=00=""1;==1==-;=░;;1\0░#1'\░1"0;
`▓█▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▓█▓████▓▓▓████▓███▓▓██▓▓▓▓▓█▓▓▓▓█▓█▓▓█▓█▓▓▓█▓█████████████▓█████▓████▓▓▓▓▓███▓███▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓███▓█▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓
'▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓█¬ @▒# #'0▒ @ ¬▒@0'-#' ▒░1▒▒▒ "¬▒0@▒▒'-#░0▓'▒=1 `█`'= 01 █\ @▒¬1¬#`;=▓¬▓@ ▓▒  ` #\▒'`▓ `██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓
`▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█'  0 =▒█0▒0▓▒▓▒▒▒▓▒▓█@▒▒▒▒▒@▒█=▒▒@▒█0▒▒;▓▓▒#@█ `█;▓@▒▒▓░▒▓1▓▓▒█"█▓▓0▓@=▒▒@▓#▒▓▒ ▒ 1 '█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▒█▓▓▓██▓▓█▓█▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓█▓██▓▓▓"@1 ▒▓ \▒@1';¬▒"0;=1`" 1▓""=;▒#"░;░'01 =0▒="'▒1`▓▒\1▓" ▒`▒=1 ` ;▒"=-"▒▒1 ██▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓██▓██▓▒▒▓▓▓█▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓0█▓▓▓▓█▓▓▓█▓▓▓▓█▒▒▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓█▓▓█▓█▓▓█▓▓▓▓██▓██▓▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓█▓
 ▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓████▓██▓████▓█▓▓█▓██▓█████▓██▓████▓▓▓█████▓▓█▓████▓█▓█▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
`▒█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█` #`  ' ▒''1 - ` "`; ; "░ \   ;''░'`'  1 ▒``'01 # ` ' `#"`@ `'"\`` - █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
 0█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓