██▓███▓▓▓▓██▓▓▓█▓██▓█▓█▓█▓▓██▓▓█▓██▓▓▓▓█▓█▓▓██▓██▓▓██▓▓█▓▓█▓▓██▓█▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███
█  \\ \\\\       \\ \\   \   \ = \= |  \ \ \  \\\ \  \\\\    \\\\ = \   \                                                                          ███
█  |=  \ \||\  \||░      ░0  \   1  0 \==\== \|   1    \=|==|1  =#\ 11|\==\\= 0=|▒\=##0|101=▒#=#▒▒#1#▒101▒░1#▒0▒░1▒#==▒=#0▒10░01101010▒░11▒=#1▒▒▒▒ █▓█
█  =░|=||==░=|\===1\|\|░=  =#0 # |# \|0|\ \1=░|#▒\ 0▒0=\== |\ #0 \=0 \ 0 =1\1|0 0==\| |░  1  \\\   ||  \\ \    \1\  \ \  \ \\\\ |\|\\\ =| \\\\ \\\ █ █
█  ░1\|=||░===\==░1 |=0 ===||\|\░|1=░ ====\ 101\ 1\\ # \\=░|░\1|1= 111 ░\\ ░|\░0=|                                                                 █ █
█  ░1||=|=====\==░1  \#11 1|1#  \\10| 1 \==|\==\|=1 \ 1░\0\ ==\ ## \1\\==000 #=|0░░# #▒#▒=0▒▒#0▒=▒#▒#▒▒▒▒▒1▒▒###▒0▒=▒▒▒▒|▒#▒00▒\▒#▒1▒▒             █ █
█  =░|\||====|\=====# \1111 \|0#░|=\1==▒▒=1=| 10░||#10\1\ 10 =░0||\=1  0\\░=1 \ \         \   \                =               \                   █ █
█  ░1\||||====\==░1 ░1 =|=\0=\\░░=|░=|=\ =||==01====1===10\=0=0=\0==01==0= |==\                                                                    █ █
█  =1\|=|===||\===0   ░\\ \0 \=|░1|0 1|\|\\|=                                                                    \=                                █ █
█ |0#====░0011=0000\#▒▒##1▒0=101||#|=|░#▒=|#=▒█▓▓▒▓▓▓▒▓▓█▓▓▒█▓██▓▓▒▓▓▒█▓▒█▓██▓▓▒▓▓▒▓██▓▓▓▓█▒▓██▓0▓██▓██▒▓▓█▒▓██▓▒▓#▓███▓▓█▓▓█▓▓███▓█▓▒▓▓█████▓▓██▓▓█ █
█  == | ░| \\    |=\= \  ░         \         ▓█████████▓▓█████████████▓▓███▓███████▓▓████▓███████▓█████████▓██████████████████████▓███▓▓█████████▓▓█ █
█                       \ ░ =  \      =                                                                                                            ▓ █
█▒▓▒|▓▒▓==▓▓▒▓▓▒▓▓▒▓\▒=▓█ ████████▓█████████                                                                                                       █ █
█                                           01| 1\1░1 01=\=1#░▒11=01  ▓  ▓ ▒1=11|░▒ ▒11| |=▒ ▒=░\0░0▒|001                                          █ █
█                                                  =     #  ░         \                         0                                                  █ █
█      \  \   |       |   \   |   = \                \          \      \                   \     \                      |            |      \      ███
█1▒#\▓1▓\\▓▒▒▒▒1▒▒▒▒\00|▒▒#\▒ ▓▒▒0▒ ▒▒▒▒▓ ▒▓▒# ▒#▓\|▓▒▒▒ ▒▒▒▒▒▒▒▒▒▒▓ ▒##▒▒▓ #▒▒▓\0▒▒▒▒▒\0▒▒▒▒ ▒▒▒▒ ▓▓▓▓▓░\▒▓▒▓▒▒▓ ▒▒▒▓▓ ▒▓▓ ▒▓▒▓▒ ▓▒ ▓▒▓ ▓▒▓▓#     ███
█      |  \  \\      \= 0   |   \         \   \   0     \           ░        \               \                                                     ███
█ 0= ▒\▒  ▒0001\0#0▒ =1 ░0▒ ▒#1#00= 1▒▒▒  ▓ ▒▓▒1▒▒#▒0▒▒0▒##▓ ▒▒▒▒▒1 ▓||▓▒▒▒▒ ▒▒▒▒ ▒▒▒\#▒▒#▒1▒▒▒▒▒▓                                                 ███
█     \▒  # \0#11= \ =0 ▒\ ▒ ||\\|#▒|  0\▓                                                                                                         ███
█    0 =  =\ \  \\\= \|  \\0  \\\\|=   \1\                                                                                                         ███
█    \\▒  ▒  #▒░=░ | \= ▓#\  #  ==0 0 ▒  0#▒ \▒  010#0=1▒= 01 ▒▒1░▒ #▒ ▒▒==                                                                        ███
█▒▓▒▒▓▒▒0▒▓▓▓▒▒▒▓▓▓▒▒▒▒▒#▒▓▒▒▓▒▓▒#▒▒▓▒▒▒▒▓▓▒▓▒▓▒▒▓▒▓▒▒▒▒▓▓#▒▒▒▓▒▒▓▓=▒▓▒▒▓▓▓\10▒##▒#░#▒0▒1▒▒|░▒▒▒▒▒▒11▒▒▒01#▒▒#0#▒#=#▒#=1▒▒\▒0░1▒#▒00#1▒▒▒10##0▒▒▒░ ███
█       \                                                 \                1   \\  \   \ \     \\  | \  \\   |    \ \=1   \ |    \\ \\ |  \   \    ███
█  \  \  \0  \\=1##= ==#\   ▓ \\=  1=1|  ▒ |=\\11#   =||░|  \\##▒  |= \░#  ==|=  1|||░=   \\ 0#  1░   1=░  ░\ \0 1=\   1==  ==| 1 \\  \ |░|\  1 =\ ███
█               =                                                                                                                                  ███
█                                                                                                                                          010  \= ███
█                                                                                                                                                  ███
█                                                      0|= |\=\=1  1░ \▒▒ #\1# #   ▓  1#\ ▒#░\0  ▒▒\░ \▒ ░=░= |0  0░  \10=\░ #|  ▒\0=\1 ▒=░\|  0   ███
█                                                      |       ▒     ▒=        \   #          =  \ \\\     =   1  =\  \ \\\=  ▒  \  \ \    \▒  \|  ███
█                                                                                                                                                  ███
█#▒▒|▓#▓==▓▒▒▓▓▒▒▓▒▓\#▒░▓▒▓▒ ▓▓0▒ ▒▒▒▓ ▓▒▓|#▓ ▓▒#▓▒#▓▓ ▒▓▒▒▓▒▒▓ ▒▓▒▒▓▓▓▒▓▓▓▓▓▓ ▓▒ █▒▒▓▓▓▓▒▒▓                                                       ███
█                     |                            \           \                                                                                   ███
█#▒#|▓#▓=|▓▒▒▒▓▒▒▓▒▓\#▒ ▓ 0▓▒▒▓▒▒▒ ▓▒▒▓▒▒▓ ▓▒▓# ▓▒▒▓▒▒▓ ▓▓▓0▓▓▒▒▒▓|                                                                                ███
█                                                                                                   ▒1 =        ▒  \ #  #    \\    |       =       ███
█                                                                                  =1|  \|  ▒\  =\#\|\   =\|1   ▒          ░   |=\\ 0 ==  =|░ 1    ███
█|=#▒0=1=0▒##0=▒##▒ =|1#▒0=##1|▒\░0#0#1=0=\0=00==▒1░\▒░=▒# 1==1###▒1=#▒▒0\#▒##0▒#▒▒\  1=0 |░▒\▒|  ▒0\||=\ |1#0 0=|0▒00=\=0#|#=\\==░1\#=01#11||0==| ███
█  \\ \ =\        | |\   \\\ \   =    \ \=░    = |\\   =\    ░ \ \\\\   \    ||    ░|=    \ \\||=|\ |░====░\==||\1=|||░=\=||\===|\|\|=|||||||1\ 1= ███
█      =  =  |░\\     = ▒   |  \| |  1                1  =    \ =        \=     ||\   =  0\                                                        ███
█\▒1 ▒|▒  ▒####|#▒#▒ ░# 0▒▒ ▒1▒▒▒ ▒\ ▒#▒= ▒▒|0▒## ▒▒▒\#▒▒▒▒▓▒ ▓ ▓▒▒▒▒▓▒#▒▒▒▒▒# ▓▒▒▓ ▒▒▒▒ ▓▒▒\                                                      ███
█     \#  0  10==|   =░\▒  ▒=   0▒ \  |#  ||=  | \\ ▒=                                                                                             ███
█ \\ # 1  1=\\\ |=\1 \| = \0  0 ░|\#  0 0░ ░1   0 ==  0                                                                                            ███
█ =|\==▒\\▒|=▒▒###|1 =0 ▒=11#1=▒00# =▓=  ▒\=▒  ▒1░\\▒▒░▒▒▒ ▒▒▒# ▒▒#0▒▒▒▒▒                                                                          ███
█    \                                                                                                                                             ▓▓█
██ █▒ ##0▒0==#▒##=1░0▒▒##=0#▒=#░#010▒0##▒##1░#▒=1##0▒░1#11▒#░1▒#101000111▒▒#0████████████████████████████████████████████████████████████████████1▓███
█████▓█▓█████████████▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████
██▓▓█████▓████▓████████████████████████████████████████████████████████████████████████████████████████████▒▓▓█▒▓█▓▓█▓█▓▓██▓▓████▓████▓▓▓██████▓▓█████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████