`  '"` `' "-   ' ' `'    ' ' ``  ' `- '`- ''`'"`` `  `" ` "  - ` -" - ``` '   "-  -`" "  ▒;`'1'░@0░011001#00@#@00░00110=
-  '   '`-'' `  - '-'`  '  "`-`-  ` '"   '-"    ' `  ````' ```'``  ` '' ' '` "-" '    `  ' ``   \' '  `'  '``-     ` '  
-`' " ' `'" `````' '    "`' '   '`'-`'`''`"-"-"' `  ' --    " "` `  -`-``-` "-" ` -''`"-' '    =1=0░10==░=;1"0#@;░@▒1=0\
" `   '` '``' '`'  "`` ' `-  " -  '`   ` `   '-  --' '' `'     - ` -''  `  '   ' ``'    ' ' `'   "#=1░1==1=1`0█▓ \█▓''0\
- --` ' '   " -'` -  '` '`  -`  --`` -`` `"`  - " '- '``"' '`'- ` '   '   `  ` `  `````    ``` ` 10=░====1;;-;▓▒'\▓▒;=1"
  `` '  ``'-`'``-"``  '' '`'`  '  -' "  ``'   `    ``  ` '  ` 0=¬=░;`#▓▓ "█▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ;1░;";1'` `   @1░=░\ ';;` ▓▓-'
` `' -" ` ` "`  ` "`-'  `      ''`  "` '"''  -"`  ` ` - ` '` '1"\="\ =▓▒``▓▒▒#▒▒▒0▒▒▒▒▒▒▒`'";   "   `` `@11==░=1░=;'▓▒¬ 
'``   ` ``-'`  '`"'` ''" '  `'''' '     -'  `' ` 00#1\;▓█\'▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒0██▓¬▓█▓0▒▒▒▒▒██▒▒████▓▒▓█#"= ` `░1¬;;1░ ▓▒▓▓
    "` '   -   `"'` "` ` '`'- -  -` `      ''  '`;"\= `▓▓ `▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1██▓"▓█▓0▒▒▒▒@██"-████▓#▒▓ `'' ' 1░¬;;=;`▓▒▒▒
 ' -  ' ' ''`"`` '''''  `  ' `-"`'   "`' @; `01`▒▓▓''▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒0██@@▒▒▒▒▒@▓██▓▒ 1=11=1== ▓▒▒▒
  ' ' `  '`'" -'   `' '-` "  ''   '`     1   ¬"`1▓▒  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▒▓▓▓▓▒▓▒▒██▒▒▒▓▓▓▒0▓██░; '\0¬1"=; ▓▓▒@
` `- ' --'-    '  ` '  `--``  ;;=;;=1 ▓▓▓▓░ ▒▓▓▓▒▓▓▓▓▒▒▒▒▓▒▓▒▒▒▓▒▓▒▒▒▒▒▒▒▓ '▓▓` -''"¬``"';   ` ''-`▓▒▒▒▓████ ░====░=" ▓▒
 '" ``"`' '  '-   ``  `   ' ' #1'`  ' ▓▓▒▓"`@▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▓▓` ▓█░"1=░░011;0;1\=░1░00 ▓▓▓▒▒████  ` ;1;1'`▒▒
"`   `  - '``  `'   ` ░\=;;==;"=▓▒▓▓▒▒▓▒▓▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓';;0\         ` ''  `   `  ¬;░ ▒▓▒▒▒██▓▒ 1= ▓▒▓▒
  "` ``  -'`      ` ` ▒¬`'`'- '`▓▒▒▒▒▒01@▒▒▒▒▒▒10▒▒@▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▒▓▓▓`=@▒ '' '`'` `   '-   `` ' `@1'▒▓▒00██=@  ``▓▓▒▒
\ `  ;=  '   -;=-=\="= ▒▒▓▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▒▒▒▓▒▓▓░-1\1=1=1`-   ` - ' - - `  `  '`'''` `" -"1'▒▓▒▓▒▓▓▒▒▓▓= ▒▒
 ' ' ▒0 -' `  ;""'`  ` ▒▓▒▒▒▒▒▒▒░░000 ▓█▓ ▒▒▒\░██ 0@▒▒▒@▒▓▓▓▓¬'";░-;░░'` '  ' ---`" - `- -'-   '`'"'  ▒░-▒▓▓@▒██▒▒▓▓``▓▓
'- ' =' \-   ▓▒▒▒▒#▒▓▒1▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓#▒▓▓▓▓▒▓▒▒▒▒▒▒░11#░=0 '`;'¬'  '  `"`"   -     -`` ` "`   -0`-==00░1▒▒▓▒▒▒▒▒@;
 `    '▒▒  11▓▓▒▒▓#███@▒▒▒▒▒▒▒0\██▓▓██▓▓███`▓██▓███▒▓▓▓▓▓ "";1#=`  ' '``   ``'''`  ``  '- ' ''"   `"▒ '`0"'"`-  ▒▒▒▒▒▓` 
' ' `` 0; '¬"▓▒▒▒▓@▓█▓@▓▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓0▒▓▓▓▓▒▓░▒@=10"';;;'' ``'  `"-   ` `"` `   "'`  --`` '  10; "01=;;='=▓▒▒▒▒▓@@
11@=01#\11#' ▓▒@▒▒▒@;▒▒▒0@▒▒▒#████▓█▒=▒@▒#▒▓▓@▒▒0` '; '   `      ` '' ` ' ' '  `'  ''▒0` -`  ` ░@##1=1##;;;░"= ;▓▓@▒▒#▓▓
0'-1;=;;;""▒░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒█▓▓▓▓█▒0▒▒▒▒▒▒▒@▒▒#"░\0  '     '  `   ` `     `    ` ' ░░  '     ;░=;1;1;==1;1;1"=▒@▒▒▓▒@0
   @=░;;0`0▓▓▒▒▒▒▒▒▒▒▒@▒██;▒▒▒▒▒▒@▒▒' '`' - '''  ``'` `'` =#@;"░=\;=="=;\=░¬\===="##1-1#@00011#;=;"1;==░=1=░1;;;`'▓▓▒▒  
``'0=;==; "▓▒▒▒▒▒▒▒▓▒▒▒▒█▓0▒▒▒▒▒▒▒▒▓;;;;░;=0¬'`  `  `    1@;'1░01░░0=0=1=░1;1=0=░0;¬;==░;1░;░;;=;;¬1==;░=1¬1¬=\=░=▒▒▓▓;=
0"1"░;;=1 ;▓▒▒▓▒▒▓▒▒▒▒▓▒1#▓▒     `  ''; ¬'\ \"▓█▓`@██`░░;▓█\ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓=`- ''`'¬'¬=;--;1"`"\;"==1=░░\="` ▓▒▓▒
=';"==;░1¬1▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒ 1==1;;"\"=";;"== @▓▒`0▓▓-=░'▓▓= ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓░ ░░1"=\\\=="1=¬"1==;1;1;==;;=░\""▓▒▒▒
;`#\1\░=;;;  '-▓▓ `▓▓  ''` `0";"\\' ▓▓▓▓▓▓▓▓▒ ;' "=  \;\" '"`▒▒▒▒▒▒▒▒▒▒▒  ▓▒▒▒▒▒▒@▓▓▓▓▓▓▓▓▓▓▓  ▓▓``▓▓= =1¬=;0""¬1;; ▓▒▒▒
▒=1░;;;=;;1░=¬-▓▓' ▓▓0-1\░░=\;-'"¬¬ ▓▒▒▒▓▒▓▓#`¬'¬'" '-   '` `#▒▒▒▒#@1@0#  ▒1▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▓▓'`▓▓¬ 1=░¬1"░ ░=;¬ ▓▒▒▒
  `1¬¬¬░;=1'"▓▓'`1=' =░=111░-░▓▓▓▓▓▓` `'`  `¬ @▓▓▓▒████████████▓;▒████████▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒`▒█▒`1█▓-`▓▓▒▒▒▒
 ' 0░\=░1;;` ▓▓`=░1;;;=1===\ "▓▒▒▓▓▓""'¬ `   `¬▒0▒@██████▓▓▓████=▓████████▓█▒=#0####▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓0 ▒▓▒ 0▓▓``▓▓▒▒▒▒
;` 11;░=="1▓▓''¬;=░==1===1`@▓▒▓▒`;  '`▓▓▓▒▓██████@▒▒▒▒▒▒0▓█▒#▒▒▒▓1  ''▓▒▒1▓▓▓▓▓▓█▓▓█▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒ @▓▒'"▓▓'`▓▒▒▒
 ' 01=1;;'`▓▓ "=;;¬1"="1;; 1▓▓▓▓ 1` ' ▓▓▒@▓██████▒▓▓▓▓▓▓▒██▓;▒▒@▒= `"#▓▓▒@██████▓▓▓█▓ 0=0;0▒▒▒▒▒▒▒▒▒▒▒▒▓▓@ ;▓▒  ▓▒  ▒▒▒▒
1`=░=░1-1▓▒▒▓ 1░"░";=¬=░ ▒▓@ -=¬¬'██▓▒- ▓▒▒▒▒▓@ - ;     `''▒▒▒▒▒▒▓▓▒ `'`;\  ▓▒▒@▒▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▒▒▒▒▓0'@▓▓▒▒▒▒▒▒▓▓▓▒▓▒
#10=;;; ;▓▒▓▓ =;;;¬1¬=¬"`▒▓▒'- - `███▓1 ▒0▒▒▒▒0 ;;¬    `'  ▓▓▒▒▒▒▒▒;    =0¬ ▓▒▒\▓████▓▓▓▓██\=0=▒▒▒▒▒▒▓▓; 1▓▒▒▒▒▒▒▒▒▒▒▒▒▓
0` 1;-▒▓▒▓▒ ==░=11\¬░░`▒▓▒-░`░▓▒▓▒"▒ `' ▒█▒ ▒▓▒' ░@▓▒ `▓▒▓▓0 ▒▒▒▒▒█▓@▓    `'░\▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓█▓▒▓▒▓▓░ ▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓;`
 ' 01`▒▓▓▓▓`;░░\;;;01; ▒█0`` '▓▓▓▓ "`-  ▓█▒ 0▓0   '▓▒' ▓▒▒▓  ▒▒▒#▒██▓▒ - ' '  ▒▒@#▒\▒█████▓████0;#0▒▓ `▒▓▒#▒▒▒@▒▓▓▒▒▓▓ '
; ;0\;;░;10;¬===;\\; 0▓#`▒▒▒▓▓▒▒'¬ ` ' `▒█▓#▒▓▒`;▒@▓▓▒▓▓▓▒▓= ▓▒▒▒▒█▓▒▒ '   '='▓▒▓▒▓▒▒▓▓-▒▓▓▓▒▓█▓▓▓▓▒▒▒@▒▒▒▒▒▒▒▒▒"\▓▒¬11\
0;0¬;\- "'¬\░░1¬;▒▒  ▒█\`#▓▓██▓▓`   `-' ▒▓▒▒▒▒▒`▒▓▒██████▓▓ '▒▒▒;@██▓▓ `  1@\'▒▒▒▒▓▓▒▓1`"▓@░ ██████▓;▓▓▒#▒▓▓▓▓▓▓  ▓▓ '1"
="1;;=1;\;1░\\==1  ` 1#▒▒▒▒▒▒▓== `"-    ;▒▒▒▒▓▒`#▓▒▒▒▒▒▒▒▒1▒▒▓▒▓▓▒█▓'░ `` =0; ▓▒▒▓▒;@@0'░@0▓▒▓▓▒▒▒▒▓▓#'▒▓▒░@0@▒@\-▒0;"1\
=`1¬=░░";\¬;1;░1# '`▒' ▒▓▓▓@ `    `'-    ;▓▓▓▒#  ▓▒    ` ` ▓▓▒0▒████   '  =1; ▓▓▓▓1' ` ' `'▓▒0@    ▓▓" ▒▓# "  `'1░` 1;░\
;\0;;░;=;1¬=;\11=  `1@#▒▓▒0▒;;' -'''`- `  11#▓@#▒▓▒1▒▒▒▒@▒0▒▒▒@▒▓▓▒▓  `  `==;`▒1#▒= @▒@0@@▒▓▒▒▓';="▒▒0 #▒0";░░;=░==;;;='
=-=1;;===░1░;=▒ '-`' ▒▓▒▓@ "` '-`''-  -  ' `=▓▓██@▒▓▓▓▒▓▓▓▒▒▓▓▓▓▓"  ` @▒00#=;▒ `   -▒▓▒▓▓▓▓@▒▓▓ ;1; ';1" \;;==¬1;;\"==;"
1"1"0;1"1;\"0=1 "' ;=▒▓▒▒@=;  '   ` -'' "   `11█▓#▒▒▒▒▒▒▒▒▒▒▒▒▒@@``'` #;==1░;=' ``;0▒▒▒▒▒▒▒▒▓▒▒"=░;░;1;;\░==░\\\;=;;=\=;
░'=;¬░\;=░=11      ▓▓▒▓"` ` @@0▒'  '`"    '   '- `;▓▓▓▓▓▓▓▓`   `'` ''  -``  ` ' ▓▓▓▓▓▒▒▒▒▒▒▓▓  ="=░1░=¬==1;1\░"==░;;=░=;
1`0;="0=1;="0`  `  ▒▒▒▓1'```#1\#`'   '  ' `' -"-` ;▒▒@@▒0▒▓;1' `'` `   `  `   "`▒▒▒▒▒▒▒▒▒▒▒▒▓';¬=░=;";=@;░=░=\1;=¬;¬;\1¬
;-1¬░;;1=1¬11  - `'';  '--''`  `` ;▒ '  -`'--  "'  ' ' `  ' `' `` @1-\"1▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒' =\;¬=;0;10" ```#=;1;¬░░░1;\
1 ░¬1;==;\░¬#  '  '=▒`   -    ' ` 0@  ``   '    ''''   `          ="  -"▓▒▒▒▒▒▒▒▒▒▓▒▓▒▓▒▓▓▒'0░;¬1#=0011; `  #\=1=1=;1░1"
='0;1░;=░1;=@  "  ▒;` ''   " ` ` '  "▒; `▒0``\▒█▓'001#0░ █▓▓▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▓▓\ ' '- -`░=░==#`   `` ▒▒  #1\;\;==░==\
= 0-1¬1;1";=@` ` =▒`' `  ' `'   '`  #▒   ▒```;▒▓▒`=11==" ▓▓▒▒▒▒▓▒▒▒▒██▒▓▓▓▒▒▒▒▒▒▓▓░ ░=1¬=¬="░\;;0  -    ▒0  ░;"=1░¬;="1'
=¬1=1;=;¬1=1=;#'`    '#1;0░1=░=1\@`  '`0=\¬;1;\'';=\11 ▓▓` ▒▒▒▒▒▓@ 1▒#    `` -¬ ` "=░=;1;;"░1=░11`` '`   '``#;░=;;░¬;=1;
0 ░¬░"░;=¬0░1;@' `"`  ▒@▒@▒#;=00░@    "0="1=░░1";=00#""▓▓ `▓▓▓▓▓▓▒`@▓▒`;"=░===1-░=░;;;=¬1==0#0#1▒ '  '"'` ` ░11@1;\1==1¬
=`==¬;==";;1;;0`` ' 11     '░=="░;¬\=;1;;";░¬=\=;;1- ;#` '0"  '   1="-1░;===░==;=░;░;=\;-;1  `  ' ''-'' 11`'=0``;;=░"";-
1'#==";=0;1=░"0 '` -▒  ` '  @0¬¬;¬=░011";=1\1=;=0;░ `=▒  `▒`  '`  @;"¬░=;;;=;;=░;=1¬1¬░0▒0#`   `  `  `  ▒1  @#  1;¬=\=░-
░¬;\;░=\=1░="=1` '  0;'   ' ` ░¬=░;;\;=1¬¬=";\";==;¬"░1░ =░;';-\"11░1;\\=░1;¬░;===░=;11' `  '"`-` `'  `'  =0'`"==;\=1¬;;
1-=;1;=;░;;\=0▒``'`;▒;'-' ' - ▒@0010@11;;"=1#;=░0100@=1#▒0;100░11=¬;0#000#;=##00@░00100 `    -'  '" -     ▒@  ##=░=;;░0'
1'1░====;=¬=0¬    ' ` `-`''"`'  `  `' -1;== `1#'  -'`;#; ¬░=;;;;¬;;1`'''  "1¬   ` -' '"` " " -` ' ``\'`'"░"''`;;;░░===;=
1`=;;=;"1\1\1'  `'` `'-  -  ' '     ' ;▒1@=` ▒1 '  `'1▒`'\@#00=00#01'`   `=▒  `   '   '    `  `-   "▒0@#0;  ▒#001=====0¬
░"="=¬=;¬\;░░-''`  '`    - ''  '    ``''""  '¬  ' `  ''  '"-`"'; ¬ -'''   "= `-`-`     `'`` `  "`" '-''';¬ ='"' ░░=░\\1"
0'=;==1;=;=;░001▒' ``'''  " --"''''     ``    `   ` " - -     `` `' -`  "```'-'' ``-'-   - `" ' '` `- ` ▒0@@  ' ;1\;;=░¬
1\░=░░\\;\;=¬==;░'   '  ' `' "`  "-  " - -  ` -`''--' ``-" -`  ' ` -   ' '   - -`-`  ` ` `-'`"  ` `"    ""\\    01;;\;;'
1-░░;==¬;;░;=1¬1▒   ``''- ' `-   ` `- - "` ``'' ```` '`'`' '`  -   ''  -``'' ''   " ` ''''' '  '"`  "`    ' `` `=░"¬1=░;
1`░;;==░=;=1"░=0=   -- `'''   ``   " ''' "  - `'  `'  - ` ` ` `"'' '`' '  ` ```"``-  `-'' `'` '` `  `'` `'   "' ░=;░=¬1;
0-░░;"=\0\1;=░@   "'' '' `  `` ``''  '  `'`' '``- '     '`" ``  `' `` ` '`'` `" "  `'    ▒▒  ` '- '' '-'` "   @@="1;;;1'
="1=1==\==;=;░=''''    `- ` ``  '"'    ''``'  `'- `  ' `'`  '  - `'' `  -`   - ' -``-'``'#0 `'`" ' `-`' '`-  `1=¬1;=¬;=;
=`1¬;;░;\¬;==1=░00110#@1  ``" "`-' ' '  '    ''   '' -   `-  '`- '` -`' ` "--      '    "     `  '--`-▒= -' 0@¬;;¬=;\;0\
;"=;░¬░"1;¬=;¬1\¬==;░1==`  `   '`'- ```" '''-`   ' ''''  ''  -'   `  "    ` `  "    `" ``-``' `"   -''@1'  '0░;1░;;;=1=;
0 0░░░;;1=1░\\1;\;\1;;"=10`-"-' `- ' '   - -"`'-   `' ` -- -`-' ''--' - `' '' ' - ''''" `'   '`-`'    @=' ##==;¬==;"==;"
0\░;░░;\;1;==11;1=;░=░;;;= -'` "'' ` - " - ` -'`'-   '`' `` ` - '-`-`'' '`   -` -    '-``--``- `   ' -▒¬  @1;;;11=1==1=¬
1-0=░;0░0░1===░=11111=11#1 -''  '   - " `````' `'``' `''"```` '   "`' -'  '` `' "  `'-''  '`    `\#1#=' ▒@'`@░1=0\=;0░░=
=`;";';"-`'"¬;"'\" ""¬'=;`  `'  `" '    '  '  '-    `- `'  "  ` '`'  `   --  -`' "  '' `-`  '-`  `;`"'  0` `";""`;`\"'- 