"           =   \' `¬  `¬     \  -          '     "   ;;' "\;"=¬░1-;▒0░10░@01#0@@#▒▒##▒▒▒▒▒▒▒▒#▒#▒▒@▒▒@▒▒@▒▒▒▒▒▒@▒▒1▓▒▒▒▒▒▒@@▒▒#▒@▒▒#@▒@▒@▒▒▒▒▓▒;████▒
'     '                                                                       '   ¬`= \`;=`;¬`"'="-';`░10'`"¬0¬\¬ ';"-' "=;"'¬░=="`;`;0-""\░-;11 ██▓█#
; -  █  █  ▓0█`    '\=\@"   `░1"=              \"; ;"-=--;`;"01;¬0@░1001#▒0@#0#▒@▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▓▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ██▓█▒
"  ;█ ;▓▒=  █▓  =▒1= ;  =0\▓#▓   '`▒#   ; "\ @▓ ░10░#100=░;0▒░@0111▒011░0;#░▒;0▒░▒▒▒▒▒▒0▒▒▒0▒@0▒@▒0▒▒▒▒▒▒0▒0▒#▒▒▒▒0▒▒0▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▓ ████▒
1  `  ▓@;0 █'  ▒    ▓████████████▓ ' @@   ;  10          ▒ =0 ▒ ▓      ▓ █"▒░#▓ █¬'"` ▒▓\▓'▓░1▓'▓ ▓▒ = "@█ █#▒▓¬▓-█"▓▓ \ 1 ▓1▒▒ ▓ ▓0¬\░;"¬#░1#░▓ ██▓█▒
=            ▒░  ▒███████=▒█ ▓██████▒  ▒▒ -  ;▒  `      `      ' `-` -"``= ;'- "1'"##\0¬=; 0'00"1\▒1-#1░"░=@"#;=@;= 0#" ;;# #"`;`0 =0"▒0=0##▒@1▓ ▓█▓█@
"   ==`     ▓  ▒█████` ▒ ▓▒█   ██▓████0 `▒   1=          █ █#;@'▓  `▓`▒ ▓ ▓¬▓▒0▓ █=▓;  █`▒##▓  ▓▓-█ █ █`█=@¬0▒\▓ █ ▓;  ▓0▓@▒▒▒█ █ █░ 0 1-`=#1--▓ ▓█▓█@
` ;   -    ▓  ██▓▓██1 ▒▒▓@▓█    ██▓█▓███ 0▓  ;▒ =\;¬";0=';'\';==0"\=1`0=░;1░\1#00@1#;#00@00#▒#▒@#0@1▒;0;#10▒1▒¬0@▒1#@00▒10#@▒░#=▒1@100▒00@▒▒#@▒▓ ██▓█▒
"         ▓  ██▓▓██ 0▒#▓▓▓▓█     █▓██████ @▒  ▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▒▓▒▓▓▒▒▒▓▒▒▒▓▓▓▓▒▓▒▒▒▓▓▓▒▓▒▒▒▒▒▒▓▒▒▒▓▓▓▓▒▓▒▓▓▓▓▓= ██▓█▒
" -      ▒; ▓█▓████▓ ▓▓▒▓▓█`    '████████1 ▓ ¬▓  ``          ;";  ` ¬;\                                                               ;░#1▒▒▒0▒█ ██▓█`
-        ▒  ████████ `▒▓▓▓█▒   \████  ████  ▒ 0                '       ▓████████████████████████████████████████████████████████████▓\     #▒  ▓ ██▓█'
"        ▓  ████████ 1▓▓▓▓██    ████▓▓█▓██ '░ @    █▒█▓█▒▒█▒█  █▒▒@█   ███████████████████████████████████████████████████████████████ \ `  ;  ▓ ██▓█;
=        ▓ -████████0"▒@▓▓█▓     █████▓███ 1'`@                                                                                        1"  ;"  █ ██▓█;
"    `   ▒ '██▓█████ `▓▓▓██     ███▓▓▓▓▓██ \;'@    █▒█▒█▓▒▓▒█#▒▓▒█▒ ▓▓▓▒█@▓▒▒█▒▓  ▒▒ 0▓▒▓▒@▒▓▓▓▒▓▒ ▓▓=@▓@█  ▓;█▒▓▓▒▒0▓▒█   `\        '; ░``'▓  ▓ ██▓█=
¬        ▒  ██▓█████   ▓0█     ▓█▓▓█▓▓▓▓██ ="-▒             ; '   `              ;▒             ` ""           '"    '="1  " '    `\     -'=0'"▓ ████;
`    `   ▓ -██████▓██▓▓ ░█     █▓██▓▓▓▓▓██ `¬ ▒    ▓▒▓1▒▓▒█  ▓▒▓▒█  ▓#▓▓▒▒0▓▒`█0█  ▓▒█  █▒▓▓▓▒#█1▓  █▒▓▒░▓01█▒▒1 ▓1█\   ▓'▒@▒  ▒;█  █▒@▓▒  \1  █ ▓█▓█"
1        ▓  █▓█▓▓█████████1▒▓▒██▓▓█▓▓▓█▓██ 0``@    ;'@¬░-;#  "¬"¬▒  1 ▓ '▒  ;1" ░ `1''  ▒1`=@ ;; ▒  ▒'1- 0 \' ▓                    "▓=#;# " ▒  ▓ ██▓█;
\        ▒=░██████████████████████████████ ¬-'@    ;   ░1-"=▒¬ ▒  @▒@  ▒"¬0▒"\01▒ ;= ▒  " #'#;;0  ▒▒ ¬;;#1  ▒0 0█▓▓▓█▓████████████▒      ' '@ ;▓ ▓█▓█¬
\        ▓                     ` '          1 ▒    █▒ ░▓▒▒▓▒@#@▓'▒▒▓▓  ▓▓▒▓█@▓▒▒▓  ▒▒▓  ▒▒▓@▓▒▓▓0 ▓▓▒▒▓▒▓▓▒▒█▒ ███████████████████▓ 1`  "`; 1  ▓ ██▓█;
"        ▓  █▒▓▓██▒"█▒▓██▓ █▒██ █ ██¬█▓█▓   0"0                                                 -\            "                    ' '`     \  ▓ ▓█▓█"
-        ▓  ▒ ▓-▒░10@  ▒@0;@ ▓; ▓ 0" ▒;░1=  1-▒          `   `   `        '    '"¬1   `     "" -;'   `  ░;  '';@1              "     ;  '- `; \█ ▓█▓█;
"         @# @ ; "¬""▒▒ `"; @ -▒ ▒"=@```¬;@▒  0░1░11░#111░@1100░░░1░░01░1@111=░▒▒#▒0=101011░1@¬0▒@1=@0=1░#10@10▒▒=0##0@0@00000░@00##010#@#00▒░@= ▓███=
`        ▓¬                                ▒=                                     '                            '` `                              ▓█▓█-
"        ▓ @█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓█  @                   ¬ '      '`    -;`1            `;-     ``░    ;░;  ¬   -      '  "  ' '"  ░'- ;\ ██▓█░
"        ▓ ▓█▓██████████████████████▓█████` #                     `             '¬¬             ░     `'¬  '  `-\               `  "` =' `░   `  ▓█▓█\
"        ▓ ▒█▓▓▓▓▓▓▓█▓▓▓██▓▓▓███▓████▓▓▓▓█  @                                   ';            `¬;-    `"  '`   ; - " -                 '' ;'     ██▓█"
"        ▓ ▒█▓▓▓▓███▓▒██▓▓▓▓████▓▓████▓▓▓█  #      "= ;='="░   ▒ @▒     '`      ` '           ¬       ;    -                         '     ;`'   ▓█▓█=
"        ▓ ▒█▓▓▓█▓█▓▒▓▓▓▓▓██▓█▓▓▓█████▓▓▓█  #      █▓0█▒█▓██▒█1█ █▒ ▓   ▓▒▒0▓  ▓▒▓▒▒=▒▒#▓#▒▒@█@ ░▒▒▓▓▒▓▒▒▒▒  ▓;▓▒▒▓;▓0▒▒▒▓@  █1▒▒=▓▒▒=▒▒0█"   '  ██▓█-
'  0"¬'  ▓ ▒█▓▒▓███▓▓▓▓█▓▓█▓▒▓█████████▓▓█  @                                                ▒¬     "                                  `'  =\ '  ▓█▓█=
' 0      ▓ ▓█▓▓▓▓█▓▓████████████████████▒█  #      ░;▒ ▓¬=01▓░▒▒;▒░▒▒▒  ▓░▓  ▒▓#@▒0▓▒▒▒;  ▓0▒ 1▓0▒@▒@\▓    ▒▒▓@▒'▓1▒▒▒▒#▓00  ▓=▓  ▓0▓"█   "  1   ▓█▓█;
-        ▓ ▒█▓▓███▓▓█             █████▓▒█  @                                    ¬                         ;;      `                             ██▓█-
`        ▓ ▒█▓▒█▓▓█░█             █████▓▒█  #   `█████████████████▓ '▓@¬▒@   @▒▒0  ▓"▒#-▓1▓▒▓@0▒¬ =▒▓▒▒;▓=▒  ▒0▓▓0@@##@@▓@0▒░▓  ▓0▓1▒=▒@1▒'▓ ''  ▓█▓█¬
¬        ▓ ▒█▓▓▓▓██ █             █▓████▓█  0    ▓█▓▓▓█████████████                    `      `                 "`    ;   `      ' `;    "`0 1   ██▓█;
`        ▓ ▒█▒▓▓██▓ █             █▒█▓█▓▓█  0      `               ▓1▒▒▒1=▒0▓@#▓ ▓-@▒1  ▓@@0▓  ▒;▒▒=#\▒▒▒0▒  ▓▒▒"@▒¬▓'▒▒▒▒1▒▒▒1▓            `    ▓█▓█;
-        ▓ ▒█▓▓▓▓▓ ░█             █▓▓▒▓▓▓█  #      ▒ ;  ¬-"  "-      '  '   ;;  `  '`   ░  "   ' "    \''    0` ';  ="░ ;; '`  '`     "`      "" ▓█▓█`
'        ▓ ▓█▓▓█▓█▒ █  `          █▓#▓▓▓▓█  #                                   `      -      `            ¬       ' - \               1  ¬   `` ████@
-        ▓ ▒█▓▓█▓▒█▓█             ████▒▓▓█  #                                `   `-    ' `  ` `` "    " '"   -- -  ¬ -""  -- "           \'   `       
`        ▓ ▒█▒▓▓▓▓▓██             ████▓▓▓█  @                                                                                          `   ;     ▓█▓█`
`        ▓ ▒█▒▓▓▓█▓▓█▓█▓▓▓███▓▓▓▓▓█▓▓▓▓▓▓█  @                                                                          `                    " `" ████0
-        ▓ ▒█▓█▓▓██▓█▓`▒    #▒▓██▓█▒▓█▓▓▓█  0     ▓▓@'▓   "▓ ▒░\▒`▓#▒  ▓1▒@@▒1  ▒@;▒1▒@▒▓▒ ▒▓10▒0▓▒@▒ @█████████████;▒▒ \▓  ▒\@▒▓@#0@▒░▒▒¬ `░  ; ▓█▓█"
'        ▓ ▓███████▓#█▓░▒▓██████▓██▓▓█████` #                     '       `     '              '         '-\;¬0░  @= '   '     - # '    ¬`   '`` ▓█▓█ 
'        ▓ "▒=0=     ▒▒   =▒0░"'░1 @ `@▒▒▒  @     ▒#▒"▒`▒▒1▒1▒1=   =▓▓1▓  0=▒; ░=▒=0 0░▒▒=▒`1## 1▓#▒0\▒ ; =░    `  1▓\0@░▒@00 ▓  ▒00¬▒0▒     '   ▓█▓█`
'        ▓                                 "#      '  ▒                            `         =   `         `    1=     `'        ¬    `- ` '  '  ▓█▓█"
"        ▓ ▓▓▓▓;█▓▒▓10 ▒`-#0; ▒#░░▒         @     ='▒0#=0  ▓#0▒▒ ░▓0@▒; =▒▒▒▒" 01▓'▒=▒░▓0`▒▒▒ ¬ ;▒▒▒▒░▒▒@▒@  ▒▒▒#" @▒▒¬▓; ▓▒#1#0▒#=▒░▓"=▓@▒ =`'` ▓█▓█`
"        ▓                                 `0                                                     ="         `                               ;\  ▓█▓█`
`        ▓   ;\  ";                        `@     ▒▒▒"▓  ▒-▓@▒▒0▒=▒0▒▒▒  ▒@# `▒#▒▓@▒  ▒▒▒¬▓111 ▒=▒@#  ▒▒▒1 ▓`▒  ▓▒▒1▓  ▓1▒@1 ;▓;@0▒▓▒##;▓#▓░ `=  ▓█▓█=
"        ▓ ▓▒▓▓`=▒▒                         @                                                                          =      '      '     '   " ████#
"        ▓                                  @     @-▓" ▒▒▒@▒=▒;1▒  #▓@\▓"▒▒0▓░▒@▒  ▓0▒▒@▒▒▒'@10▒;▒#▒  ▓  ▒#▒=▓0=▒▒ @▒▒▒1¬'                       ▒▒@▓ 
'        ▓ ▓▒▒▒@▓▒▒▒@#▓▓  =00;11= ▓"0;"=00  ▒                 -        =              0   '       `      " -    '    ;'    '       -        '     ` 1 
'        ▓ '''`"""= ' ;░  -"░¬\1" @`▒;';;1  ▒     ▓▒ '▒#▒#\▒0▒▒0▒'▓  ▓▒0¬▓  ▒1▒▒▒▒ ▒¬▓#0▓\█\ ▓▒▓▒▓▒@▓@▓  ▒0▓  ▒░▓=▓  ▓1▒=▓▒0▓-"  ▓▒▒;▓-@▒0▓1▓    ████▒
"        ▓                                 '#          `                      \  '     \              ; `    `                        `      `   ▓█▓█`
'        ▓ ▓▓█▓▓▓▒▓ ▒▓█▒▓▓0#  ▓ ▒=          ▒     ▒0@00▓▓  ▒▒#▓▒  ▓=1▒▒▒░▒  ▓░▒  ▓#0;▒1▓  ▒▒0▓▒@▒#00▒ ▓=▒▒1▓=▒░▒▒@▒"                       `     ██▓█-
'        ▓                                  ▒      '"           "                  \    ; \      ;         -           "    ``=  `    1   ;      ██▓█\
'        ▓ 0=;@░"\0░=#@   ""  `    ¬' 1     0     ▒#▒;▓  ▓#▒¬▓  ▓`@"▒▓@0'▓0▒▒=▒  ▓@▒0▒="▒-;=▓  ▓1#;@▒0▒  0░▒0▒  ▒1#░▒▒=▒'▓  ▒#▓1▒▒0 \▓▒▓░"▒  ``  ████=
'        ▓ ▒░;1@▒@=¬=▓▒'  100@▒░""▒▒  ;     #          -    ' `    `                  `¬  `           ` 1           ;  `                \=       ████░
'        ▓ ;\;; '¬';0 ░`@#-' ' ;=0 `##-#   `▒     #@▒=@▒▒  0=@▒#   1;1"▒1▒#;▒#10▒#;@  @#@=#-@▒░1`   ▒;▒`░\░#¬▓  ▒=▒0@#0▒ ▒1▒▒';░▒==▒'   ░1▒1▓         
"        ▓ "`   ▒``"" ▒ -="`\;`-"▒  =`      #     `   ░    \    "             `    ;'               `  "      ¬1    ¬         `    '              `0  
'        ▓                                 '#     01 "▒    ▒##▓0▒0; @#@▒1▒;@  ▒;#='▒- ▒▒ `▓=▒@`▒  1░@  00▒0▒  0'▒▒@▒▒▒;  00@  ▒@▓  ▓"0▒"▓;         `  
'        ▓ █▓▓▒▓▓▒-                         @     ' @   ;         @         #           ''       ▒"        =¬ 0      1'  '  1    =   `              ` 
'        ▓                                  #     0=#░▒@▒  ▓=0=0@`▓  ▒1▒;;  # ▒;▒""▓  0@1'▒▒▒    @@1▓¬ @▒#¬▒  ▒#▒0▒  ▒\▓▒▒110¬▓  ▓#@;▓          `\"   
'        ▓                                  ▒            ;=         "    #-" - \ \  ¬0  @"  '\\;-'        '`'                                         
"        ▓                                 '0     # ▒"▒"@==\1#▒▓  ▒¬▒    ▒▒1▒-=                     "'  ░;"▒1                                         
'        ▓                                  @     \▒¬    \ ;  ` == - ¬;▒     1 ████████████████████▓  ▒      -▒  1▒'`0  #;0"1  01 # ;░=¬;;=`▒"  -   ' 
`  #"'   ▓                                  ▒     1===▒  ▒-▒  1 =;#▒ ;=#▒1=░"▒ ▒███████████████████▒  ;0▒" ▓¬;1  01`¬▒  @;0@# ¬▓=##=#▒▒▒;;##▒'        
' #      ▓                                  ▒     `-= ;▒\  "='¬' ' ¬;#    ¬ ░11                     0¬#  0¬"`¬1`▒  ▓¬ 0▒                              
`        ▓                                 =1                   "                                                                                     
"        ▓                        `   0    00    -█▒▒▒▒▒▓▓▒▒▒▓▓▒▒▒▓▒▓▒▓▓▓▓▓▓▒▒▒▒▓▒▓▒▒▒▓▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▓▓▒▒▓▒▓▒▓▒▓▓▓▓  `"-- '      ` 
"        ▓          -  0= ▒`░▒▒▓0█▒▓▓#▓'   -0    ▓██████████████████████████████████████████████████████████████████████████████████████     '"  "    
-        ▓  ▒#@▓▓  ▒▓ ▒▓\▒▓@1▒\'            0      "@;;;;¬;;""= - "¬; '¬""`'=#0  ░1 -=\`=; ;░ ="░'"░ ' 1`" \   "          `'           ;;▒▒0     --   
\        ▓  10 ;    '-  `  '               ¬@     ▒█████▓▓██▓▓▓▓▓▓█▓▒▓███████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓@▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓@▓▓▓▒▒▓▓▓\▓▓▓██  ";` -`" 
-  -     ▓               -   1'0;▓01▓▒█ ▒▓▒▓=  `  =█▓▓▓▓▓▓▓▓▓▓▓▓▓█▒#▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓@▓ -'`;``1` 
"        ▓   = ¬00▓▒@0▓▓0▓0 ¬▓▒"=\@"  `     #      ██▓▓▓▓▓▓▓▓▓▓▓▓▒▓██▓███▓▓███▓▓▓▓█▓▓█▓▓█▓▓▓████▓▓█▓█▓▓▓██████▓▓▓█▓████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▒ "   ```  
'        ▓   ▓▓-0▒ 1"       '               0      ▓▓▓▓▓▓▓▓▓▓▓▓▒@▒▓▒▒▓▒▒▒▓▓▓▓@▓0▒▓▓▓▒ ▓▒▓▓▓▒0▒▓▓▓▓▒▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓▓▓▓█▓          
'        ▓                                 `1      ████▓█▓▓▓▓▓▓▓██▓▓▓▒ ▒▓@;▓▓▓████;▒█▓▒▓▓██▓▓▓▒▓▒▒@▒▓▓▒▓▒▒▓▓▓█▓▓▓▒▓▓▓▓▓▒██▓▓▓▓▓▓███▓█▓▓▓█▓█▒   "      
-        ▓   \      0'##10▓\;0▒▓▒▒          1     "    ▒████▓██▓  ` █¬     ▒     ▓████▓ █ `  ▓█     ░     ``     █-`▒1▓█▓▓█▓▓▓▓█0░▒█      0           
`        ▓  ████████████████████████;       0     ;    `██▓▓▓▓█▓-   ▓`     ▒  " ▓▓▓▓  ▒ ▓██- '█     ░     ¬'     █     █  █▓▓▓██   █    =▓@           
'        ▓   ;▒@#@▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▓        1     ;    0██▓▓▓▓▓▓██  █▓#1▓▓ 1 ▓▓▓█▒██▓█ `█'@  ▒█     1     11     █    @█  █▓▓▓██   █     1█▓          
"        ▓                                  0     \    ▒▓███▓▓▓▓█▓ █▒1█▓█0█▒  ▓████████ █'▒¬ ▒█     =     ="     █    @█  █▓▓▓██   █      █@          
`        ▓                                 `0      =;;   ¬  ██▓█   =    0  0 -          1= ▒ ▓█     @     @#     █    ▒█  █▓▓▓██   █0▓▓▒█▓▓           
"        ▓                                  1     0    ▓███  ██  █████████████▓███████1██▓   "▓     ▒`    0░     █'   ▓█  █▓▓▓██   █ ▓▒███▓▓          
'        ▓  =                               0           ¬  █ ██ █             ¬░     '▒ '     \     ▒`    01 '"  █`   ▓█  █▓▓▓▓█   █   - ;#-          
-        ▓  ▓@▒="0▓▒ =▒;#▓@1 ▒#             0              █ ▓█ █                             @     ▒     1-     █    ▒█  █▓▓▓██   █0██▓█▓            
`        ▓   `" █▓   =▓ 1 -▒0░0             1       `      ▓ ██ ▓                           ▒░0;   =▒' -' ▒#   " ██▓▓▓██  █▓▓▓▓▓▓▓██▒▓▓\;░▒#          
`        ▓                                  0       "      █ ██ █               "▓██████▓   ▓▓¬██████████████████▓████▓█▓ █▓▓▓▓▓██▓▓█▓▓██▓;0          
-        ▓  ▓▓▒░▒▒▓#@▓▒ ¬▓@▒1▓▒▒▓▓=▒▒-▒▒   `1         \    █ ▓▓ █         ▓▓█▓▒▓██▓████████ ▒▒ █@▓█▓▒▓▓▓▓▓▓█▓██████████▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓ `          
`        ▓                       '-'`""'    0      █▓  -   █ ▓█ █       ▒▓▓▒  1█▓▓█▒@▒▒▒▒▒▓▓#▓▒▓▓▓▓▓▓▓▓▓▓▓▓███▓▒▒▒▓▓▓▓▓▓██████████████▓▓█▓ '          
`        ▓  ▒  "0=  -¬  "                   0      ██▓  `  █ █▓ █      █▓▒    ▒█▓▓█          ¬▓▓▓▓▓▓▓▓█▓██▓▒▓ =#                  ¬▒▓█████ '          
-        ▓  ▒▒#▓"▒▒ ▓▓▒▒▓                  `1      ▒▓█# @  █ ▓▓ █     ▓█▒▒▒ 0 @▓▓▓█          0▓▓▓▓▓▓▓▒▓▓▓▒ =0\ ▓█████▓▓▓▓▓▓@@▒`         @@ '          
'        ▓           ▓▓▓▓▓▓                 0      ▓▓█▓ 0  █ ▓▓ █     ▓▓@▓▓ ;=▓█▓▓█          =▓█▓▓▓▓▓▓▓▓▓████  @▓▓▓▓▓▓▓██▓████▓   ¬"``                
"        ▓                                 `#      █▓▓▓  \ █ ▓█ █     ▓█▒#▒  \▓█▓▓█          1▓█▓▓▓▓▓▓▓▓▓▓▓█▓  █  ▓▓▒▓▒ \▒▓▒▓█0  ;=``¬ "1;            
`        ▓                                 `1      █▓▓▓ ;- █ ▓▓ █ `   ▓▓▓▓▒`   =█ █          "▓█▓▓▓▓▓▓▓▓▓▓▓█▓  █▒▓ `█▓▓▒▓@▒▒▓█`  ;=" ;"\=-            
"        ▓                                  0      ███▓@1; █\▓▓ █ `   ████▓███▒@1 ▒#         =▓█▓▓▓▓▓▓▓▓▓▓▓█▓  ▓██▓▓▓▓▒▓▒#@▒░█     ;  ; ;;            
'        ▓                                  0      ▓▒▓▒  # █"▓▓`█ `` '▒▒▒▒▓▓▓▒▒=0▒▒▓▒▒▓0▒▒▓0█▒▒█▓▓▓▓▓▓▓▓▓▓▓█▓  █▓▓█▓▓▓▓▒▒▒▓▒▓█   `\  '¬ ="            
'        ▓                                  1      ▒▒▒#"▒¬ █ █▓`█ "¬- ▒="    \"1=1=1"=1¬    █ ▒█▓▓▓▓▓▓▓▓▓▓▓█▓  █▓▓▓▓█▓▓▓▒▓▓▓▓█   `     "=             
'        ▓                                  0     `¬▒▒▒@#▒ █;▓▓#█ ¬'" `▒@1@@▒`;░- `\\"=@▒0# █¬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓  ██████▓▓▓█▓▒▓▓▓   1 ;"'```'            
"        ▓                                  0      ▒▓▒▒#▒#`█#▓▓▒█ =0" ▒@10▒01#@#▒#11=" ''-  █ ▓█▓▓██████████▓  =▓▓▓▓████▓█▓▓██ ` 0" '░"'1"            
"        ▓                                 `1     '▒▓▓▒▒▒▓#▓▒▓▓▒▓ @= ▒▒▒@@0▒@▒▒;101@ =@;0=\ ▓▒▓█▓▓▒▒▒▒'@▒▓▓▓▓██▒▒    ; @▒▒▓▓█▓  ;; 1` -               
'        ▓                                  1      ▓▓▒▒▒▓▓1█▒█▓▒█`▒ ▓█@0@▒▒▒▒▒0▒#▒@1#0\010=' `█▒▓▓= -0=▒0@01▓ `▒▒█▓▓▒0`      ;`        =▓▓ =          
'        ▓                                  0     @▓▓▓▓▓▓▓▒█▒▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒@▒11"#0@▒'▒▒▒▒▒;`░█▒▒████▓█▓▓▓▓▒▒\ ¬▒▒▓▓████▓▓▓▒▒▒▒1▒▒██████▓ -          
" -0     ▓                                 `1     ▒▓▓▓▓▓▓▓▒█▒▓▓▓██▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▒▒@;▓▓@▒▒▒▒10`@█▓▓▓▓▓██████████▓▓▓1=11▒▓▓▓▓█▒▒▒▒@0▓█████▓ ¬          
` ░      ▓                                 `1     ▓▓▓▓▓▓▓▓▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▒▒▒▒▓▓▓▓@▓#▒▒▒1▒▒0 ▓██▓▓▒▒▒▒▓▓▓█▓█████▓▒▓@▒▒░▒▒'   = ¬   #▒▒▒ '          
"        ▓                                  0     █▓▓▓▓▒▓▓▒▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@▒▓@▒▒▓▓▓░▒#▒1▒@= ▒██▓▓▓▓▓▒▒#\=;▒@#▒▓▓▒1▒@¬   =' -░1@▓▒▒▒█▒ '          
"        ▓                                 `0     ██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▒▓▓▒'▒▓█▓0▒▒▒▒@@#" ▒▓▓▓▓▓▓▓▓▓▓▒@=10  "1'-;#▒▓0▓█▓▓▓▓▒▓▒▒▓#            
"        ▓                                 `1     ██▓█▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓#1█▓▓@@#▒▒@#▒@ ▓▓▓█▓▓▓▓▓▓▓██▓█▒▒▒▒▓▓▓▓▒0▒▒▓▒   "   ;1            
`        ▓                                  0     ██▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓█▓00▒@@#0▒@= ``1▓▒="`▒▓▒▓▒01-'  ;▒;;▓"@▓▒▓▒1▓▓▒0            
"        ▓                                  0     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓█▓▓▒▒▒▒▒▒▓#@▒▒▒1▒=1▒▒░     ¬=;11@00░#░▒;;1##▒▓▓▒ `     `    
"        ▓                                  1     █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓███▓███▒▒▒▒▒▒▒010▒▒1░0;;"\▓0▓▓▒▓▒▒▒;;=;░;"¬ ` \ "▒    ▒=      
"        ▓                                  0     ██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▓-▓█▓▓▓▓███▓▓▓;;@=0▒░░0@▒▓▓███▓ 10@░▒▒@▒▒;  - `  1#▓ 0█= ▓█ '"-` 
"        ▓                                 `1     █▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▓▓▓███▓██████████████████▓█▓ #▒=0;1;`  `" ▓"██▓ █ 1██  █   `- 
"        ▓                                  0     ▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▒▓▓██▓▓████▓▓█▓▓███████████▓▓▓▓▓██ 0\¬ ▒ 0▓▓▓"█ █▒ █▒ ▓▓ ▓ █ ▓█ 1 ` 
"        ▓                                  1     ▓▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓██▓▓▓▓█▓▓█▓▓██▓▓█▓▓█████▓███▓▒▒▓▒█▓█ █\' ▓█▓▓ =█  █;█▒▒█-██▓ ; 
"        ▓                                  1     ▓░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓██████▓▓███▓██████████▓██▓█▓▓▓▓\"█ █ █#0█▓  █▒█▓ ██"█▒@  -"   "= 
-        ▓                                  0     ▒¬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▒;▓▒@█ █ █ ="█¬0█ 0▓▒ ▒- ¬ ` '"'" 
\        ▓                                  0     ` ▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓@; █`█▒█`1▓▓▒ 0  "' ▒@@0 -""`'¬\¬ 
-        ▓                                  0     @ ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓██▓▓▓▓▓░▒ ;1"¬`=0▓▒▒#0░▒@0 ='""`'-  
"        ▓                                  1     ▓ █████████████████████████████████████████████████████▓██████████▓▒1`==;1@▒▓▓▒@▒▓▓▒▒@@▒▓# ;¬;"\\\; 
-        ▓                                  0                                   0▒▒▒▒@@@#1░1=#1=0#@@#@@▒█▓▒#▒▒▒▓▒▒▓▒"@▒1;;=;"\111¬=░0=░░░¬▒░¬\  \';¬" 
¬        ▓                                 `1     ██▓▒▓▒▓▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒                                                             = ▓▓ ;'-\ 
¬        █                                 `@     ▓██████████████████████████████                        '-';";`;''¬`-- "-   "`  ░ ¬░▒▒▒=▒▒▓  =█▓ ;"\ 
-        ▒1111001000000##00000000000001111░▒                                                               -'``""'`";```` ▓▓▒▓▓▓█= ▒▓0▒▓▒▒▒▓ - 1;-""= 
"                                                                                                      `"``"" "'¬ ¬'-"" ¬ "1       \\       ;=; `;¬;; 
-                                                                                "   `                   ` "`-\```"""'  ''  `     \  -'=;'"=¬"¬;"'\¬' 
¬        ▒▓▓▒█  ▓▒▒▒▓▓▒▒▓▒▒▒▒▓▒▒▒▓▓▒1▓▓0▓▓▓▒▒▒▒▒▓▒#█▒▓                         ` '  ¬`                '`;"¬;;=;"\;"=;;;';"\";`"""`"¬\"'@0\01\=;11░111 
¬                                               ¬ ``                                                                                        ' `'      