████████▓███████████▓█████▓▓████▓▓████▓▓███████████████████████████▓███████████████████████████████▓█████▓▓████▓██████▓█████▓████▓▓█████▓█████▓██▓▓███████████▓██████████████████▓▒▒▓█▓▓▒▓▓▓▓▓▓█▓▓▓▓▓█▓▓
███▓██████████████████▓█████▓▓████▓▓▓███▓▓▓█████████████████████▓████▓██▓▓████████████████████▓█████▓█████▓█████▓██████▓▓▓███▓▓▓███▓▓▓████▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓▓████▓██▒▒▒▓█▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▓▓▓
█████▓█████▓█████▓█████▓███████████████████▓███████████████████████████████████████████████▓████▓▓████▓▓████▓▓█████▓█████▓█████▓█████▓███████▓▓█▓▓███▓▓▓▓████████████████████████▒▒▓█▓▓▓▓██████████▓█▓▓▓
████████▓█████▓████▓▓████▓▓████▓▓▓███▓▓▓████▓▓██████████████████████████████████████████████▓▓▓███▓▓▓███▓▓▓███▓▓▓████▓▓███▓▓▓████▓▓████▓▓███▓▓▓██▓█▓▓██▓▓██▓████████████████████▓▒▒▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓██
██████████████████████▓▓████▓▓████▓▓████▓▓████▓▓▓███████████████████████████████████████▓█████▓█████▓▓█████▓█████▓█▓████▓▓████▓▓████▓▓███▓▓▓▓█▓▓█▓█▓█▓█▓▓▓▓█▓██▓███████████▓████▓▒▒▓█▒▓▒▓▒▓▒▓▓▓▓▓▓▓▓█▓▓▓
████▓▓████▓▓█████▓█████▓█████████████▓▓███▓▓▓████▓▓██████████████████████████████████▓████▓▓████▓▓████▓▓▓████▓▓████▓▓█████▓█████▓███████▓▓▓▓▓▓▓▓█▓███▓▓▓▓▓█▓▓▓▓▓▓███▓▓██▓▓██████▒▒▒▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓
█▓█████▓▓████▓▓████▓▓████▓▓█████▓█████▓▓████▓██████▓▓█████████████████████████████████▓▓▓████▓▓████▓▓████▓▓████▓▓▓███▓▓▓███▓▓▓███▓▓▓██▓▓▓▓█▓▓▓▓▓█▓▓██▓▓▓▓█▓██▓█▓█▓█▓██▓▓▓▓██████▒▒▓█▓▓▒▓█▓▓█▓▓▓█▓▓▓▓▓▓▓▓
██████████▓█████▓█████▓▓████▓▓███▓▓▓████▓▓████▓▒█████▓▓███████████████████████████▓▓████▓▓█████▓█████▓█████▓▓▓████▓▓████▓▓▓███▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███▓▓█▓▓▓▓██████▓▓█▓▓█▓██▓█▓▒▒▓▓▓██▓▓▓▓▓▓▓▓█▒█▒█▓█▓▓
████▓█████▓█████▓█████▓▓██████▓▓████▓▓████▓▓▓███▓▓▓███████████████████████▓█████████▓▓▓███▓▓▓████▓▓████▓▓████▓▓█████▓█████▓███████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓█▓██▓▓█▓▓███▓▓█▓▓▓▓▓███▓█▓▓█▓▒▒▓▓▓▓▒▓█▓▓▓▓▓▓███▓█▓▓▓▓
▓▓████▓▓████▓▓████▓▓████▓▓▓████▓▓█████▓█████▓█████▓▓████▓███████████████████▓█████▓████▓▓████▓▓▓███▓▓▓███▓▓▓███▓▓▓███▓▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▓▓███▒▒▓█▓▓▓▓███▓▓█▓███▒▒▒▓▓▒▓▓█▓▓▓█▓▓▓▓▓▒▓█▓▓█▓
███▓███████████▓▓████▓▓████▓▓▓███▓▓▓███▓▓▓████▓▓██████▓█████████████████████████████████▓▓█████▓█████▓▓▓████▓▓▓███▓▓▓███▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓█▓▓▓▓██▓0▓██▓▓▓▓▓▓█▓▓▓██▓██▒▒▒▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████▓█████▓█████████████▓█████▓▓████▓▓████▓▓▓███▓▓██████████████████████████████▓████▓████▓▓▓███▓▓▓███▓▓▓█████▓█████▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓███▓=▒███▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▒▒▓▓▓▒▓▓
▓▓████▓▓████▓▓████▓▓████▓▓████▓▓▓████▓▓█████▓█████▓███████████████████▓████████████████▓▓▓███▓▓▓███▓▓▓███▓▓▓███▓▓▓████▓▓███▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▓█▓▓██▓░@▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▒▒▓▓▓▓▒▓█▓▒▓▓▓▓▓▓▓▓█▓▓▓▓▓
██▓▓████▓▓████▓▓▓████▓▓████▓▓████▓▓████▓▓▓███▓██▓██████████████████████████████████████████████▓█████▓▓▓▓███▓▓▓███▓▓▓███▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓██@"▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓██▒▒▓▓▓▒▒▓█▓▓▓▓▓▓▓▓▓▓▒█▒▓▓▓▓
██▓▓█████▓▓█████▓█████▓▓████▓▓█████▓▓▓████▓███▓█████████████████████▓▓███▓▓████████████████▓▓███▓▓▒████▓▓▓████▓▓████▓▓█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▒ ▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▒▓▒▓▓▓▓▒▓▒▒▓▓@▒▓▓▓▓▓█▓▓▓▓▓
▓████▓▓████▓▓█████▓▓████▓▓████▓▓█████▓▓█████▓█████████████▓█████▓▓███▓▓▓███▓▓████████████▓████▓▓███▓▓▒███▓▓▓▓███▓▓▓██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒¬▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓#▒▒▒▓▓▓▓▓██▓▓▓▓▓▒▒#▓▓▒▓▓▓▓
█▓██████▓▓████▓▓████▓▓████▓▓▓████▓▓████▓██▓█████████████▓████████▓▓████▓▓▓███▓▓████████████▓█████▓▓██▓▓▓▓███▓▓▓████▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓`0███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓███████▓▓▓▓▓
██▓▓████▓▓████▓▓█████▓▓█████▓▓▓███▓▓▓███▓███████████████████▓▓▓███▓▓▒████▓▓▒███▓▓████████████▓████▓████▓▓▓███▓▓▓██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓-`▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██████▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
████▓▓▓███▓▓▓████▓▓████▓▓▓███▓▓▓██████▓█████████████▓█████▓▓███▓▓▓███▓▓▓████▓▓▓███▓▓███████████▓▓███▓▓████▓▓▓███▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒\\▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▒▒▓▒
█▓█████▓▓████▓▓████▓▓▓████▓▓████▓███▓█████████████████████▓▒█████▒▓████▓▓█████▓▓▓███▓▓████████████▓████▓▓▓████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒█▓▓▓▓▓▓▓▓█▓████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▒▒@@▓▓████████████████▓
█▓▓████▓▓▓████▓▓████▓▓▓████▓▓▓████▓████▓▓██████████████▒████▓▒▒███▓▓▒████▓▓▓███▓▓▒▓███▓▓████████████▓███▓███▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓@\;¬-'-'=10@@0#@'▒███████████████
███▓▓▓████▓▓████▓▓▓████▓▓███████▓████▓▓███████▓█████████▓▓▓███▓▓▓▓███▓▓▓███▓▓▓████▓▓▓███▓▓███████████▓▓███▓@▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▒  `░00@@▒▒▒▒▒▒▒▓▒▒▓▓███████████████
██████▓▓████▓▓▓████▓▓████▓▓███▓████▓▓█████████████▓▓▒▓███▓▓▒███▓▓▒█████▒▓████▓▒▓▓███▓▓▓███▓▓████████████▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒█▓▒▓██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@ \#@0@@▒▒@▒▒▒▒▒▒▒▒▒▓▒=██████████████
▓▓▓███▓▓▓████▓▓▓███▓▓▓▓▓████▓████▓▓▓█████▓██████▓▓███▓▓▒████▓▓▓███▓▓▒███▓▓▒▓███▓▓▒███▓▓▒▒███▓▓████████▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒█▒▓██▓▓█▓▓▓██▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█; 1░11░0011101000##10;▒████▓██▓██████
███▓▓████▓▓▓███▓▓▓████▓███▓████▓▓██▓███▓███████▓▓▒▓████▓▒█████▒▓▓███▓▓▓▓███▒▓▓███▓▓▓▓███▓▓▓▓██▓▓█████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▒▒█▓▓▓▓███▓▓▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ ` -\100#▒▒▓▓▓▓▓▓▓▓▓███▓██▓██▓▓█████
████▓▓█████▓▓█▓███▓▓████▓████▓▓██████▓███████▒▓███▓▓▒████▓@▓███▓▓▒███▓▓▒▓███▓▓▒█████▒▓████▓▒▓▓██▓██▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0▓▓██▒▒▓▒▓▓▒▓█▓▓▓▓█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▒▒▓▓▓████████████████▓█▓████▓█▓██
▓▓████▓▒▓███▓▓▓███████▓████▓▓█████████████████▓▓▓████▒▓▓███▓▓▓████▓▓▓███▓▓▒████▓▓▓███▓▓▒████▓▓▒██▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓█████▓▒██▒██▓█▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓█████████▓▓▓▓██"
██▓▓▓███▓▓▓████▓▓███▓████▓▓█████████████▓▓▒▓███▓▓@███▓▓▒▓████▓▒▓████▒▓████▓▒▓▓███▓▓▓▓███▒▓▓████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█;0▓▓▓▓▓▒▒▓▓▓▓▓▓██████▓█▓▓█▒█▒██▓▓▓▓▓▓█▓▓▓███▓██████████▓▓███████████▓▓██▓█▓██▓`-
██▓▓▓████▓▓▓▓▓████▓████▓▓██████▓██████▓▓███▓▓▓████▓▒▓███▓▓▒████▓▓▓███▓▓▒▓███▓▓▒███▓▓@▓███▓▓▓█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒0▓▒▓████████████▓███▓▓█▓█▓███▓▓█▓▓▓▓▓█▓▓████████████▓█████████▓██▓▓███████= ▒▒
▒▓███▓▒▓███▓▓███▓████▓▓██████████████▓▓▒▓███▓▓▓█████▒▓▓███▓▒▓▓███▓▓▓████▒▓▒███▓▒▓▓███▓▓▒███▓0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██▓▓▓██▓█████████▓█▓▓▓█▒██▓█▓██▓███▓▓█▓█▓██████████████▓▓▓▓▓█▓▓██▓█▓██▓██▓ "▒▓▒
▓▓▓████▓▓▓████▓████▓▓██████████████▒▓███▓▓▒████▓▒▓███▓▓@████▓▒▒███▓▓░▓███▓▓#█████#▓█████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓█▓▓████▓█▓█▓▓▓█▓▒█▒█▓██▓▓▓▓██▓▓█▓▓██████████████▓▓▓█▓▓█▓▓▓▓▓▓▓███' ▒▓▒▒▒
█▓▓▒████▓███▓████▓▓███████▓███████▓▓▓▓▓███▓▓▓▓███▓▓▓████▒▓▓███▓▒▓▓███▓▓▒████▒▒▓███▓▓▒███▒#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓1¬▓███▓████████▓▓██▓▓▓█1█▓█▓▒██▓▓▓▓██▓▓███▓██████████████▓▓████▓▓██▓▓██▒ ;▒▒▒▒▒▒
▓███▓▓████▓████▓▓██████▓▓██████▓▒████▓▓▒███▓▓▒▓███▓▓0█████▒▒████▓0▓████▓▒▓▓███▒▒▓▓███▒▓#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓'-▓▓███▓▓██████████▓▓▓█0█▓█▓████▓▓▓███▓████████████████████▓▓▓██▓▓▓▓███  ▒▒@#▒▒▒▒
▓▓██████▓████▓███████▓██████▓████▓▓▓███▓▓▓▓███▓▓▓████▒▓▓███▓▒@████▓▒@███▓▓▒▒███▓▓▒██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒`@█▓▓███▓▓█████████▒▒██▓▓█▓███▓███▓██████████████████████████▓██▓▓▓▓██#  ▒@=@▒▒@▒▒
█▒▓███▓████▓██████████████▓▓▓▓████▓▒▓████▓▒▓████▓▒▓████▒▓▓███▓▒▓▓███▓▒▓▓███▓▒▒▓███▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓0;▒▓▓▓███▓███████████▓██▒1█▓█████▓████▓██████████████████████████▓▓▓██▓  ▒▓▒▒@#0#▒▒#
████▓████▓██████████████▓▓████▓▓▓███▓▓▒████▓▒▒████▓▒▓███▓▓1████▓▒#███▓▓@▒███▓▓0█▓▒▒▓▓▓▓▒▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒;0▓▒▓▓███▓███████████▓██▓;██▓███████▓█▓██████████████▓███████████▓▓▓██; 1@0▓▓▓▒▒▒@@@@
█▓▓████▓███████████████▓▓▓▓████▓▒▓████▓▒▓████▓▓▓▓███▓▓▓████▒▓▓███▓▒▒▓███▓▒▒▓███#▒▓▓▓▓▓▒▒▓██▓▒;░██▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒;▒▒▒▒▓▓▓██▓██▓▒▓█████▒██▓▒██▒██████████████████████████▓█████████████▓  #@@@"'▒▓▓▓▒▒▒░
█████▓██████████████▓▓▓███▓▓▒▓███▓▓▒████▓▒▓███▓▓#▓███▓▓1▓███▓▒@███▓▓▒▓█▓██▓▒▓▒▒▓▓▓▓█#▒████      ;▓██▓▓▓▓▓▓▓▓▓▓█▓01▒▒▒▓▓▓▓▓█████▓   ▒██▓█▓█▒▓████▓████▓████████████████████████████████" 1▒@=00▒▓= ▓▒▓▒▓▒
███▓████████████████▓▓▓▓▓████▓▓▓███▓▓▓▓███▓▓▓████▓▒▒████▒▒▒███▓▓▒▓███▓▒#███▓@▒▓▓▓▓▓ ▓███   ;;"¬`   ▒▓██▓▓▓▓▓▓▓▒11▒▒▒▓▓▒▓▓███▓███# #▓██▓███▓███▓▓████▓█████████████████████████████▓██  =0▒▒▒▒1░▒▓▒▓▓▒▓▒▓
█▓███████████████▓▒████▓▓▒████▓▒▓███▓▓#▓███▓▓0▓████▓▒████▓▒▒▓▓███#▓▓████▒▓@▒▓▓▓▓▓▓ ▓▒▓▒  -;;  `""-    ▒██▓▓▓▓▒;¬@▒▓▓▒▓▒▒▓█████▓¬█▒¬▓▓▓██▓▒██▓"  ▒███████▓█████████████████████████████▓- `=#▓▓@1=▒▒▒▒▓▓▒
██████████████▓████▓▓▓████▒▓▓███▓▒▒████▓▒▒████▒▒▒████▓▒▓███▓▒@▓███▓▒▒██▓▒▒▓▓▓▓▓▓▒"██▓█  ;¬`"`";`        '▓██▓▒@▒▒▓▓▒▓▒▒▓██████▓  █▓███▓█▓▓█▓=\▒▒██████████████████████████████████▓▓▓███▓1  =▒▒0▒@10▒▒▓▓
████████████▓▓▒▓████▓▒▓███▓▓@▓████▓▒▓██▓█▓▒▓████▓▒▓▓███▒▓▓▓███@▓▓████0▒▒▓▓▓▓▓▓▓▒▒██▓█=    ' ""   @▓▓██▓▒\  ▓█▓▓▓▓▓#▓▒▒▓███████▓; ▒██▓▓▓█▓▓█0"0@████████████████▓██████████████▓▓▓▓▓▓▓▓▓▓███▒  =▒@@▒@0#▒@
██████████▓▓████▓▓▓███▓▒▒████▓▒▒████▒▒▓███▓▒#▓███▓▓0▓███▓▒1████▓#▒█▓▒▒▓▓▓▓▓▓▓▓▓▓█  ████░       ▓█████▓▓▓▓▓@  ██▓▓▓██▓███████▒█▒ '▒▓█▓███▒▓@-00████████████▓▓███▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓███▓' =▒▒@@@1█
████████▓▓▓▒▓███▓▓▒█████▓▒█████▓▒▓████▓▒▓▓███▒▒▓████▒▓▒████▒▒▒███▓#▒▓▓▓▓▓▓▓▓▒▓██▒█████▓█▓▒▒` ▓██▓▓▓█▓▓█▓▒▓▓▒ ▓█▓▓▓█▓███████▓1█¬ 1▓█▓▓██▒▓▓=1#█████████████▓██▓█▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓; ¬@▒▒@▒
██████▓▒████▓▒▒████▓▒▓████▒=▓███▓▒0▓███▓▓#████▓▒@████▓▒@███▓▓@▓█▒▒▓▓▓▓▓▓▓▓▓▓█▓-     ░███▓██▓██▓▓▓▓▓▒█▓▓▓@▒██ #█▓██▓████████▓███¬ ██▓▒█▓▓▓1=0█████████████▓██▓█▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓███# "▒▒░
█████▓▓▓▓██▓██▓▓█▓▓██▓▓█▓███▓▓▓████▒▒▓████▒▒▓████@▒▓███▓▒▒▓███▒#▒▓▓▓▓▓▓▓▓▓▓█▒   -  ▒' ;█████▓▓▓█▓█▓▒█▓▓▒░▓█" ▓█▓▓█▓████████▓█ ▓█`████▓▓▓▒\@▓████████████▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▒'"1
███▒▓████▒#▓███▓▒0████▓@@████▓▒#████▓▒▒████▓▒▒████▓1▒█████@▓▓@▒▓▓▓▓▓▓▓▓▓▓▓█# `;¬`\'";"  ██████▓▓█▓██▓▓▒▒▒0"▒███▓██████████▓█▒  ███▓▓█▓▓▒;1▓█████████████████████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓ 
█▓█▓▓▓█▓███▓▓▓████▒▓▓████▒▓▓████▒▒▓███▓▒@▓███▓#=████▒▒1████▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓' ¬\ ";-;" \" ███████▒▒▒▒▒▒0░▒▒▓█▓██████████████▓█  '███▒█▓▓▒11█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███
▓████▓0▒████▒#▓███▓▓#▓███▓▓@▓██▓▓▓▒▓███▓▓@▓█▓██▓@▓▓▓███▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓  ;¬""- '""¬¬- ▒████████▓▒▒#0▒▒▓▓  ███████████▓████  ▒█████▓█▒;▓███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███
▓▓▓▓████▒▓▓███▓▒▓▓███▓▒▒████▒@0████▒@@████▒#▒████▒▒▒███▓@▓▓▓▓▓▓▓▓▓▓▓▓▓█▓  ¬'="-\#;;;"`\ ▓██████████████▓▓▒██▒▒▒███████▓██▒▒▓▓▓▓▒@@▒#@=▒██▓███████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████
█▓▒@████▓▒▒████▓▒▒███▓▓▒#██▓▓█▓0██▓██▓▒█████▓▒▓▓███▓▒▓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ `\¬\"`"¬;'11=#; ████████▓ ;0▒▓▓████▓▓▓  ▓██████▒▒▒▓▒▒▒▒@@▒▒▒▒@▓██▓████████████████████████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████
████▓▓▓████@▒▒████0@▒████##▓████1¬▓███▓0;▓███▓▓░▓██▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█# ¬\ ¬""'\'"\`;;░  ████████¬#▒▒#=▓████████▓▓▓███▓▒▒▒▓▒▓▓▒▓▓▓▓▓▓▒-██▓█▒"████████████████████████████▓████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███████▓
█████▓#▓███▓▓@▓██▓█▓▒▓██▓██▒▓█▓███▒▒▓▓███▒▒▓████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ "'-#\- "\\¬";"\- ▒███████▒▓█▓▒▓█████▓▓███████████████▓▓▓████▓▓▒▓██ ▒#  ▓███████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓██████████
▓▒▓████▓@▒████▒@#████▒=0████▒;#████▒░1████▓▒#██▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░ '1;\;'1='-"-";   ███▓██████████████▓▓█▓███████▓@▒▒█████▓▒▒▒▒▓▓0████0= 1█▓▓▓█████████████████████████████████▓▓█▓▓▓▓▓▓▓▓███████████
█▓▒▓███▓▓▒▓██▓▓█▓▒██▓██▓@█▓▓██▓0▓▓███▓@▓▓███▓#▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓\  ▓▒ """¬ "\"¬" ▒@▒█▓██▓██▓ 1▓▒▒▓██▒▓▓█████████████▓███████▓▓▓▓▓▒████████▓█▓▓██▓████████████████████████████████▓▓▓▓▓▓█████▓███████▓
████@0▓████@0▓███▓=;████▓0 ████▓@"████▓▒1▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█¬  ;;¬ \"";;"¬"-=¬ ▓██1"██████▓@▒▒▒██▓▒█████████████████████████▓█▓▓███▓███▓▓▓▓█▓▓▓▓▓█████████████████████████████████▓▓▓▓█▓██▓███████▓
███▓▓▓▒██▓▓██▒▓█▓▓██▒▓▓▓███▒▒▓▓███▒▒▒████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░`▓`;¬';"""¬-";\¬' 1▓█▓ "███▒▓███████▓▓████████████▓▓▓▓▓███████████▓████████▓▓▓█▓▓███▓██▓████████▓██████████████████████████▓▓█████████▓
▒=▓████01▓████#"▒████0=▓████▒ ▒████▒0▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ▓\`;;;""""";"\-"; ▓██▓'1███████▓▓██▒▒████████▓██▓▓▒=▒▓@▒▓██████████████████████▓█▓▓█▓██▓▓█████████████████████████████████████████████▓
█▓▓▓██▓██▓▓█▓▓██▓▒▓▓███▓▒▓▓███▓0▒▓███▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ' "\=;""-;=¬\""'";"' █▓¬▒█████▓▓███▓▓▒███████▓█▓▓▒▓1▓██▒▒▒▒██████████████████████████▓██████████████████████████████████████████████████
███@=#████▒#0████▒=1████▓0=████▓▒=██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ;\\"¬";\;"-"¬"\"'=  █▓\▓███▓▓█▓███▓████████▓█▓▓▓▓@▓██▓▒▓▓▒▓█▓██████████████████████████████████████████████████████████████████████████
██▓██▓▓█▓▓██▓▒▓▓████0▓▓▓███░▒▒████#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█' ;¬\░¬;"-;"¬""\;==¬¬ █▒;████████████▓███████▓█▓▓▓▒▒███-▓▓▒▒▓█▓██████████████████▓▓██████████████████████████████████████████████████████
██████▒;;████▓#¬████▓▓█████▓▒0▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒ ░;;==¬"¬;¬-¬=\;¬¬;;; ▓▓"██▓███▓████████████████▒▒▒▓██=▒▓▒▒▒████████████████████████▓███████ ▒███████████████████████████████████████████
█████████▒▓▓▓███▒▒▓▓██████▓███▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓  ;¬=0;¬=¬;;";;;`;="\\¬ █▒ ▓███▓▓████████▓██████▓█▓▒;▓▓¬@▒▒▒▓█████████▓██████"███▓█▓█████ \;"1▒1'▒████████████████████████████████████████▓
██████████@▓█████▒'████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ 1=░¬0░";=;\";";";\""";\ ▒█▓▒██████████████▒███████▓█▓▓▒▒▓▓▓██████████▓▓█▓▓██▓███████░███  ██▒▒▒▒▒░'▒██████████████████████████████████████▓
▓▓█████▓███████▓███▒███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ▒;=1\;;\=\¬\;""\░░¬0=\;=  ▒▒▓█████████▓▓██▓▓█████████████████████████████▓▓███████▒▓▓███ ███▓▓▓▓▓▓▒0-▒███████████████████████████████████▓▓
 ▓███▓▓█████████████▓████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  0▒¬=1;;;=;0;;¬=1""-===1░1;¬      0▓▓█████████▒██@1\▒████████████████▓▓██████▓▓▓▓█▓███████████▓▓▒▒▒▓▓▒▒#"#███████████████████████████████▓▓█▓
█▓▓█▓██████████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█¬ `10===1;;;==;;""="===¬\░░;;1░░=░\      @▒██████████▓▓████████████████▓▓▓▓▓███▓▓▓▒▓▓▓█████▓██████▓▓▒▓▓▒▒▒▒0'▒████████████████████████████▓▓▓██
██1 ▓█████████████████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ \'000;====;;;=░;=;===-=;░==░░\=░1=1011¬     -@▒████████▓█▓█████████████████▓██▓▓▓██▒▒▓████▒▒███▒▓██▓▓▒▒▒▒▒▒▒==▓████████████████████████▓▓▓███▓
▓▓██████████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ ¬\`0▒░░=░░=;;=░;¬0=;;"";=░==¬=1=░;====1; ██▓       ▒▓▓███████████▓▓██████▓████▓▓▓▓▓▒▓▓▓▒0██▓=▒█▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒@▓████████████████████▓▓█████▓
▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ `=;`=▒;1░=1;\░1===;===;==░=#░10====11=░=;'▒▓0'0=-''     ░▒▓▒`'#▓██████▓███████▓▓▓█▓▓▓▓▓▓█▓▓▓█▒;▒██▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒#;0▓█████████████████████████▓
▒▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ;\; -▒;=01;;;=;=░=░=1;11==\ ;='101===1=;░=  '░;1 ███  1\    =¬`   =▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▓▓█▒█0▓███▓▒▒▒▓▓▓▒▒▒▒▓▒@▒▓0;0▓███████████████████████▓
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  1=11; ▒0=0@0101#1=░=;=░=;\░=   "` 101░1░0==#'  =1¬ ;" ░0=000@00@@@\   ¬▒▒▓▓▓▓▒▓▓▓▓▒▓▓▓█▓██▒██▓▓█0=-▓▓█▓▓▒▒▓▓▒▒▒▒▓▓▓▒▓▓▒#;1▓██████████████████████
█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█" =;;;="¬=▒=0=10;0=░=1;#;;=░==10;''   -1¬;01=░ ▓█▓ ;10 '00░11░0011000#0##\"`"#▓▓█▓██▓▓▓▓▓▓▓█▒███▒██1▒▒█▓▓▓▓▓▓▒▒▒▒▒▒▒@▓▓▒▒▓▓▒▒=▒▓████████████████████
███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█- ;=░\;-1-▒▒░11;00░=1101▒0=░0░1110;0#=;\ ;0;;=1 ▓██`░░=00░10░11=1░0@110110#@▒0░"-░0▒█████▓▓▓▒▓█▓█▒█▒=0▒▓█▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▓▓▒▒▓@▓██████████████████
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░ =;===░;;▒#░▒1#@0=░11░░1101;111░░00==1#01001111#   1@011001001001#0#@0@@@@##@▒▒▒▒#0' ███████▓███▓▓▒▒█████▓▓█▓▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▓▒▒▒@▓▓██████████▓█████
███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0=█ "░░;=;¬"▒1¬#0#11░=11░10;░01;110111░`=;1=░1;░100101░11111░░1=100001#10▒@0@##▒▒@#▒▒▒▒▓███████▓███████▓█▓█▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▒▓██████████████
█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ █` 1░░;░;1";#@▒#0001░001=@░1101111░1@01@00=░1@1=000010░0@1░▒#100#000#0#@0▒#▒@▒@▒▒▒▒▒▒▒;1▒▓██`0▒▓██████████▓▓▓▓▓▓▓▒▒▓█▓▒▒▒▓▓▒▒▓▓▓▓▒▓█▓▒▒\ █████████████
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ █1 1;=;;;=░=¬""` #▒00==00░101=110##░000▒#1##1#010░11=00#01@▒▒@░▒00##@##@#@@@0##▒▒▒▓▒▒▒▒▒▒▒@0@▒▓▓@@▒▓██████▓▒▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▓▒▒▓▓▓▓▓▓▓▒10██████████████
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ ▓▓ 11=;1;==="=; '▒▒-▒▒▒1==111░1@==0#00=▓@=#000@@#@000##1101011▒#0#00#@@@##1@▒#▒▒@@▒▒▒▒▒▒▒▒▒▒▓▓▒▓█▓▓▓▒▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▓▒▒▒▓▒▓▓▓▓▒▒¬▓███████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ 0█ ;0▓▒▒0▒11░0` ▓▒▒#"';▒▒▒1==00░@0@##@00110▒00▒11▒0@▒1##▒#0@@0@@@00@#@▒@#@@▒@0▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓█▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▒▒▒▒#=█████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ 1█ =1░=0▒▒▒@1▒11▓0 `-"░;`=▒▓▒1;=░=;=##10#1001#0░10#00@0@▒1#@▒@@@##@@#@@@▒▒#=█▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▒▒▒;▒██████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0 █ '001;;¬=;01=;▓=\01"0▒▒¬¬-1▒▓▒▒00▒=10@0@@▒@@▒▓▒#▒▒#▒0#00▒▒@00@#00#@#@@@▒▒@@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██▓██████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▓@'▓██▓████████████████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓ █¬ #1=1░=1░==;;="¬;=0=▒▒10▒▒'"#▒▒▒▒▓▒011###0@@#0@00@@0@▒##▒▒▒@00@▒▒@@@@@@▒@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█▓█▓▓█▓▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▒▒█▒▒▓▓▒▒▒▒▒;░█████████████████████
█▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓0▓██▓▓▓▓▓▓▓▓▓██ █▓ @111=110=░11░==11=;=\1▒@▒▒1=;;0@#0▒▒▒@@#0▒0▒#@@@@##▒▒▒▒00@0@▒▒▒@@▒▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▓▓▓▓█▓▓▓▓██▓0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒ ▓██▓███████████████████
█▓█▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒███▓▓▓▓▓▓██ ██ 0101111░110░1=1=;░111;;-\='=;11;\▒▒00▒@@▒▒▒#@▒10001▒#@▒▒▒▒▒@@#▒▒0#@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓██▓▓▒██▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▒▒▒▒▒▒▒▒='████████████████████████
█▓▓▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒0▓██▓█▓▓▓█ ▒█ 0111;░░11░1░1=░==░1=11=0░' =;=1\0#;▒▒▒▒@@#0▒▒▒▒▒▒▒▒▒▒▒1@0#▒#▒▒@▒▒▒▒▒@▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓██▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒`@█████████████████████████
█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓█▓▓▒▓██▓▓█  █ ¬▒#@@#░1=;0░###1=11=\111 ▓▓▒\░\¬\##;=░▒▒▒▒▒▒@▒#0▒▒▒▒▒▒▒▒▒▒▒▒@▒#▒1#▒@#@@▒@▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒░ ▓██████████████████████████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▒▓█▓▓▓▓▓▓▓▓▓█▓▒██▓▓█= █` @0#101@@;1▒01¬░0▒10@00=¬0▒▓▓@▒0;;'';=;1;10▒▒▓▒▒▒▒▒@#@@▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓██▒@▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒█▒▒▓▒▒▒▒▒▒ "████████████████████████████
█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓ █▓"▓▒▒0@@@00▒▒=░@#0#";;0▒░▒0;';;▓▒▒█=▒0;=░=0111░@#@▒@@▒▒▒▒▒▒@▒▒▒@▒▒▒▒▒▒▒▒▓▒▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▒▓▓▓▓▓▓▓▓▓▓@@▒▒▓▒▓▒▓▓1▒▒#▒▒▒1 ▓█████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ██\▒00@▒▒▒▒00@▓▓001▒▒10111";#▒▒0\'\0▒▒▓▒▓1"¬""=░1;#= 1#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▒00=0▓▒▓10▒0@@▒' ██████████████████████████████▓
█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒#▓ =#@▒▒▒▒@@▒@@0=▒0@@ '=#▒#1#=;-1#@1`'=0▒▒▒▓▓▒▒#\10 "█▓▒0@0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒0▒▓▓▒▒@▒▒▒▒▓▒▓@▓▓▓▓▒▒▒▓@=▒▒@▒@ @██████████████████████████████▓█
█▓▓▓▓▓▓▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▒░=0▒▒#▒@▒▒▒▒▒▒▒▓▓▒=011▒@▒0▒=;;1#@;" \▒▒▓▓▓0▓;; ██▓\" ▒▒0▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒@1▒▒▓▒@@@▒▓▒▒▒@@▒▒▒▒@▒▓▒▒▒▒░#▒@▒¬ ▓██▓██████████████████████████▓███
█▓█▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▒1;'=@▒▒#0@▒@¬▒▓█▒;▒0;0#░░ #0='=;11¬" @@▓▒\ ██   "▓▓;=;░=10▒@▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒0▓▓▒▒@1░▒▒▒▒▒000▒▒▒▒@▒▒▒▒▒▓▒;##▒▒@ ;██▓███████████████████████████▓████
█▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████ =0▒▒@▒▒0░"=10@";;▒1█▒¬`0░ '¬;=0;;0;'█▓  `▓█" 0;"01░░==;==0;░001#@0##001=1░1111░░@▒▓▓▓@=10▒▒▒▒@11▒▒▒▒@@▒@▓▒0▒▒; ▓██▓██████████████████████████▓██████
█▓▓▓▓▓▓▓▓█▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓#==@##▒▒▒▒" ▒01▓█▒# ▒█▓█▓▒¬'-==1##▒  ▒▓▒▒▒" ▓▓'=#000001#▒01¬=1░111░1100#@00@1░1=;0▒▓▓▓▓@1;@▒▓▓▒#0▒▒▒▒▒▓##▒-`██████████████████████████████▓███████
█▓▓▓▓▓▓▓▓▓██▓▓█▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓████▓▒▒;¬1▒  ████▒ ▓▒=█▓██ ▓█▒#0@0#0 '▓▓1@ ▒█▒ ▓▓;\0#0##010▒@▒▒\#@##@@@@##@@#░▒▒1@@0=░=1▒▓▓▓▒#10▒▒▓01▒@▓▒1▒'@██████████████████████████████▓████████
█▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓██▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒ @██▓████░ █▓██ 0▓-███10; ▒█▒ \▓█` ▓▓\ ▓▓'`0@000011░▓▒"░@##@###@#1▒0▓▓▓▓1▒▒▒00;;░@▒▓▒▒▒011▒▒▓▒0@"▓█████████████████████████████▓▓█████████
█▓█▓▓▓▓▓██▓▓▓▓▓▓███████████▓█▓▓█▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓████▓ \▒██ 1█"1██▒" =▓▓"`@0 `█▓ \▓1 ;▓▓'-0#00#0░\▒▓0=1###0@##▒▒▒▓▒▓▒▒░#▒▒▒▒@@░;▒▓▓▓▓▓▓▒▒▓#@ ██████████████████████████████▓▓██████████
█▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▓████     ▒█1█;'██'  ▓█▒  #10█░ ▒▓▒ #█0 ▓▓▒ ░#@00@#1▓▓@▒010@@@@@▒1▒▒▒0▓▓▒#▒0#@▒▒▒#@▒▒▓▓▒▒▒▒▒\▓█▓███████████████████████████▓████████████
█▓▓▓█▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓▓▓███▒;  ▓▓██▒  1█▓ 1▓▒";░@█▒▒▒▒█# ▒▓ "▓█1"#▒01@▒▒▒▓▓▒▒▒;;;"";@1░0░@▓▒▒▓█▒▒▒0#▒▒@@@@▓#1▒@`█████████████████████████████▓█████████████
█▓██▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓███████████▓▓█▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓████▓▒0"   ▓█0 ¬▓▓▓▓#`" 0█▒#=▓▓1"▓▒ "▓▓\\@"1░=0@#▒▒'-▓▓▓▓▓1;▒▒#1▓█▒▒-▒▓▓▓▓▒▒0@▒▒▒▒▒▒ ▓█▓█████████████████████████▓▓██████████████
█▓█▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▒▒▓▓▓▓▓█████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓███0  #▓▓ ;@= ▒▓▒▒▓1"# ▓▓0▒▒▓▓ "█▓`\▓▒▒█;\@01#1 ▓██▒▓█0▓▓\@@@1#@▒▒@0▒▒▒▓▓▓▓▒@▒▒▒#0███████████████████████████▓████████████████
█▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓██=  "▓▓=`##░▒@  ▓▒▒▒▒▓▓  █▓@▒0▓▒ ▒▓▒ ▓▓▒▓▓¬1@▒-▓█▓▓▒▒ ▓=▓@@▒@@#0#@▒▓▓▓▒▒▓▒▒▒█▒@▒`███████████████████████████▓█████████████████
█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓███████████▓▓██▓   ▒█▒ =001"▒█▓  ▒▒▓▓▓▒▓▓ ;▓▒▒▒▓▓\ ▓█\ ▒█▒▒▒"1"█▒▒ ██;▓=█▒1▒@▒▒▒▒0▒▓▒0▒▒▓▒▓▓0▒▒=▒█████████████████████████▓▓██████████████████
█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▓▓███████   1█▓'-@;▒1▓▒  ▓█▒ `▒▓▒▒▒▓▓# ▓▓▒▓▒▓█ -█▓`=▓▓▒█# ▒██▒0 ▓███`@@▒▒▒▒▒▒1"▓▓▒#0@▒▓▒▒▒`█████████████████████████▓██████████████▓█████
█▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▓▓▓▓▓▓▓█--1▒▓  ''-█▓▒▓▒█@ #█▓0 "▒█▒▒▒▓█ =▓0@@▒▓▒ ▒▓@ ▒▓▒▓▓ #███████ #▒@▒▒▒▒▒0▒▓▓▓1▒▓▒@▒▒▒=▓███████████████████████████████▓██▓▓██▓▓████▓▓
▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓████▓▓▓▒▒1`▒@▒▓@▓▓  ▓█▓¬ 1█▓▒#1█▒ ▒▓▒▒▓▓▒= ▒█░"0▓▓#▒ 1▓▓▒=`@▒▒▒▒▒▒@▒▓▓▒▓▓▓▓▒▒▓@▒▒\███████████████████████▓▓██████▓██▓██▓▓███▓█▓▓█
█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓█▓████▓▓▓▓▓████▓█▓▒▓▒\▓▒ `▓▓▒  ▒█▓▓#▒▓▒'▓▓▓▒▓▓▓1¬█▓@"▓█▓▓@ "0@▒▒▒▒▒▒▒▒▒▒▒▓▓1@▒▓▓█▒▒▒;▓██████████████████████▓█████████████▓▓█████▓███
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██@ ░▓▓#"'1▓▒▒#▓▓=▒1▒▓▒▒▓▒'1▓▓`=▓▒▓▓@#@@@@@@#▒▒▒@@0#▒▒@10#▒▒0▒█████████████████████▓▓█████████▓██▓▓█████████▓▓