                   \         \   \                        ▒#▒▒▒▒▒0 | \                               \                               \     \          
\                                   \                     =▒▓▓▒▒▓▒▒▒        \                       \                       \ \                       
       \       \ \       \     \                     \ \   ▒ ▓▓▒▒▓#▒                     \         \             \                                    
                          \                               \\1▓▓▒▒▒1▒▒ \                                               \             \     \           
                   \                   \   \                ▓▓▓▒▓▓▓1▓        \   \       \ \                                           \       \      
            \                               \     \     \   ▒#▒▒▓▓▒|▒=    \       \       \   \ \           \           \                             
   \   \                                       \   \         █▒▓▒▓▒▓00   \ \                                                                          
      \   \                   \ \                 \ \ \      |▓▓▓▓▓▒▒▒      \   \   \             \         \               \   \         \           
   \             \                                         \  █▒▒▓▓▓▓▓\\             \               \ \                                              
                                                  \           ▒▓▒▓▒▒▓▒▒               \   \               \ \   \         \       \   \         \     
   \                 \           \             \             \ █▓▒▒▒▒▒▓          \         \                 \                         \       \      
\                 \             \   \                   \      ▒▓1▓▓▒▒▓     \ \   \       \   \             \   \     \             \       \         
                 \       \           \         \                ▓▒▒▓▒▒▓▓                 \                                               \     \      
    \             \         \     \       \                     =▒▓▓▓▒▓▓\ \                                   \   \     \                             
     \     \ \\|\░\░░0▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒▒0|=1\|▒░▒▒▒▒▒#▒▒▒▒▒▒▒#▒▒▒▒▒▒▒#▒▒▒▒▒▒▓▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒#▒#01011░#1=|1\=\=\\\\            
            =░=░#0#▒▒▓▓▓▓▓▓▓▓▓█▓█▓█▓▓▓█▓▓▓███▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒#▒▒▒ |░10▒#▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒11##10=11=|=\\| |\   \       
     \               \ \         \       \                       \▓▒▓▒#▒▓                    \   \                     \                       \     \
  \           \ \ \         | | \               \           \     ▓▓▓▓▓▒▓▒          \                                           \ \                   
         \   \ \   \ \  \  |     |\ =|\\||=||\==| |\\||= \|| =\|\\ ▓▒▒▓▒▒▓     \    \  \ \\\\\\                    \     \   \   \ \                  
\ \ \         \   \\\\ \\ |\| \\=0#\ |===\=\=\=|\ \\\\1\=\\==\|\ \ ▓▓▓▓▒▒▓    \ \     \                 |       \ \  \    |\      \     \             
 \             \   \ \\=\\\\\\=11=|=\=\\\\=1|1=░= \\\ \\ | \ \\\\\  ▓▓▒▓▒▓#  \     \   \ \ \   \ \\\ \   \     \ \ \\\     \ \         \     \        
          \     |  \\ \ = \\\\| |\|\=|\\░\=\░||\\░||\=|\| \ \\  ||\ ▓▓▒▓▓▒▓        \\   \ \     \     \ \   \ \ \ \   \       \                   \   
                     \\\ \ | \\░|=11#0#░\==1 ||==\=|=\\\\\ =   \ =   █▓▓▓▓▓=      \\   |   \   \ \      \  \ \  \   \  \\|     \ \ \   \   \     \    
    \                \\   =\||=\\=|== |=░1=\= ====| =\ \|\| =      \ ▓▓▓▓▓▓▒  \   \ \   \         \           \        \                            \ 
   \                     \   \ | \ \|=|=|\ |\|\| =\| | \\  \ \        █▓▓▓▓▓                                     \                                    
\               \               \ \   \                               ▓▓▓▓▓▒= \   \   \ \           \       \         \     \   \           \         
   \       \                                 \                         █▓▓▒▒1              \                           \                   \    \     
    \   \ \ \                                                   \      ▓█▓▓▒▓           \   \                   \ \                     \     \       
 \             \     \                     \         \                 \▒▒=#▒              \             \ \\      \ \|\ \   \\  | \      ░    \      
      \ \   \                                                     \     \           \   \     \                 \         \                       \   
 \         | \   |  =  \               \     \     \       \ \            | =\ \ \\\ =\=1=\ \░|1\\=##00▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\    \   ░
           ▒▒#▒#▒▒▒▒=████████████████████████████████████████▓████████████▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓█▒     |0░▒
         \ ▒01░01#1= ███████████████████████████████████▓█▓███▓▓█▓██▓█████#▓#▓▓▓▒▒▒▓▒▓▓▓▒▒▓▒▒▒▓▓▒▓▒▓▓▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓1      1░#
\          #|10101▒▒#████████▓███▓████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓██▒▒▒▒▓▒▓▒▒▒▓▒▓▒#▓▒▒▒▒▓▒▒▓▒▓▓▒▓▓▓▓▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓0   \  =10
 \         ▒1░=1#0#▓|████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓█████=▒▓▓▒▒▒▓▓▓▒▓▒▒▒▓▒▓▒▒▓▒▓▒▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓=      ||0
\     \    #0|00#0▒▓|██████████████████▓█████▓# ▒████████▓▓▓▓▓▓▒▓▓▓▒▓█▓███#▓▒▒▓10▓▒▒▓▒▓▒1▒▒▒▒▒▓=▒▒▒▒▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒▓▓1     \\=0
   \       #░1000#▒▒▒█▓▓██████████████████████▓▒▓██████▓▓▓▓█▓▒▓▓▒▓█▓▓█▓███ ▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▒▓▒▒▓▓▓▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓1\     |\#
        \ \##10=▒1▒ ▒██▓▓▓██▓▓▓████████████▓███████▓▓████▓▓▓█▓▓▓▓▓▓▓▓▓███▒=▓█████▓█████▓█▓██▓████▓▓█▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#      \01
       \   ▒0░░▒0#▓1▒█▓█████████▓████████████▓███████▓█▓▓█▓█▓▓▓█▓▓▓█▓▓████▒▓▒▒▓▒▒▓▒▓▒▓▓▓▓▓#▓▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▒▓0    \ \\░
        \  ▒010000▓|▒██▓▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█████▒▒█▓▓▒█▓▓▒█▓▒#▒▒▒▒▒▒░\▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒▓▒▓▒▒▓▒▓▒▓0     \\|1
           ▒=#░01#▓▒0██▓███████████████████████████████▓▓▓█▓▓▓▓▓▓▒▓▒▒▓▓███▒▒▓▒#▓▒▓▓▓▒▒▓▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▓▓▒▒▓▒▒▓1\ \  \\\0
           ##░01#=▓▒▓█▓████▓▓▓█████████████████▓▓█▓▓██▓▓▓▓█▓█▓█▓█▓█▓▓▓▓▓██▒▓█████████████0#▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▓▒▓▓▓▒▓▓░     \||░
           ▒░░1###0 ▒█▓▓▓███████████████▓███████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▒▒▓▒▒▒▒▒▒▒▓█▒██████▓▓▓█▒████▓▒▓▒▓▒▓▒▓▓▓▒▓▒▓▒▓▒▓▓▓▒▓▓▓▒▓▒▒▓▒▒▒▓▓▒▓1\     \==
          \#░=010#▒▒▒█▓▓████▓▓▓██▓███████████████▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓█▓█▒▒▒#▒#▒▒▒▒▓▒▒▒▒▒▓▒▓▒▓▒▓▒▒▒▒▓▒▒▓▒▓▓▒▓▓▒▒▓▓▒▓▓▓▒▒▒▒▒▒#▒▒▒▒▒#▒▒▓▓▓▒▓▓░ \     \1
   \       ▒=#00#1▓=▓█████▓█████████████████▓█████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▓█▒▒▒███▓█████▓█▓▓█▓█▓▓██▓██▓█▓██▓█▓▓███▓█▓████▓▓▓▒▓▓▓▓▓▓▓▒▓▒▓▒▒▒▓▒▓░      ░\1
           ▒░1##01▒ ▒████▓███▓███▓███████▓████▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓████▒▒███████████▓▓███▓▓██▒█▓██▒████▓██▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▒█▓▓▒▒▓▒▒▓0   \  \\=
   \     \ ▒1#0#00▒#▓█▓▓▓=▒█▒▒███▓▓█▓▓▓▓▓████▓▓█▒▓██▓▓▓▓█▓▓▓▓▓▓▓▒▓▓▓██▓███▒▒▓0=▓▓▒▒▒▒▓▒▒▒▓▒▓▓▒▓▒▒▒▒▒▓▒▒▒▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1▓##▒#▒▒▒▒▒▓▒▓=      |\=
\          ▒=░#0▒░▓|▓█▓▓▓█████████████▓████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▒▓▓▓█▒▓▒▓▓=\#▓▓▒▓█▓▒█▓▓▓▓▓█▓▒█▒▓█▓▓█▒█▓██▓▒▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▒▓▒▒▓▓▓░      |\=
       \ \ ▒=#1##0▓\▓█▓▓███▓█████████████▓▓▓▓██████▓█▓▓▓▒▒▒█▓▒█▓▓▓▓█▓▓▓▓▓█▓0▓██▓▒██▓▓▓▒█▓▒▓▓▓▒▓▒▓█▒█▓▒▓▒░▓▓▓▓▓▓▒▒▓▓▒▒▓▒▒▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▓▓▒▓0    \\|==
           ▒10▒0▒0▒ ██▓▒█████████████▓█▓█████▓██▓████▓▓█▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓ ██▒▓███▓▓▓▓▓▓▒█▓▓▒▓▒▓▓▓▓▓▓▒████▒▓▓▒▒▓▓▒█▓0▓▒▒▒▓▓▓▒▓▒▓▒▒▓▓▓▒▒▒▒▓▓#       \\
           #=11▒░░▒ ▓█▓███▓▒▒▓▓███▓█████▓██▓▒▒▒▒▒▒▓█▓███▓█████▒▓████▓▒▒█▓█▓▒#██████▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒██▓█▓▒▒▒▒▒#1████▓▓▓▓▓▒▓▒▓▒▒▒▓▒▒▒▓▒▒▒▓0        #
|\      \  ▒░░#1#0▓ ▒█▓▓█▒0▓██▓▓▓██▓█████▒▓█▓▓▓██▒▓███▓▓▓████▓███▓▓▓██▓▓▓▓█▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓█▓▓▓▒▒1███▒███▒▒▒▓▓████▓▓▓▒▓▓▓▒▓▒▓▓▓▒▓▒▓▓▓▒▓▓\     ▒▒▒▒
▒▒▒▒1=\\   ▒░▒1#1▒0▒█▓██▓▓▓████▓▒███████▓▓ ▓█▓▓▓▓▓▓███▓█#▓▓▓▒███░█▒▒▓██▒▓▒█▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▒▓▒█▒▓▓▒▒████▒▓██▒▒████████▒▒▓▒▓▓▓▓▓▒▒▒▒▒▓▓▒▒▓▓▓= ░▒▒▒###▒
▒▒▒=#▒==   ▒▒1##▒▒\██▒▓█▓▓█████▓▒▓██████▓▒|0██▓▓▒█▒ ==█▓▓▓▒▓▒██▓▓███▓██▓▓██▓▒▒▓▒▒▒▓▓▓▒▓▒▓▒▓▒▒▒▒▒▓▓▓▓▒████▓▓█▓ █████████▓▓▓▓▒▓▓▓▒▓▓▓▓▓▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓
▓▓▓▓▒▒=|   ▒1#░#0▒1██████▓▒█████▓█████▓▓█▓\▒#▓██▓██0#█████▓█▓▓██████████████▒▓▓▒▒▓▓▒▒▓▓▓▒▓▓▓▓▓▓▓▒▒▓▓▒████▓▒██#██▓██████▒▒▓▓▓▒▓▒▓▒▓▒▓▓▒▓▓▒▓▒▓▓#▒▒▒▒▒0░ 
      1\   ▒0=0#▒0#1███▓▓▒██████▓███▓▒▒▒█#▒▒██▒▒▓▓▒▓▓░███▓▓▓▓██▓█▓▓▓█████▓█0▒▒▒███▓▒▓▓▓▒▓▒▓▒▓▓▒▒▓▓▓▓▓▓▓██▓▓███████████▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▒▒▒▓▓▒░▒\      
       1   ▒░0=#0#0 ████▒▒██████▒▓███▓▒▓█|▓▒███▒▒█▒0▒▒██▓▓▓▒███████▓██▓█▓▓▓▓▒▓▓▒▒#▒▓▒▓▒▓▓▓▒▓▒▓▒▓▓▒▒▓▓▓▒▓██1▓███▓▓███▓██▒▓▓▓▓▒▓▒▒▒▓▒▓▒▓▓▒▒▓▒▓▒  \   =░▒
       |\ \▒110#▒|█ ████▓▒██████▓████▓▒▓█▒▒▒██▓▓▓█0▒▒▒████▓▓███████░▒█▓█████▒▓▓▒▓▓▓▒▓▓▓▒▒▓▒▓▒▓▓▒▓▓▓▓▒▓▓█████████████▒▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▓▒▓▓▒▒▓▓▒ \ \ |\|░
 \   \ 0|  ▒1#00# █▒▓█▓▓▓▒██████▓▓██▓▓▓▓█1▒▒▓█▓██▓▓█▓▒████▒▓██████▒ ▓████▓▓▓▒▓▒▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▒▓▒▓▓▓▒█▓▓▓▓█▓▓██████████▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▒▓▒▓▒▓▒=\   \░|0
       \\ \▒0=▒#▒ █▒▓█▓▓▓▒██████▒▓███▓▓▓█0▒▒▓███▓███▒\██▓█▓▒▓██▓█▓#▓▓███▓▓██▒▒▓▓▓▓▓▓▓▓▒▒███▒▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▓▓██▓▒▓▓▓▒▒▒▓▒▒▓▓▒▓▒▓▒▒▓▓\    \\=1
   \       #10#▒0\██▓███▒▒██████▒████▓▓▓█▒▒▒▓█████▓█▓▓██▓█▓█▓███▓███▒███▓▓█▓▒▓▓▒▓▓▒▓▓▒▒▓▓██▓▒▓▓▓▒▓▒▓▓▒▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▓▓▓▒▓▒▒▓▓▓▓▓▒▓▒▒▓▒▓▓  \  |=|=
      0▒\  ▒10#=# █████▓▓▒██████▓▓███▓▓▓█▒▒#██▓█▓▓████████▓▓███▓█▓█▓▓██▓▓▒▓\▒▓▓▒▓▒▓▓▓▓▓▓▒▒0▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓ =   \ ░░
     \  ▓▒  ▒#1#▒▒ ▓██▓█▓▓▓█████▓▓███▓▓▓▓▒▒#▓███▒▒████████▓▓████▓██▒████▒▓██▓▒▓▒▒▓▓▓▒▓▓▓▓▓▓▓▒▓▒▒▓▓▓▓▒▓▓▓▒▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▒▓▓▓▒|\    |\0
         0▒  ▒#0▒1▒0████▓▓▓█████▒████▒▓▓▒▒▓▒█████▓█████████▓▓██▓▒██1███▓▒████▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▒▓▒▒▒▓▒▓▓▓▓▓▒▒▓▒▒▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░=   =|░|
       \|  ▓\ 00░▒ ▓████▓▒▓██████▒▓█▓████▒ \████▓█████████▒▓▓██▓▒▒█▓▓████▒▒██▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▒▓▓▓▒▓▓▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓1|   \░|=
        ░\ 1▒ #11▒ ██▓█▓▓████████████████▒█#█▓▒█▓▓▓▓██████▓▒▒█████▒█▓█████▓▓█▓▒█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓ 1 \ \|\|
 \     |    \#=1░ ███████████████▒██████▓▓████▓█▓███████████▓▓████████████▓▓██▓▓█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▓▓▓▒▒▓▓▓▓▒▓▓▓▒▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▓▓\\\  |==0
    \     \  ▒▓\1 █▓█▓▒▒▒▓▓▒▒▓▓▒▒▒▒░▓▒▓▓▓▒#▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▒▓▒▓=▓▓▓▓▓▒▓▒▒▒▓▒▓▒▓▓▓▒▓▒▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒▓▓▓▓▒▓▓▒▓▓▓▓▓▒▓▓▓▒▓▓▒▒▓▓▓\░   =||1
              \▒░▒       \= \ #▒▒▒▒▒\▒#▒1▓▒0▒00▒#░=▒\|=░\1▒▒=1▒░#▒0▒#0▒▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▒▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▒▓▓▓▒▓▓▓▓▓▓ 1    |=0
      \ \▒\ \  ▒#1#▒▒▒▒▒▒#▒▒▒▒##▒#▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▒▒▒▓▒▓▒▒▒▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▒▒▓▒▓▓▓▓▓▒▓▒▒▒▓▓▒▓▓▒▓▒▓▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▒▓▒▓▓▓ 1  \|\\░
              1▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██ ░  \\| ░
    \     \   \ \       \               \         \ \   | |\ \=\ ==\=|\|\▒1=#0\=▒░░1#1=1#|#10=0##0##1|=░111=0░0|11░=11░1==\\\\=|\ |   \     1=0   \   
             \ \               \ \           \ \                       \ \  \  =\\ 1░| 1\ ===░|1|1░0=== ||=0|░11\=|1  \\   \         \ \    |1|       
    \    1#           \     \         \       \           \   \ \ | \||= 0|\#1\▒0=10#=1##=1=1##0▒1▒░0##░▒▒##01#00#001\1|011|1|==░|1=||1\░|\ ▒|#       
       \ \         \               \     \         \  \\ \   \ \\  \ \ 1 ▒\10# 1=0░=0░|#░=░1|0##0▒#0|0\=▒##11000=1=#░11░=1\=\| \||=\\==||=  001       
                      \                                     \   |\| \\=| #1\▒0 ░=░==1=11▒|░|░=#=1░1|1=1=#1=░=1▒00=1░0======\1=1\░\\\=\|\=\= #=1       
                             \   \       \                    \\ \   \ = ▒░|▒▒ ░=|░░░0|0=1=#=#0#=1=|=011#░0#1011011010|=\==|\░\|\=|=\\ | \ \=\░\      
#|▒▒=       \   \     \   \       \ \ \                 \              = \░=1= =1=#100#0▒#▒#▒#▒#▒000▒▒▒▒▒▒▒▒▒▒#▒▒▒10░01=#=0\1|1|= ░\░=1\1|\ 0\|       
 \     \ =   \         \   \                                   \ = \ \   0001# =|=\  |         \ \       \   \ \         \       \         \0|        
  #▓▒    ██▓█▓1         \   \                 \       \ ||░\=░1| =1== \\ 0▒1░░\|\\░\\=1##=▒▒#=###1▒011#000▒#0##10|||1|\\ \| = \\\=\\= \|==#   \       
1▓▒\   \   ▓▓# \           \           \ 1|  |\  \ \=    \       |\==1#▒ #00==0=#▒▒▒#▒▒▒▒▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒#0▒1▒10░1|0|||░111#▒▒▒\          
▒█  \ \         |           \   \       \  \| \ \ \\=\░=░1010|0#01#▒▒▒▒# |=1=000▒▒▒0##▒▒▒▒▒░▒▒▒0▒##▒#▒▒▒▒▒000▒#▒▒10▒#░░0░01░0\=1#=▒=1░|==1#  \\     \ 
▓▒=|       \             \     \                                \\\| |=| #=0#0| \=\|\| \=\||=  \\    \\  =   |\    \ | \\|                         \  
0 \█  \     \ \                 \     \                                  01|111   \|=     \ |\\ = = \\\ =\\ =\\\|\|\\ \ \ \\          \     #==     \ 
▒▓0=▓\               \     \   \                             \     \     0|=| ▒\ \ |\|== \ =\  \\| \ \\\\| |\=  \\ |\   \=\\\ \\\ \ \\      0|▒▒      
\▒▒ ▒                   \   \                       \                    |\|▒ # ||  |\\ =\| \\\ \ \ | | \ = \ = \  \    |  \   \\ \\ \\     0|00|     
|░ \     1       0 \                                                     0\=1 0\\= | =\\\\ \ \   \   \     | \ |   \                 \      ░||0|     
▒▒     ▓█#       =▒             \   \               ░▓▓██▒          \    \=\0 ▒   \     \   \       \ \ \   \ \     \     \ \     \   \ \   1 =░0     
=▒       █        ▓█#        \             \ \    ██▓▓█▓▒██▒         \   |\=1 0     \     \          \         \           \     \   \\   \ || \=  \  
█0      ▒|▓▒        ▒1        \     \     \     ██▓▓▓▓▓▓▒▒▒▒    \   \         0     \       \       \   \           \ \               \     =\\ |     
 1       ▒█▓                       \     \ \ |▓█▓▓▓▓▓▓▓▓████▓\ 1=1||1==\\01=# 0    \ \ \                             \       \              \\  =     
▓0█#    \   \   \     #▓▓█▓ \█▓ ██▓ \ =█▓▓█▓▓▓▓▓▓▓▓▓▓████ 1=▒#▓▒▒#▒#▒▒▒▒▒▒▒▒\ #                             \                   \     \     =   |     
▓▓▒#▓              0▓#██  ▒██  █  =  \ ██▓▓▓▓▓▓▓██████         \0=00==1#0=#=  #              \         \               \   \                 \        
\## ▒          1█▓ ██#  ██  ▓█▒ ██  =0 ▓█▓▓▓███████0  \▒▓= \\||▒▒0▒░0#1=1▒▒   ▒       \     \                       \       \ \             \ \       
▓█       \     ███  #▓▓▒█▓  ██▓█ ▒     █████▓▓1  \   |   \ =1#1▒01##0#=1▒▒    #                  \         \     \                 \        \         
\               1   ███  ███\=██   =▒▒▓█▓0     \\\▒▒0===11#10░=100#10░#1▒\\ \ #       \ \                       \         \             \ \ \     # 1|
     \ \ ▒   \ \  \     \▒▓░    ▒▓██▓▒1   1▒#▒▒▒▒▒#▒▒▒▒▒#▒▒▒#▒▒▒0▒#0▒##0▒  1# 0                              \                               \        
        \▒  \   \\     |1      ▓▓=    #1#░0=00#100#=░0#▒1=#00▒▒0#1#▒0░00▒     #   \                     \                             \             11
         #▓ \=\   \\ \   ▒ 0▓█░\ \|#=01=1#░=|0=1░00#0#0###110#0##1####00▒     #    \     \       \       \                             \ \   \ \ \   |
    \   0▓##▒▒ ▒0  \\ =||  0██▓ \▒▒101#0▒0####▒▒▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒1▒  \  1   \               \           \                   \     \ \ \         
 \   \   ▓0▒▒  =1▒#\ \   |  ▒██    |    \░|\\0=|1░=11110#0▒0####0▒0=\= 00 \   1                          \       \   \                     \         |
        ▒▓▓        \  \\  ▒#      \##0#▒  \                       #▒▒0▒\  \   \               \ \ \ \                   \ \       \   \               
    0▓▓█▓1      1                ▒▒0=00=░=\\ \|| |\            \ \|1 =░▒0                    \ \     \     \             \                   \ \     \
▓# #= ▒1      \ | \ \            0||░=1░##▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒#####▒▒ \               \       \ \       \ \                                       
▓█0  \                #1      ▓█▒ ░░|1|1=░=011=#░0010101=#####1▒#1#00▒0▒▒        =                                   \                       \        
| █|       \||       =11\     ▓▒\\=\==1=0|1101110110#1▒01░#1▒0#101#=000#▒  ███▓ ▒ ██  \ \                   \     \       \ \    \            \ \     
 ▓█=     # 0       \▓1░=▒  \     ▒|0==|░1░░10░░▒10101##0##101#000#0#0##0▒\░███▒ ▒ █1                                         \         \ \ \          
\▒█     1▒           |▒0         0=\1|0===010=0░#0#▒▒0010##1▒0▒1▒=#001#1▒  █                    \       \ \ \       \               \           \     
▒▓               \▒▒▒1▒ #        0\░|=|010░000=001001#11000#1#1#1##00▒0#0\ \   1▓      \                               \   \                   | \    
█\        █▓    #▒\▓ ▓▒░▓ \      0=||░1|1|#1#=#=0101▒1#=###=01#░01###1▒#▒ \   \██             =|\||\=\\\|\\ ====\\=\\ \ \\|\| \                 =\    
        ▒▒ # \1▓#▒  ▒ 0▒=        1\==|░111=░░0=#=0=100000010#00#1000#11#▒      █▓    \        1▒=░\=\\ | \ 1|\\ \\\| 1==|\\=\=\\  \              \=   
\      ▓█0      #▒▓▒ ▓ =         1|\░|1░░|1=11░10101000011010000#░▒░#10▒▒ =   ▒██ \           #=0=| \\||░==|=|=\110=░░||= \ = = \ \ \              =\ 
     █▓\     \   ▒▒▒▒▓1▓         0==\=░==11110=1░000110#░▒░#0##0100▒1001▒ \\   ▒#\   \     \   ▒░=\=|░ ||= |\\\11 |11░\=||\\ \ =\\       \   \       =
  1 ▒▓▒        #▓▓ █▒ ▓          ░=\░=0|1░0=0=11101#0=11#1##10100#1000##▒     | =            \\0=░=\| \\\|\==1#0=\=|==▒0= \ \ \\|\\     \       \ \   
 ███         ▒|▒█1  |  \ \   \  \░=1\=|==1░010░░11=1░1|0░#0#=111000▒=#11▒   \  █▓▓▓▒= =      1 =1|\==|||\=|==11= 1\\ \=░\=|\\\ \ =                    
0 \         █▒0▓        \       \||\==░|1\1=░░0101#11=0|#░0#░0#=0=#0100=▒ \ =   \▓▒ #▒\     \\ 1==0=|\|\= ||= 1|=|==\=|\\|=\\\  |         \ \         
 \     \ \▒▓   \             \   ░\=|░|░|░===110=11#101#=#=0░11░001#░110#    \  1# \   \ \ \   |10\||1\=\|=||0=#00=#\\=|\\\|\\ \ \ |                  
  \             \             \  |====0=01#10=░=#0#101#=0#▒0#░#░1░░░1111▒   1  ▓▓▓██▓   \     0 1=111|░\░|==░1░|0 ░\|\=\\\|\ \\  \                    
 \            == \         \     =\|\░==\=░1░0=0=01░01░0=00#1#=011░01#1##   1|  0#▓▓=▒ =   \  = ##0| 1|=\||||= \ \ \ =  \  \ \       \                
\         \  |=         \        1| ======░░0=000=0|11#1101=1=1░#0#00=1=#    \▒ =▓▒\=\        # ==| | |     \ \                 \ \         \         
   \                             #0|\|===11#=001101#░0000###1#001▒00##0#▒ \   \\   =░===\|\  \0\ 1== =\          \                   \               \