██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████   █-#;█`▒'█1@ █01 █▓ `█▓\ ▓█' ▓█  ▒█ `▓█ "░█ '`█1" █▒ -█▓; █▒` ▓██████████████████████████████████████████
███████████████████████████████████████████████▓▓▓██▒██▓▓▓██▓██▓████▓█████████████▓█████████▓█▓█▒█▓███▓███████████████████████████████████████████████
███████████████████████████████████████████ ' ██ ███ ███ ▒██`░█'▒ `█  █ `██  ██ '█'█ 0 █████ "██`  █ '██¬' ▓██████████████████████████████████████████
████████████████████████████████████████████████ ███ ███`███ ▓██ ▒██'0█▒;▓█▓`█▓█`▓▒█▓▒"██'██ ▓▓█`█ █'▒▓███████████████████████████████████████████████
███████████████████████████████████████████▓▓▓█▒█▒█▒█▒█▓█▒█▓█▓██▓▓█▓▓▓██▓@███▒▓█▓▓██▓▓██▒▓▒██▓▒██▓▓██▓▒██▓▓███████████████████████████████████████████
███████████████████████████████████████████`1@█=0░█@#;█▒1`█▒0;█▓="█▓░ ██"0▓█¬=▓█\1▒█¬##█;@0█1##█#0-█▒1¬█▓░-███████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█████████
██████████████████████████████████████████████'`██  ██  ██` ██████████████████████████████  ██` ██  ██  ██████████████████████████████████   █████████
██████████████████████████████████████████████   ▒0' 0▒'`=▓'``██████████████████████████  `@▒  ¬▒`' ▓`''█████████████████████████████████' ███████████
█████████ ;██ `███████████████████`███`███'███░▓█▒▓▓█1▓▓█1▓▓█0#`█████= ██▓`██▓`███ ███@▒░█▓▒▓█▓▒▓▓█▒▓▓█\███ ███'███ ▓██████████████████▒ ███@█████████
█████████   █¬ `#█████████████████`  █`  █   █`'=█1`▒█▓ =█▒` █▓  ;██  ██ '██' ██`'██▓''#█" "█; -█1` █▒ -█'` █`  █░ `▓█████████████████   █ - █████████
█████████\   ▓"  ▓████████████████`0 ;▒@ `▓▒``▓▒' █ -░█▒;@▓▒#`▓1\ ▓▓`█-▓ █`█`███'██▓ ;▒▓' ▓▓``▒▓   10 @▓'`-▒¬ 1#1'0 ████████████=████  "▒█ ;▓█████████
█████████████▓"██= \█#` ██  ██  ██`▒██ @██"0██¬1██████▒ ██▒ ███ ███`▒`0@▒'1▒█░@@▓1 ███`=██`¬██'`██████▒'███`██▓'██▓ ██  0█"` █0` `▓████▒@█████████████
█████████████▓ `▒▓ ' █  `▓ '`▓  '1= '▓░` 1▓  ▓¬   ████▓` ▓▒ ' █ ` ▒▒@▒▒▒▒▒0▓▒▓▒▒▒▓▒▒;  ▓ `'▓@   ████▒  `█` ▒▓   █'  ▓`''▓  `█ '     █; `0█████████████
██████████████▒▓;#▓██▓0███;███'███;███1███"████████████@▒▒@▒███▒▒▒1▒▒▒▒▒▒▒▒▒@▒#▒▓▒▓░#▓▒▓██▒░▒▓▓████████████ ███\███=███▒███▒▒▓▓#▓██#░▒▒1░█████████████
█████████████▓▒▓0@` ██' -█  '█'  █` '█   █   ██████████▒▓▓▓`'██ ▒▒▒▒▒▒▒@▒▒▒@▒▒▒▓▓▒▓▒▒▒1██  1█▓▒▓█████████   █   █'` █▒`'█`` ▒█@ ██  @█=  █████████████
██████████████@▒;#█▓▒█▒▓`▓▒▓`▓▒▓`▓▒█▓██▓@▓█▓▒▒█████1▒█"▒▒▒▒▒;@ ▒▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0;\@▓▒▒▒#▓▓`█████▓▒▓██@▓██▓█@█▒█▒█ ▓▓▒▓@00;▒█'#█▒██████████████
██████████████@▒░░████ 1██`0██ ░██  ██████████████▒;▒@▒#▒#▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒1▓▒▒▒▒▒▓@@▒0▒▒@0▓██████████████``██¬ ██@"▒▒#'▒#███ ▓███████████████
██████████████@▒=;████ 0 █'' █` `█'``▒████████████▓0▓▓▒@▒▒▒▒▒▒▒▓1▒░▒=▓0▒@▒▒▒▒▒▒▒1▒0█ ▓=▒▒▒▒@▒▒▒0█▒█'█████████████   █`' █``\ █¬`▒▒▓██░▒███████████████
██████████████▒▒0#11██=▓███████████████████████████@▓▒▒▒▒▒▒▒▒▒▒==@=0;@-▒▒▒▒▒▒▒▒▒¬@\\00;▒▒▒▒▒▓▓▓▒▒▓▒▒████████████████████████████▓'████████████████████
█████████████▓▒▒ ¬▒▒██ '██████████████████████████▓@▓▓▒▒▒▒▒▓▒▓▒#0#00¬░▓▓▒▒▒▓▒▓▒0▓ #▒0@░▒▒▒#▒▓▓▓▒▒▒▒▓████████████████████████████▒"▓███████████████████
█████████████▒`███0@██████████████████████████████▓#▒▒▒▒▒▒▒10@00@10▓█  ▒001@1@▒ `;█░001@▒▒▒▒▒@▒@▒▒@▓████████████████████████████▓¬▓███████████████████
██████████████`=██¬@██████████████████████████████▓▒▓▓▒0@▒@`;==="#' ;█ ;▒0@1@1▒ ▓▓  @1 1▒▒▒#▒▒▒▒▓▓▒▒████████████████████████████0'▓███████████████████
███████████████▒██░▒██████████████████████████████░'▒▒▓▒▒▒▒0▓1▒▒▓ █` 1█ ▒1#1##'█=   █¬▓▒▒▒▓▒▒▒▒#▒@'▓█████████████████████████████▒▓███████████████████
██████████████████;▒████████████████████████████████ -0█▒▓▓▓▓▓█@▒#▒██▓▒▒`▓#▓░@¬░████ ▓-█▒▓▓▒#▒▒@"'▓███████████████████████████████████████████████████
██████████████████=▒█████████████████████████████████ @▒▒▓▒▒▒▒▓█\▓█▓=▓▒`▓ ▓ ▒¬@▓▒▒"█▒▒▓▓▒▒▓▒▒▒▒░ █████████████████████████████████████████████████████
██████████████████-▒███████████████████████████████░ █▓"#▒#▓▒▓▒▓▒█#@0▒▒ █   '█ 1▒▒1@▓▓▒▒▒▒▓▒▓▓▒██ `███████████████████████████████████████████████████
██████████████████ `████████████████████████████████ █▓;▒@▒▓▓▓▒▒▓▓▓▒▒▓▒`█' `-█ =▓▒▒▒▓▒▓▓▓▓▓▓▒▒▒▓█ ▓███████████████████████████████████████████████████
███████████████████▓██ ███████████████████████████████▓;▒▒▒▒@▒@▒▒▒▒01▒@`'  - ` ▒0@=▒▒▒▒▒@▒@▒▓▓@▓████████████████████████████████████▒ ████████████████
██████████████████████''██████████████████████████████▒;▒▒#1▒▒@▒▒▒▒¬@- █▓   `"█'░00@▒▒▒▒▒▒01▓▒▒▓████████████████████████████████████▒ ▒███████████████
███████████████████████'██████████████████████████████▓1▓▒▓▓@ ▓@▒▒▒@#@"█;█`1▒█`░1▒1▒▒▒▒░▒'▒█0▒@▓████████████████████████████▒████████▒▒███████████████
███████████████████████████████████████████████████████#▒▓▒▒█-¬▒@▒▒@-▒\ ' @▒' '▒;@;@▒▒▒0-█▓0▒▒▒▒████████████████████████████" ████████████████████████
██████████████████████████████████████████████████████▓ ▒@#  █▒@▒▒@ ▒'= ▒;; ▒0"'01'▒▒▒#▒█"`"▓0 █████████████████████████████▓'▓███████████████████████
███████████████████████████████████████████████████████████#▒▒▓#▒@░█▒;███`███ ███ █##▒▒▓@▒▒▒██████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████ =##@▒@"█ '██ `██ -██▒'█-0▒@#10 ▓██████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████▓█▓█"▒@0█@█¬█0█¬█▒█▒ ███'▓▒▒▓██████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████-1▒"@▓@▓0▒▒▒0▒▒▒#-███;▒"███████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████▓`▒ ▓▓▒▓▒▓▒▒▒▓▒▒#█-██ █▒▒█████████████████████'█████████████████████████████████████████
██████████████████████████████████████'█ █████`█▓▓█████████████████ =▒1▓▒▓@▓▒▒▒▒▒@'████████████████████████▓  ████████████████████████████████████████
██████████████████████████████████████``  `███-`-  ████████████████ ;@▒;▒▒█"@▒█"▒= █████████████████████████  ██████▓█████████████████████████████████
██████████████████████████████████``░-█`█▓▒`░ █▓██'████████████ ▓██▓█ ▓██; ██@ ▓███████= ██████████'` ██████▓ @ ████  ████████████████████████████████
██████████████████████████████████' = ████= 1`▓████████████████=`███'▒██' ██  █████████▓-▓█████████\` ██████ ▓0=████``████████████████████████████████
██████████████████████████████`█`█'█`█ █ ▓"█0▓1▓@`█¬@▒▒████████;@██ ███▓▓██▓▒██#▓██████▓;▓██████████░ █ ████`▒▒\█████`▓-██████████████████████████████
██████████████████████████████''@ ████-\0`████1'0▒`1░0 0▓ █████-▒██`-██████████ '██████▒¬██████████▓1▓ -████`@▒ ████ ▓0`██████████████████████████████
██████████████████████████████ ▒▒#▓███-▒▒1▓███1▒▒▒░░;=;    ████"▒██▒ ██▓███▓████`██▓████`▒█████████▓=▒▒;████;@▒ ████;▒▒-████`█████████████████████████
██████████████████████████▒█▒█;#▒▒▒ ██=▒▒"▓███=#▒#@████@███████\▒██████  ██ '██████ '██████▒`▓█████▓=▒▒"████-▒▒ ████"@▒`████-'¬███████████████████████
█████████████████████████▓ `''▒▒▒#▓=██;▒▒`████@1▒0▒███▓ @██████'`██████1"██▒'██████@ ▓█████▓ #█████▓"▒▒1████-▒@;████\▒▒\████ -▒███████████████████████
███████████████████████████ █ ▒▒▒#▓▒'█▒#▒@▒`1'▓#▒▒ ▒████▓███████▓██████@▒ █▓"███████▓██0-████▓█████▓0▓;▓\-';▒▒@#█'█'@▒▒¬█████`▒`0█████████████████████
██████████████████████████`█░█\▒=▒▒█▒▒▒@#▒▒#▒▒0▒▒#;0███████████████████#▒@#▒1██████████▓`▓██████████@▓01=▒=▒▒@▒##▓1▓@@▒"████`▓▒'▒█████████████████████
██████████████████████████#▒▓@█ █`█ █=▒@▒▒ ▓1▓▒▒▒¬█@;▒█████▒███0███1███"@█#▒=██@███▒███▓;██▓▓████@▒▒▒▓▒0▓=▓¬▒▒0▒▓@▓@▒▓;1█ █@1▒▒1██████████████████████
██████████████████████████@@▓▒;▒#▒0▒1#▒▓▒▓▒0▒#▒▓▓▓0▓▒  ████'"██' ██  ██░0██0=██░`██#'▓█▒¬██▒ ▒█▓-@`0▓▒▓▓▒▒▒▒▓▒▓▓01@0▓▓01-#"¬▓▓▓@▓█████████████████████
██████████████████████████ ▒`▓▒▒▒@▒@▒@▒▓▒▓▒@▒▒▒▓▒▒▒▓▒1#████"▓██"`██"▒██¬=██;=██▒#▓█▓;██▓1▓██ ▒██@▒0▒▓▒▓▒0▒#▒▓▒▓▒#▒#@▓▓▒1▒▒@▒1▓" ██████████████████████
██████████████████████████████'▒▒▒▒▒▒▒@▒▒@▓▓▓▒▒▒▒▒▒▓▒1#████░▒██████;=██=\██@;██▒▒0▒▒#██▓=▓█████▓▒▓0▒▓▒▒▒▒▓▒▓#▒▒@▒▓▒▓▒▒▓▒▒█#=▓█████████████████████████
██████████████████████████████ ▒▒▒▒▒▒▒@0▒0▒▒▒▓▒▒▓▓▒▓░ `████;▒██████11██0;██▒=██▒▒11▒1██▓"▓█████▓;"'0▓▒▓▓▒▓▒▒1▒@0▒▓▒▓▒▓▒▓▒=` ▓█████████████████████████
██████████████████████████████ ▒▒▒@▒▒▒▓▒▓▒▓▓▒@█▒▒▒-▒█1█████;@██`███==██#"██▒"██▒"██▒░██▓;▓█▒1███▓█▒▒▓▒0▒▒▓▒▒▒▓@▓▒▓▒▓▒▓=▒▒██0██████████████████████████
██████████████████████████████1=▒0▒▒▒▒▒▓▒▓▒▒▒▒#▓▒;▒1▓██████\▒██" ██\#██;;██01██@;██#"██▓;▓█▓"#██████1▒=0█▒▓▒▓▒▓▒▒▒▒▒▓▓# ██████████████████████████████
██████████████████████████████ ▓ ▒▒▒▒▒▒▓▒@█=█▒▒▓▒=▒▓@██████\▒██;▒██"▒██=1██¬=██▒▒▒██ ▓█▒\██▓"▓██████#▒1▒▒▓0▓▒▒▓▒▒▒▓▒▒▓▒ ██████████████████████████████
██████████████████████████████=▒██11▒0▒▓▒▒▒▒▒▒▒▓▒;@████████=▒██`▒██\#██;;██1░██▒▒#`████▓;▓█▓1▓██████▒▒0▒00#░▓▒▓▒▓▒▓▒▓▒@'██████████████████████████████
██████████████████████████████1"██ ▒1#▒▓▓▒▒▒▒▓▒▓▒=@████████;▒██ '██  ██;░██░=██▓@▒ ████▓"▓█▓ ▒██████@▒#▒▒▒▒@▓▒▒▒▓▒▒▒░▒'`██████████████████████████████
██████████████████████████████#;██`█¬██@▒▒▒▒▓▓▒▓▒=0████████=▒███▓███▓██@=██▒▒;▓▓;██`"██▓;▓██████████0▒@▒▒▒▒▒▒▒▒▓▒▓▒▒██████████████████████████████████
██████████████████████████████`"██▓;▓▒▒▓▒▒▒▓▒▒▓▓@';███████▓'0██████████#=██`▒01='██▓'▓█@ ▓██████████1▒=@1@1▒▒▓▒▓▒▒▒@██████████████████████████████████
███████████████████████████████`██▒▒▒▒▒▓▒▓▒▒▒▓;▓▓=██;=▓████▓0██-███'███11███;█▒█@██▓░███▒▓███████=10▒▓▒@▓@▓1▓▒▒▒▒▓▒1██████████████████████████████████
██████████████████████████████████;▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓#▒▒` ████████- ██  ██;=██████████0░██████████▓-▒ 0▓▒▒▒▒▒▓▓▒▒▒▒▓▒▒;██████████████████████████████████