@\▒@@▒0▒▒@▒@▒@▒▒▒#@#▒@@▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█▓█▓▓▓▓▓▒▓██▓▓█▓▓██▓▓██▓▓▒███████▓███████████████▒▓█▒▓▓▒▒▓██▓▒▓█▓▓██▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓0='\`;¬'1==░##▒@##0▒▒@#00@#0@00#▒@▒#▒@▒@#▒###▒▒@▒▒▒@@@@#0▒@@#@@▒▒@#▒0@@▒@@@▒@▒#▒@▒▒▓███████
▒ \'; `; "\'=;"';;-\¬=\\;¬;=';\==¬=\;=;==;"¬'"-=##;▓▓▒▒▓█▓▓█▓▓▓▓▓0▓█▓▒▒▓████████▓██████████████▓█▓@▒▒▒▓██▒0▒▓█▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒@1"'- ` ``      `¬"`;'"=` ' \¬="\"'= \"¬`"\-"'"¬'''\"";"¬;;;¬¬"\"¬=-¬";""\\░\¬'`;#▒▒█
1¬010#@0#11####0#0000▒@▒▒#1▒@▒▒▒#@▒@▒▒▒▒▒▒▒@@#0#¬`▒▓▓▓▓█▓████▓█▓▓██▓0▒██████████▓████████████▓█▓▒@▒▓███▓▒▓██████▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒▓▓▓▓██████████▓▓▓▒@#;¬¬`\-;░0#1▒▒@▒▒#0#▒▒0####▒#▒▒##@▒@▒@▒@▒▒▒@▒▒@#@@▒▒▒▒@▒▒▒▒▒▒@▒▒@▒▒@01¬'" 
  ' `-  ¬`;1;10=0░░0░==111;0100010░1#=▒11#0#@#▒-`▓█▓▓▓▓█▓██▓█▓▒███▒▒████████████▓████▓\▓█████▓▓▒▓▓███▒▒▓█████▓▒@▒▓▓▓▓▓; ▓▓▓▒▒▓▓▒▓▒▓▒▒▒▒▒▓▓▒▒▓▓▒▓▒▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓████████▓▓▓▓▒#''`` ""'░\11░##1▒1@0@00@00▒0▒#01#▒0#@#@@##0#▒0▒@#@@0@1#0#1▒@0▒▒▒¬
▓▓▒▒=0\'  '   '  `' "\\\=¬01=░=;01=1#1;=0;░10= \█▓▓▓▓█▓██▓██▒▓██▓▒▓█████████████▓██████▓▓▒@'▓▒▓▓██▓▒▒▓█████▓▒▒▒▓▓▒▓▒▓▓▓`▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▓▓▓▓█████████▓▓▓▒@░"`'- `="==0001▒@▒0@@@0##000▒▒0#100@#@###00@1@000#@1;``  
███████████▓▓▓▒@0"'   '    '`'`""""░11;=;░0\;`@█▓▓▓▓███████▒██▓▒▒███████████████▓██████████ =███▓▒▒▓█████▒▒▒▓▒▒▒▓▓▒▒▓▒▓▒0▓▓▓▒▓▓▒▓▒▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▒▓▓▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓██████████▓▓▒@1=;"" -";"001@00▒▒▒@#0#@▒@0###0@@##0@▒01"`` '0▒▓█
███████████████████████▓▓▒▒0░"`    ` `'`'`"  ▓█▓▓█▓█▓1███▓▓██▒▒▓████████████████▓██████▓▓▓██▓▓█▒▓█████▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓ ▒▓▓▒▒▒▓▓▓▒▓▓▒▓▒▒▓▓▒▓▓▓▒▓▓▒▓▓▓▓▓▓▒▓▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▒▒▒▓▓▓▓█████████▓▓▓▒0░=;'¬`"-"00@0▒0@00▒@1@01░1; `` =▒▒▓█████
██████▓▓█████████████████████████▓▓▓▒▒#@;¬` ██▓▓▓█████▒@;▓█▓▒▓██████████████████▓█████▓█▓██▓▒`'▓█████▒1;'';101▒▒▒▓▒▓▓▓▓▓▓`▓▓▓▓▓▓▓▓▓▒▓▒▓▒▒▓▒▒▒▒▓▓▒▓▒▒▒▒▓▓▓▓▓▓▒▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▒▓▓▓▓█████████▓▓▓▒▒0░'`    -`\1\; `  ¬0▓▓▓████████▓
████████████████████▓████████████████████████▒████████▓▓█▓'#██████████████████████████████▒0▓██ ;█▓@" -=1░░=░=`¬'\"'-=10▒▒;▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▓▓▓▓▒▒▓▒▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▓▓▓▓▓███████▓▓▓▓▒1;¬'' \▒▓▓██████████▓█▓█
███████████████████████▓██▓▓█▓█▓▓██▓█████▓▓▓▓████████▒███▓█▒`▓█▓███████████████████████▓▒▒▓█████▒ `  =░0=1░░=0░1===1==;\ @▓' -1¬░1▒@▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▒▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓██████▓▓████████████████▓▓▓
████████████████████████████████████████████\░██▓██▓▓██▒▓████"; █████████████▓▓██████▓1▒▓█████▒" █@ ='░;;` =;░1\;=1;#0;\1'▓▒"=1=1;"'\``''=░=0#▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒##@▒▒▓█████████████▓▓▓▓████
████████████████████████████████████▓▓█▓▓▓████1▒██▓▓█▓▓████▓███▓ ███████████▓██████▒0▓████▓▒@    '▓▒ `-"` 1="░=";;\\¬;\=='▓▒';=0;#1110111;=¬;=  ¬"\1=0▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓████████▓▓██▓▓▓▓▓████████
███████████████████████████████████████████▒▒▓█` ███▒▓███████████ =██████████████▓▒▓██▓██▓`▓▓ ▓@=¬`▓▓ '``▓▓   `"';;¬==;░\\ █▓ ¬;-;\\"1=;░;░="▒;000#";="`-'-`;;\1@▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓████████████▓▓▓▓▓█████████████
   '1▒▓▓▓████████████████████████████████████████1▒███████████████@ ██████████▓▓▓▓██▓▓██▓█▓▓█@"███▒▓▓@@▓▓▓▒=;; -`  '   ' - '@"\'\1;░"\;;¬'--;#--;;¬1=0;1=0000;"1"";" \";¬\#@▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓███████████▓▓▓▓▓▓██████████████████
-   ' ``'      ``=@▒▓▓█████████████████████▓██▓███▒ 0▒▒▓▒▒▓████████`0█01▒▒▓██▓;"██▓▓████▓██▓▓█; ▓██▓█▒'▓█▓▓▒██▓▓▓▓▓▒▒##;"#░=-=▒▒-`  ``"¬1;1"▒@`"";;¬"¬;;\="\=\;░░=1=;==\"-''" ` ;''=10@▒▓▒▓▓▓▓▓▓▓▒▓▒▒▒▓▓▓██████████▓█▓▓▓▓███████████████████████
-'='"░=;\\¬"='     ''   ''  ` = `█████████▓███████████████▓'¬▒▓▓▒@▒▓'▒██████████▓▓# ▓██▓▓█▓"████01▒▒██▓ '▓=▓▓▓▓▓▓▓▓▓█████▓¬\`▓▓▒▒▒1\' `'  ` " ` '-'\"░";==¬¬=¬;░"¬;;;=";;1===;=¬"= "`     '` '0▓▓▓▓▓██████████▓█▓▓▓▓███████████████████████████▓
@`1░"¬"'-```   -"¬"░░¬=\="- `  `██▓███████████████▓█████████████▓▓███  █████████████▒ ▒▓███"▓▓▓▓█1''███▓▒  █▓▓▓▓▓▓▓▓▓▓▒██   ▒█▓▓███▓█▓█▓▒█@▒¬▒;;   '`   `  ` ¬';;=;;░░░\¬'==="==░1;"-  `  @▒▓█▓▓█████████▓█▓▓▓▓████████████████████████████▓▓▓▓▒
▓▒▓▓▓▒▒▒▒▒▒▒##░1;\¬"¬¬'`  '` '▒███████▓███████████████████████████████ '0██████████████▒▒▒█░███████``▓▒▓░▓ ▓█▓▓▓▓▓▓█████ " 0█▓▓▓▓▓▓▓▓▓▓█▓▒█▓▓█▓██▓▓▓▓▓▒▒1==-     ' ' ` `-¬;;░;=;`` ' =▒▓▓█████████▓▓▓▓▓▓▓█████████████████████████████▓▓▒▒▒▒▒▒▒▒
▒#▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒#=0█▓▓████████████████████████▒▒▓███▓▓███▓███▒ ▒█▓▓█████▓▓██████ ▒███████ -█▒▓▓  ██████▓▒▒▓█ '"'▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓ ▓▓▓▓▓▓███████▓██▓▓▓▓▒@0`' '   `   -@▓▓██████▓█▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒0▒▒▒▒▒@▒▒#▒▒▒▒@#@▒▒▒@▒▒▒▒▒▒▒▒'`'  '`░;░▒▒▒▓▓██████████████▓█▒▓▓▓0=▒░1\▓█▓▒▒▒ `-`` \;=`-`▓██▓'▒▓██████"`██▒`▓████'████\ ¬ 0██▓███▓█▓▓▓▓█▓█▓ `▓█▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▒▓█████▓█▓▓▓▓▓▓▓▓▓███████████████████████████▓▒1    -''  '=░@;▒▒▓▓▒
▒0▒▒▒@@▒▒▒▒▒@@@▒@▒@@▒@▒▒@▒#▒▒@▒▒▒@@@0#01=\"  `  ` ``=;0▒▓▓▓███████████ ▓`'#░▒▓▒▒# ``'`    `  '-0▒1' 0▓▓# ██▓ ███▓  ██░ =▒ ██████████████▓██  ███▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓██████████████████████████▓▓0''' `  "\;¬``'   ` 1=0▒▒1
▓0▒▒▒@@▒@▒▒▒▒#@▒▒▒▒@▒▒@▒@▒@▒▒▒#@@▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒@▒0░░░; `" ` `` 1;`@▒▓``\ `  '1▒▒▓▒#░  "░"  -\ ;▓▒\`` ;▓¬ ▓▓'  ▓█  ' 0;░▓█████████████████-▓████████████████████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓████████████████████████▓▒1 '`      =="--    =1@▒▓▒▒▓█▒▒▒▒▒
▒0▒▒▒▒▒▒▒▒▒▒▒▒@@▒@▒▒▒@▒▒▒▒@@▒▒##▒@▒▒@@0@@▒@@@#▒▒▒@▒▒▒▒▒▒▒▒▒▒▒@@▒▒0#0==▒▒▒▒▓▒▒▒▒▒00▒▒▓▓▓▒' ░1; '`'''¬▒▒@' @ '█▒` `▒█@100='\''`'==▒@▓▒ ▓█████ ;▓██████▒██████████████████████████▓██████████████████████▓▓▓▓▓▓▓▓@=;-`\=';\``- "0@▒▒▒▓▓▓▒▒▒@▒▓@▒▒▒@
▒░▒▒▒▒▒▒@▒▒▒@▒@▒▒@▒▒▒▒▒▒▒▒▒▒@▒@▒@@▒▒@@▒▒@▒▒▒▒▒▒▒@▒▒▒@▒@▒▒@▒@▒@▒@@▒▒▒▒@0▒#▒▒▒▒▒▒▒▒▒▒▒@1@▓▓0=;@▓▓▓▓▒▒1;1▒▓▓▒▒¬█▓ `0▒▒▓▒░;10"`-    ``▒     ;▒▒░#▓▒▓▓▒█▓ '▒▓▒▓██████████████████████████████████████▓▓▓▓▓██████████████████▓▒▒▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▓@▒▒▒@
▒1▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒@@▒▒@▒▒▒@▒▒▒@@▒▒▒▒▒@@@▒@▒@@▒@▒▒@▒@▒▒▒▒▒▒▒▒▒@▒▒▒#▒@@1▒@▒▒@@▒▒▒@@#▒▒▒▒▒;▓█▒▒0'';;0▒▒▒▒▒▒▒▒▒▒▒▒▒▒#'"▓▓@@1▒1`;"¬; 0▒▓▓▓▒@;'=▒▒▒'- '    ▒▓▓███▓▓▓█▓▓▓▓▓▓███████████████████████████████▓▓▓▓███████▓▓▒▒░00▒@▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒@
▒0▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒@▒▒▒@#▒▒@▒▒@▒▒▒@▒@@▒▒@▒@▒@▒▒@▒@▒▒@▒▒▒▒▒▒▒@@@▒▒▒▒@@0▒@▒▒▒▒▒@▒▒@@#▒▒@@▒▒00▒▒▓▓▓@▒1=░`'-`"`▓▒"'▓▒▒▒;▓▓▒=;▒▓▒11░▓▓▓#' `` 10"  '`░▒▓████████████▓▓▓█████████████████████████████████████████▓0#0"░=0@▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒0
▒0▒▒▒▒▒#@▒▒▒▒@▒#▒▒▒@▒▒▒@@@@▒▒▒▒@▒▒@#▒▒@@▒@▒@▒▒▒#▒@@@▒@▒▒▒@▒▒▒@▒@▒▒#▒0#▒▒▒▒▒0▒#▒@@▒▒@@@▒@▒▒@#@00@▒▒▓▒▒▓▓▒▒▒▒▓█#1 ▒▒@01▓¬0"`=\░=▓▒1=00▒@▒▒##▒@0@▓▓▓█▓███████████████████████████████▓▒"1▒▓▓███████████▓▒#;`\1#▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒1
▒0▒▒▒▒▒▒▒@@▒▒▒▒▒▒▒▒▒@▒▒@@▒▒▒▒▒@▒▒▒@▒#@#▒@▒▒▒▒▒▒@▒▒▒▒▒▒▒@▒▒▒0▒▒0▒@▒@▒0▒00▒▒@@▒▒@@@@▒▒▒▒@@▒▒#@▒▒@▒0000@@0@▒@0▒▓▒1▒ ▒▒▒;▓▒1=;1=0▓@0@▒▒0@@@;¬▒#0#@0;`'   ``'` "0▒▒▒#▓█▓█████████▓▒\` ``' -'`  ``'  ░▒-"¬-1@▒▒▓▒▒▒▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒
▒0▒▒▒▒▒▒▒@▒▒▒▒@@▒@▒▒▒@▒@▒@▒▒▒▒▒▒@▒@#▒▒▒▒▒▒▒▒@@▒@#▒▒▒▒▒▒▒@▒▒▒▒▒▒#@@@#▒0@@@▒▒@#▒▒▒▒@@@▒▒▒#@#@▒▒#▒#▒#@@▒0▒▒▒#░0▓▒`\0 ▒▒1▒▒=▒░1;▒##0#10###@0▒@▒10@@@▒@@0#▒0@01=1`¬` `   `    ";``   ;=¬\-'"0▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒@▒0
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒@▒▒▒@@▒▒#▒@@@▒@▒@▒▒@▒@▒▒░0▒#@▒@@@▒▒▒▒▒▒▒▒▒▒▒0@#▒@▒▒@▒▒#@#▒▒▒@@@@@@@@▒▒@▒▒▒0▒@@@#▒0=█▒ ▓▒ ▒@▒▓;▒;"0▒#0@0@@###"0▒##00@1▒#00#000▒@@▒▒▒@@▒▒@▒▒▒##@#1░▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▒@▒▒#
▒░▒▒▒▒▒▒▒▒▒@▒@▒▒▒▒@▒@▒▒@▒@▒▒@▒▒@▒@▒▒@@@@▒▒▒#▒▒▒#▒▒▒▒=▒▒▒@▒▒▒▒@▒▒@0@@@▒@▒@@▒@@@@▒@@▒▒@▒▒#@▒@#▒@@@@▒##0#▒@▒@@@==▓▒'▓▒-#▒▓;#1▒▒\#@@@@0░#▓0@0@#0@0@@▒#@@@00@@0@@@#0@#@#0▒@@▒@@▒#@#▒▒@@▒@▒▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▒▒@▒@
▓0▒▒▒▒▒▒▒▒▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒@▒#@▒@@▒#▒▒▒▒▒▒▒▒#▓█▒'▒▒@#@@▒@▒▒▒▒▒▒▒0@@▒▒@▒#@▒▒▒▒▒@▒@#▒▒▒▒▒@▒▒▒▒@000@@@@@@@▒1#█@'10=▒▓▒▒"`0▒00@1@0=▓▒\▒01;01010##@##@1▒@@@#10@#0▒@#▒▒@▒#@▒#▒▒▒▒@▒▒▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒1▓▒▒▒▒1
▒1▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒@@▒▒▒▒▒@@@▒▒#@▒@@▒▒▒@▒▒#@▒1░▒▓0  @▓@#@@@#▒1@▒▒▒▒▒▒@#▒▒#@▒#0#▒▒#▒@▒@#▒@@@@▒▒▒#▒00#0@@▒#01▒█▓@-1▓▒=='; @#@0@░0▒1 \1@▒#1;=@101#0@#▒0#0▒1#@@0@@#0#@#@▒▒@▒#▒@▒@@▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒#▓▒@@▒1
▒#▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@@▒▒@@▒▒▒▒▒@▒▒@▒▒@@▒@▒@@▒@▒@▒▒▒▒@==▓▓▒#'▒▒@@@@@▒1@▒▒1@@##▒▒▒@▒#▒@@▒@@▒#▒▒▒#@##@0#0@▒#@@@@▒1@@¬▒▓▒" @█▓ ;="0▒0#░▓▒; ▒▓▓▓▓▓▓▓▓▒▒@#0@0▒@00#0@0#0▒@@@@@@0@0▒#@▒@▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒1▓▒@▒▒@
▒#▒▒▒▒▒@▒▒▒▒▒▒@▒▒▒@▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒▒@@@▒@@@▒▒@▒▒@▒▒▒@▒▒▓█░`;@▒▒#0▒▒@▒@▒▒▒@▒@1@▒▒▒▒0@0▒▒▒▒▒0▒#▒@▒@▒▒@▒@@#@0@#@@▒▒"▒▓▒▒ '█▓ \░▒#@░@▒ "██▒░;  =;11=00#0#0@#01##0@▒#0@▒00###▒@▒#▒@@▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒0▓▒▒▒▒0
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒▒@▒▒▒▒▒▒▒▒#▒▒▒@▒▒▒▒▒▒▒▒▒▒@▒@▒▒▒@@1░1▓▓█░0░'1@▓#▒#@@▒@0▒▒▒▒▒#0#▒▒▒▒▒#@▒@@@@▒▒▒#0#▒0@@▒0▒@#@▒0`▓█▒▒; ;0¬1▒0@▒0' ▓▒ #11▒▒@1▒▒0@#0@@@000@0@##@#@@@@0▒#@▒▒▒▒@▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒0▓▒@▒▒1
▓#▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒@▒▒▒@@@▒▒@▒▒@▒▒▒@▒▒▒▒#▒@▒▒▒@@@▒@▒▒0=@▒▒▓▓\0▓▒1▒@▒@▒\▒▒▒▒@@@▒#@@@##@#0#@0▒▒@0#@0@▒##▒@10@▒##▒'0██▒1"' =▒▒0░0▒▓@"▒1▓▒▒▒▒#▒0▒▒@##▒@@00@#▒0@@@@1▒#@▒▒▒▒@@#▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1▓▒▒▒▒=
▓#▒▒▒▒▒▒▒▒@@▒▒▒@▒@@▒@▒@▒▒▒@▒@▒▒▒@▒▒@#▒@▒▒▒▒▒@▒@▒▒▒@▒▒▒▒▒@▒#@#=▒▓▓▓▒-@▒" 0▓▒11@▒#@0@###@#▒@▒@00▒@@@#▒@@##@@▒@@00@#@0\\██▒1'¬0= ;▒1▒▒-@0 ▒▓ 11@#1▒0#00@@0@#@0@0▒▒▒000###@▒▒@▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒1▓▒▒▒▒#
▒1▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒@@▒▒▒▒▒▒▒▒▒@@▒▒▒▒▒@@@@▒▒▒▒@▒▒@▒▒@@#▒▒▒@@▒▒▒@;10▓▓░'█#"#0@▒▒▒@▒@▒@▒#▒▒@#@@@0#▒▒@000@#@▒#@#0▒##00@▒";@▒ =0@"░¬#▓▓@10@@▒▒░@##@▒@0@0@#1@#@0@▒0▒###@▒@#@@▒0#@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒@#▓▓@@▒#
▒1▒▒@▒▒▒▒▒▒▒▒@▒▒▒▒@▒▒▒▒▒▒▒@@@▒▒▒▒▒▒@@▒@▒@▒▒▒##▒@▒▒@▒#@▒@▒@▒@▒▒▒▒▒#1▒▓;#▓@▓▒00#@@#▒#▒#▒@0@▒@▒▒▒▒0#▒@▒#@@#@▒@00@@@@0@@00▒▒0▒=;░'"-▒▒1@▒▒@▒▓"10#10@00@00@0#0@#▒00▒#@#▒#@#0▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@0▒▓#▒▒#
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@@▒#▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒@▒▒0▒▒0@@▒▒@▒@@▒▒▒@▒▒▒▒1▒▒▒ '1▒▒@@#@▒@@@▒▒0▒▒▒##@░▒▒##@0#0#@1@@01@#@#00▒░▒▓0;;`¬; 0;▒0;#0=\▓0▒▒@@@@#@@0#@@##1▒0#@0@▒##@@▒@@▒▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒@@▒▒@▒▒0▓▓#▒▒0
▒@▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@@▒▒▒@#▒▒@@0▒▒#▒▒▒@▒@@@▒#▒#▒▒@0▒▒▒=▒▓▒¬ ;▒▒▒@@▒0#▒0#0▒▒#@@0▒0;@@@▒▒▒#00@0@@▒#▒@##11▓▒10░";¬@0@▓11▒#;▓01@0░101#0@@▒0@1@▒▒@▒@▒@#0@#@#▒▒▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒▒▒▒▒▒▒@#0▒▓@▒▒#
▒#▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@@@@@▒▒@▒▒▒▒▒▒▒▒▒▒@0▒▒▒@▒▒▒@@▒▒0#▒▒#@▒@▒10▓▓`` ▒▒@0@@@▒@@#▒#▒@@░▓▒#▒#@@000@@#@#000@@0=▒▒▓@@0;;@;@#▓1"░;0▓▒;░0▒0@001@@@00@0#0#@@#@@@#@▒0▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒▒@▒▒1▒▓▒@▒░
▒@▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒@@@@▒@▒▒▒▒▒▒▒@@▒▒▒@▒▒▒▒#@▒@▒@#▒@▒¬@▒@#@@@▒▒▒▒@▒@▒▒#▒▒@@0▒▓▓' ▒▒#▒0▒0▒@##0##▒\▓▒1@1#@▒@@@#00@▒1@10▒▒@▒▓#;▒░';@▒▒▒▓▓▒@0▒@0=1@▒1#@▒@#@@0#@@0#@@▒▒#@0@0▒@▒▒▒@@▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@@@▒▒@▒▒@▒▓▒▒@0
▒1▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒@▒@▒▒@▒▒@▒@▒▒▒@▒@#▒@@▒1=▒▒▒▒▒▒@@▒▒▒@@▒@@▒@▒▒@1▒█▒'@@▒0▒@#@▒@▒▒@0▒▓"▒@▒▒@@@000#0#010##1░\@▒@@=`#=001░ ▒▓▒▓▒#@▒▒010@0▒#@00#@0@@0@▒▒▒@@1▒@▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒@▒#▒▓#▒@░
▒#▒▒@▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒##▒▒▒▒▒@#▒@;░▒▒▒#@@▒0▒@▒@@▒▒▒@@0@#;▒▓▒ `▒▒#@@00▒0#\▒000▒0▒@000@0@@#00#@@#00▒▒@;=#;▒=###'▓@ ▒0=00@▒@#0#▒@0000#0#@▒▒00='▒▒@@▒▒#@▒▒▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒@▒@▒▓0▒▒░
▒1▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▒▒▒▒▒#▒=▒▒0##1#▒@▒▒▓0░@@@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#=▓▓1`\▒▒0@▒▒#@@▒100##░▒▒000▒0#@00#@@@0;▓▒'▒1¬ #0###░1;#▒¬@#░1▒▒1▒@0#▒@@#▒▒▒▒`;0@▒▒#▒▒▒#▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒▒@▒▒▒▒0▒▓▒▒▒░
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒▒▒▒▒▒▒▒@#▒@░=0▒▒@█▒▒▒@▒1▒@#@@@=@▒ ##@\`` ;'1;;'= "░░0░=1  ▓▓0 ;▒▒▒▒# ▓█=@@0#@00▒@0000@#@@0@@@1▒▓@=`'░▒▒101▒00#▒1@@@0#0@0@1#@#▒▒▒\-=0▒@▒@@0▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒0▒▒#▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒#▒▒▒▒@@▒@▓@▒▒░
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒@▒█▓▒▓1▒▒▒@▓##▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▒▓▓▒'▒▓▒@▓@1@=0▒▒▒▒0#▓█1 ▒▒▒1▒▓▒;00@▒1@=▒1@##0@1▒00@##00▓▒011░;▒00@▒▒1▒▓=▒@@0#@0@00▒▒1░`'"▒▒▒@▒#@@@@▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒▓▓▒ ;▒▒▒▒▒▒▒▒▒▒▒▒▓▒@=@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒▒▒@▒▒@@▓@▒▒1
▒0▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒▒@▒▒▒▒@@▒░#▒▒▒▒@▒##@▒#▒@▒0▒0##▒▒@▒0▒▓▒▒▒@0▓▒▓▒▒@▒▒▒▒▒▒#▒▒@▒▒@▒█▒``▒1▓▓'▒▒▒;#@@▒1@▒@0#00@000000@▒"#░░111@1##00`▓0####@@#@0▒▒1'"@▒▒@@#@@#0▒@▒▒▒#@▒▒▒@▒▒▒▒▒▒▒▓▒ =▓▓▒▓▓▒▒▒▒▒▒▒▒01=▒▒▒0▒#▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒#@▓#▒▒1
▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒@▒▒@#▒▒▒@▒▒▒▒@▒@▒▒▒@@@▒▒▒@010▒@▒▒0#"0▒▒0@@▒@#@@@###01'▒█▓ `▓▓'#0▒#11011@0@@0@0@#00▒0@¬▓▒1=; #▒1@01#00@▓░@@01@##▒▒` ▒▒@0▒▒@▒#@▒01@@@#@▒▒@▒▒@▒▒▒▒▒▓░ ▒▓01;01▒0@▒0101#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒▒▒#▒▒▒▒▒▒▒#▒▓▒▒▒1
▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@@@@▒@@▒▒##@@▒11▒▒▒@▒▒@▒▒@#@▒@#▒@▒@#"#█▒▓▒0@###▒@0▓0#@00#0@0#@#0@1@▓@░▒1▒@▒##00@#@1▒@#@@0#@00 =▒@@00@0#@0@@▒@@▒▒▒▒▒▒▒▒▒▒▒▓▒0;''▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒0▓▒▒▒░
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒@#▒▒▒▒▒@▒@▒▒@▒▒▒▒▒▒▒#▒▒@▒#▒▒@▒;@▒▒@##▒▒▒▒▒@▒▒#@##▒@@@▒▒';██ @▒@##01▒¬▒#@▒0@0▒011▒0#▒░1=-'▒1▒1@0▒@1@@#0#@0@@0@  ▓@@▒@▒#▒▒▒▒▒▒▒▒0▒1"░░"\░░; ` =▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒@@▓▒▒▒@
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒@▒▒▒▒@@▒▒▒▒▒▒▒▒▒▒@@▒▒@▒@▒▒▒@▒▒▒@0▒▒▒▒@▒▒#▒▒▒@▒@▒▒▒▒▒▒0@▒00▒█▒`▒` "▒▒#▒1@▒@###@#@0▒▒▒@1▒▒;`1'=;;▒10@##@0010@@@01@▒ 1@\10@@@1#11="`#▒ ▒#▓▒▒▒▒▒▒▓▓▓▒▒▒▒@▒0#▒▒▒▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒#▒▒▒▒▒▒@@0▓▒@▒@
▒#▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒@▒▒▒▒▒▒@@@▒@@▒0@@▒@@▒@▒▒@@▒▒▒▒#▒#▒@#▒▒▒=;▒▓▓▓▒ `0▒▒▒@▓1▒@0@@▒@0\'"@0"=;0@@0;0#1#0@1@▒@00011▒@`1▒1░░";;;;\100▒▒▒▓▒▓▒▒▒▒▒▒▒▒@@▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒▒@0▓▒▒▒#
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒@▒▒▒▒@▒▒@@@▒▒▒@▒▒▒▒▒@▒░▒@▒▒▒▒▒▒@@▒@#▒▒▒▒▒@▒#▒@@▒@▒@@@1=;▓█▓--=▒▒#▒1▒@0░"` ` '0"-';░"1`0▒▒#00▒0@0@10@1▒▒▒  ▒▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒#0▒0▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒@▒0▓▒@▒0
▒@▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒@▒▒#▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒@▒#▒▒@' ██▒0 ░▒▒\@0▓▓▓██████▒▓0¬='▓ ;=▒#1#@#0@@#@#@▒=- ▓▒"\10=\1░#100@▒▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒@▒@▒▒▒▒@▒▒#▓▒▒▒@
▓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒@▒▒▒▒@▒▒▒▒▒▒▒@@▒▒#▒▒▒▒▒▒▒▒▒▒@@▒▒@@@@@▒▒0'1▓▒  `▒▒@@=;¬=▒▒▓▓███▓▒1#'▒ ;#@@@#0▒##@▒▒@  0▒▒@@@#▒▒▒@▒▒▒▒@▒@▒▒▒▒▒▒@▒@▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▓▒▒▒0
▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@@@▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒@▒▒@▒@#@▒@@@@@@▒@▒▒1▓██▓= '@▒▒▒▒00;    ███▓▓@ ▒=1▒0▒▒▒▒▒@▒;`  ▓▒0#@0#▒@@0@#▒▒@▒@▒@▒▒#▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@0▓▒@▒#
▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒▒▒▒▒▒▒@@▒@@▒▒#▒▒▒▒▒▒▒@@▒▒▒▒@`-▓███ ' ¬@▒▒▒▒@▒▒; ██▒0▓░ ░;;▒@▒▒#¬░ '`▓▓▒000@@@@▒▒@▒▒▒#▒@@▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▒▒▒#
▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒#▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒@▒▒▒@▒▒▒@@▒#▒#` =███= ▒0▒▒0@@▒▒0 ██@▓█▒=0=;\" \` -▒▓▒░0@#@@▒@▒▒▒▒▒▒@▒@@▒@▒@@▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▒#▒#
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@@▒▒▒@▒▒▒@@▒▒▒@▒@▒@@@0 \▓█▓= ░▒▒##▒▒▒'=█"▓#█▒▓@▒  1 ▒▓█▓11#@▒▒▒#@▒▒▒#▒@@@▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒#▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒@▒▒@@▒#▒#" ▒█@ "@▒▒@#▒▒`███▒#▓@0▓▓▒███▓1\@##@#@@@00@▒▒▒@@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒#▓▒▒▒@
▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒;0██▒0▒▒▒▒▒▒▒-█"=▒▒10▓███▓`-@▒#####▒@▒#@#@▒▒@▒@@▒▒▒▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▒@▒@
▓#▓▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒@@▒@01001=#=▒▒▒▒▒▒▒▒▒▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒▒▒▒▒▒1##@1▒▒@▒▒▒▒▒▒▒▒▒▒0▒▒;001#0░ =;"0 '▒0`    '`- -▒▓▓█▓█▒@▓  ▒#@▒#@#@@@0@▒▒▒@▒0#▒▒@▒==100#▒0#0=0░#▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒000▒▒▒▒@@#@▒@@▒▒0▒#@0#@▒▒▒▒@▓▒▒▒1
▒@▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓#=0#00@11#1#0=0#=▒▒@@@@#@0▒▒▒▒▒@@▒@▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒#@@▒0@▒▒▒▒▒▒@@▒▒@▒ ▓@▒▒▒▒#▒▒¬▒▒@▒▒▒▒▒▒▓01▓▓▓@▒██▒▓█▓▓▒▒¬1▒@▒@@#▒@▒00#@#@▒▒▒0▒#@@@#@##001;0==#1;1#▒@@0#▒▒1\;-=;\;=\==;==;\;00=▒▒▒▒▒▒@▒@▒▓▒▓▓▓▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒#▓▒@▒▒
▓@▓▒▒▒▒▒▒▒▓▒▒▒▒▓▒▒10##0░▒▒@@@▒▒▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒@@#0@#0@@@0@▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▒▒00▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒@@▒▒▒▒▒▒▒@▒@@#▒▒▓██▒@▓██▓'\11' #▒▒0▒@####@0▒@▒@@▒#▒▒▒▒▒0▒@@#▒▒▒0@01░@@0▒▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▓▒▒@
▒@▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒0▒@00;▒▒##▒▒@@▒@0▒@▒▒▒▒▒▒▒▒▒▒▒##▒##1##░0##0=▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▒#@#▒▒▒▒▒▒@▒▒▒▒▒▒@▒▒▒▒▒@▒▒▒@▒▒▒▒@@#@▒="▒██¬███=▒▓▒▒='"▒@@#@0▒▒▒▒▒@@##@▒▒▒@#▒@#▒▒▒1@0▒▓=@@\@▒▒▒▒@▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒0▓▓▒▒▒
▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒=;;¬`▒@▒@▒@#@@#@1#▒▒▒▒▒▒▒░@▒▒▒▒@▒▒@▒▒@#@0@#@;▒▒▒▒▒▒▒▒▒▒▒▒▒▒1#▒▒▒@;`¬░▒0#▒▒▒@@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒; ██▓███▓█0▓#`=1@#@@@@▒▒▒##▒@▒▒#@@▒▒▒▒@@@▒10 █▒¬11▓▓@#@▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒0▒#▒▓▒▒▒=00#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▓@▒@
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓@▓0▒▒▓▒"0=#▒▒@@▒▒▒@▒▒▒▒▒▒▒;░@@1@#0@▒@@@@0▒1▒▒0@▓▒▒▒▒▒▒▒▒▒▒▒▒#▒@@▒▒█▓██`▒0▒0▒▒▒@▒@▒▒▒▒▒▒▒@▒@▒▒▒▒▒▒@@▒▒@ ▒█████▒▓▒██▒1▒@▒@▒▒▒▒#@#@@▒▒@▒▒▒▒@@▒0#▒▒▒ ▒█'▒█▒▒#▒▒▒▒▒▒▒▒▒▒▒▓▒▓@▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒0▒@▒▒▒@▓█▒█▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▓▒▒▒
▓▒▒▓▒▒▒▒▒▒▓▒▒▒▒0▓█▒█▒█▓▓▓▓▓1@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0#11=#10@1@##▒1▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▓██▓\██1▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@▒▒▒▒@▒▒`1███▒█\@▒0▓▓░▒@▒▒▒@▒▒@▒@▒@▒▒@@▒▒#▒▒▒▒1▒'▓██▒█==@▒▒@▒▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓@▒1▒▓#▓█████#▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒0
▓#▓▒▒▒▒▒▒▒▓▒▒▒▓@=▓▓███▓▓█▒▓▒▓▒▒▒▒▒▒▒▒▒▒0▒@#@@01@▒#▒▒00#@1░0░1=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0█▒▓████▓▒@▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒▒`▓▓▓▒▓▓▓0▓▓▓;▒▒▒@▒@▒@▒▒▒@@▒▒▒▒@@@▒▒▒▒#0▓█"▒▓▓1▒▒▒▒▒▓▓▒▒▓▓▓▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓#00▒▒▒█▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▓▒▒▒
▓▒▓▓▒▒▓▒▒▒▓▒▒▒1@▓  ▓██` ▒▓▓▒▒▒▒▒▒@▒▒▒ ████@▒@▓█▓=▓▒▒▒▒▒▒▒▒▒@▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▒▓████▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@▒@\▓█▓▒▒▓▓▒;▓▓=▒▒▒▒▒▒@▒▒▒@▒▒@@▒▒▒@@#▒#▒@▒▓▒██▒#▓▓▒▒@▒▒▒##0111"▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▓▒▒▓@▒@▒▒▒0█▒█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒@
▓▒▓▒▒▒▒▒▒▒▒▓▓▒▓█▓#▓▒█▒@███¬▒▓▒▒▒▒▓█▓'▓█▒██▓▓▓██▒▓█0▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▒▓▒▒▓▒▒▒▒▒▒  ▒█▓=''▒1▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒@00▓██▓▒¬▒0# @▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒@▒@▒@▒▒▒@▒ 0█▓ ;0;";;0░1"011##0▒▒@1▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒0▒▒▒▒▒▒ ████'@▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▓▒▒▒
▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒█▒¬███▓▓▒▒▓▓▒▒▒▓▓▓▒▒█████▓▓██'@█▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒1█▓▒██▒▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=▒▓▒1█1▓▒10▒'▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0" ▓██0'"0░0010@##@@1@000▒▓▓;@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒ ▒█▓▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒@
▒▒▓▒▒▓▒▓▒▒▒▒@▒▒#████▓  0▒▒▓▒▓▓▓▓██0█▒▒█▓█████▓█▓1@▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▒▓▓▒▒▒¬00@`███████▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒`▒█▒01▓▒# ▒▓'¬▒▒▒▒▒▒▒▒▒▒▒@▒▒▒0#01@▒¬█████████;▒▒▒▒@▒▒▒▒▒▒¬█▒"███'@▒░░▒▒@▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▓▒▒▒▒▒▒▒0@▓██`▒▒▒▒▒▒@▒@▒▒▒▒▒▒▒▓▒▓▒
▓▒▒▓▒▒▓▒▒▒▒▒▒▒▒;▓██▓▓▒ #▓▒▒▒▓▒▓▒▒█▓▓███ `██▒▓██▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▓▓▓▓▒▒▓▒▒▒0;;▓▓▓▓▓▓░0@@@▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒@@@@@=░#01 ░█▓ 0▓@;▒▒▒-▓"▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▒▒▒▒0@ ▒█████▓█▒`#0#@10▒▒@▒█▓▓█▒██▓#█▒██▓▓▓▒0▒▓▓▓▒▒▒▒▒▓▓▓▒▓@▒▒▒▒▒#▒██▓█▓#▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▓▒▒▒
▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒-` ▓███'#▒▒▓▒▒▓▓@▒▓▓████▓███▓█▒█@▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▒░#░=░0▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▒▓▓▓▓▓▒▓▒▒▒█0"▒▓▓█@▒';0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒1  `"'\ ░▒@▒▒0▒0▒@@1=█▓▒▓███ ██▓@▓▓▓▓█▓▒▓▓▓▒▓▓▒███▓█▒▒▒▓▓▒1`▒█▓ `;;@#▒@@@▒▒▒▒▒▒▒▒▓▒▓▒
▓▒▓▒▒▒▒▓▒▒▒▒▒@▒@▒▒ ▓█▓█▓▒▓▒▒▒▒▓▓▒▒@'▒██▓█▓#▓██▓▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▓▒▒▒▓▒▓██▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓0█▒;██ ¬\▓▒█-=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒▓▒▒▒▒@▒##▒▒▓▓¬'██▓█████░▓█▒███▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓#▓██▓▓▓▓▒▓▒▒▒▒@▒▒▒▒@0▓▒▒@
▒#▒▒@▒@▒▒▒▒▒▒▓▒#█████▓▓████▒▓▒▒▒▒▒▓▓0░███▓▒▓█▓▒#▒▒▒▒▒▒▒▒▓▒▓▒▒▒██████▓▓██████▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▓▒▓█▓0██▓█▓█▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▒▓▓▒▒▒▓▒▒▒▒▒▓0#▒@▒▒@▒@#0░█"▒█▓███▓█▒█▓██- 1▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒#▒▒▒0█████████@▓▓▓▓▓▒▒▒█████▓█▓▓
▓▓▓▓▓▓▓▓▒0@10;#░▓▓▓▓▓▓▒▒▓▓▒░100▒▒@▒█▓█████▓▓█ 0▒▒@▒▒▒▒@@▒▒@▒▒1▓▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▒▓▓▓▒▒▒▒▓▓▒▓▒▓▒▓▓▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒0██▓▓█▒▓▒▒=-@█1▓ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▓▒▒▒▓▒▒▒@@0##▒0@-;█▓████████0█▓`▓▓█▒0▒▒▒▒▒▒▒▒▒▓▒▓▒\``;'█████████  " `1@▒▒▓▒▒▒▓▓▓▓▓
████████▓▒▒▓▒▒▒▒#░;#0░¬▒▒@0▒▓▒▒▒▒▒▓▓▒▓████▓██ @@0▒▒@@#▒@#@@▒0=▒▓▓▓▓▒▒▓▓▒▓▓▓▓█▓▓▓▓▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒█▓█▓██\ ████▓▓▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▓▓▒▒▒▓▒#▒▒▒0@▒@#@▒▓▒█;▓█▓██▓▒█████▓¬#▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒=░  '  ````1░;=;;=1#▓▓▓▓▒▓▒▓▒
▓▒▓▒▒▒▓▓▓▒▓▓▒▒▒▒▒▓▓▒▒▓▒▓▓▒▒▓▓▒▒▒▓▒▓▒▒██████▓▒\▒▒▒@▒#@@@@0@@@▒1▓▓▒▓▓▓▒▒▓▓▓▓▓▓█████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1████0██▒0-▓█▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒██▓▓▓▓▓▓▓▓▓▓▒0▒▒▒▒▒▒##@@1 @▒██▒██ ▒█▓; '▒▒@▒▒▒▒▒▒▒@▒▒▒▒@▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▓▓▒▒▒▒▒▒▓▒
▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▓0▒██████` =;░▒@▒0▒▒#1@#▒▒░▓▓▒▓▒▒▓▓▒▓▓▓▒▒▒@▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▓▒▒▒▒▒▒▒▒@▒▓█▒▒▓██-=▒1 ▓█████ 1▓▓▒▓▒▓▒▓▒▒▒= ▒▒#▒▒▓▓▒▒▓▓▓▓▓▒1▒▒@0▒@0@@@#@-▓▓████▓█'=▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▓▒▒▒▓▒▓▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▓▓▒▒▓▒▒▒▒▒
▒▒▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒█████▓@▒▒▒1@@@@@#@1#10░▓▒▒▓▒▓▓▒▒▒▓▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒1011░▒▒▒▒▓██▓▓ -▒#█▒"#`= ▒██▓▓█▓▓▒▒▓▒▒▒▒▒▒▒ ▓████▒ ▒00@#0#0▒1░0101010@1#= "'  ████'"` `"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓1▒@▒@▒@▒▒▒@▒▒▒▒▒▒@@▒▓▒▒▒▒▒▒▒▒
▓▒▓▒▒▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▒█████████████▒#▒▒▒▒▒▒▒▒▒▒01▓▒▒▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒;=░▒▒▓▓██████████   ▒█'▓█'"¬████████▓@▒▓░"▓; -  '▓██████@ =▒▒▒@▒@▒@0011#000@#`▓███████████████"▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓#▒▒@▒▒▒@▒▒▒▒▒▒▒@▒▒▒▒▓▒▒▒▒▒▒▒▒
▓▒▒▓▓▒▒▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒;█████████████`▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▓███████▓██▓▓██' `███= █▓  █████`████`='';;██▓▓ ███████▓██▒0▒▒@▒▒▒@▒0@▒@@▒▒0@1 ██▓▓██████████▒@▒▒▒▒▒▒@▒▒0@@▒▒▒▓▓▓▓0@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▒
▓▒▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒0█████████████ =  `'`' ==11▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒█████▓  ▓███████████ `▓███' ▓██▓ █▒██ ▓██▒` ▓███▓██#▓██████ ▒▒▒▒▒▒░░1001#10@@▒`██████████████ ▒▒▒▒▒▓▓▒▓▓▒▒▓▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒@
▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒"\=-"" ' '░"0▓▓▓▓▓▓▓▒1-  -`' "`""=""░01▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒ █████@▓███████████▒ `██████▓` ██▒▓██"'▓█████▓;`\▓▒'"▓█████`░0@#▒@@▓@;;`   ``-0;▒▓████████████"1¬¬`"=;0#▒▒▓▓▓▓▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒
▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒@▒@1=='  ``   '   ;0░▒▒#@@▒▒@0▒▒▒▒▒▒▒@@▒▒@#▒▒▒▒#▒▒@#▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒'▒███████████████████▓▒▒0@▓█▒ 0████▓▓█▓ 1▒▓█████████████▒ =▒▒@▒@▒"▓▓▒▒▒▒▒#▒01\" ` - '        ;░░011=1;=  @▒▒▒▒▒▒▓█▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▒▒▓▒▒
▒0▒▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒@▒=▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#@@#0▒0▒1@010000#0▒#▒@@▒@0▒▒▒▒▒▒@@▒▒▒#0▒▒▒@▒@▒#▒▒@@@▒▒▒@@=  `=▒▒▓█▓█████████████████████████████████▓▓▓█▓▓▒1   ` ░▒010▒#▒░▓▓#▒#▒@@▒▒▒▒▒▒▒▒#1` `░0=;##@0#▒@@▒##@0\▒▒@▒##@01▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒@
▒@▒▒▒▒▒▒▒▒@▒▒@@▒▒@▒▒▒0▓▓▒▒▒▒@▒▒@@@@▒@▒▒@▒1@0#@▒@0@0@###10@@@1▒@▒@▒▒@@#▒#▒#@#0@@0@▒0@▒@#@001@00@@▒▒@▒▒@00;'        `-\`;=░001@10@0#111;` '` `     ``'"01##@#@#0000@\▓▒▒@▒▒▒#@▒@#▒@▒▒▒▒@@1=@░#@000@#00#11#01▒▒@▒▒▒▒▒▒@@▒▒#@▒▒@▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒
▒#▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒0▒▒▒▒▒▒▒▒▒▒▒▒@@▒▒@@▒░11@001=@@=#▒#00@00#▒▒▒@▒▒@▒▒@#▒@00#@0#▒@@▒▒@@@▒@▒##00##@#@@▒@0▒▒▒▒▒@@▒###11\;¬░\="=-\\"\=\=\=░0110@##0@@▒#▒@▒@▒0#0@@@#▒▒0▓▒▒▒▒▒▒@#▒@▒@#0@@@=@00=11000@##@#0@@=1@▒0@#▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒
▒@▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒@▒@▒▒0░#░1=10@0@00#0@##@1@▒▒▒@▒▒#▒@▒▒▒@#▒▒@0##@▒#@#@@▒@0@@@#0@00#0#0@##@11@0@0@0#▒#▒@▒@@##0▒@#▒@@▒▒0@@#0▒▒0011@0@▒@@▒▒▒▒@▒0▒@▒1▓▒▒▒▒▒▒▒@@▒@▒#▒0▒#001░@0#11;01▒01@@@0@#▒▒▒▒▒▒▒▒@@▒##@▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0
▒0▒▒▒▒▒▒▒▒▒@▒▒▒@▒▒▒▒▒@▓▒▒▒▒▒▒▒▒▒▒▒▒▒@@@@▒;#=0░1001@#@0@#▒@@#▒▒▒▒#▒▒@@#▒▒0▒▒@##▒▒▒0@░10@1000##00@0@@@@000@0##0@0#@0@@@00@▒▒#▒##1100@0▒##@@@0@#@0▒@0@0#@@@#@▒@@#@▒▒▒@▓▒▒▒▒▒▒▒@▒@▒@▒@▒@▒1==░01111##@░@0#@@#0#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒
▒0▒▒▒▒▒▒▒▒▒@▒▒▒▒@▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒@==00#1@@@#@▒#@@@0▒▒▒▒▒▒▒▒@@@0@▒▒▒@▒▒@▒00▒@▒▒0@10#0#0▒0#0#10###@@@#01#0▒@00@10@@@@@#@#▒@▒▒0@0@00#▒1@0▒@#▒▒@@▒#0###@@▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒#@▒@#▒@11@00@1=0##1=0#10##@0▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒▒▒▒▒▒
▒0▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@#▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒110@@010▒#0@@#@▒▒@▒▒▒▒▒▒▒▒▒▒▒@▒@##@#@@@▒0@0@@#▒00@▒▒▒0@0@@@00#0#@0@@1@0▒0@000@0@@#0000▒▒#▒▒@#@0@##@▒0@@@##▒▒▒@@@▒@▒#0@@0@0▓▓▒▒▒▒▒▒▒▒▒▒▒▒@@▒▒\░00@#1=@100@0@@#00@@▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#
▒#▒▒@▒▒▒▒▒▒▒▒@#▒▒▒#▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#░@░@@@@@▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@@00▒▒0@@10@▒#▒@@▒@1#0@0▒@▒@@@00@#0@@@0#0100@#▒##1#▒#1010@#@@@▒@▒▒▒#▒#▒▒@@▒@@@@▒▒▒▒@▒@▒@▒▒▒@▓▓▒▒▓▒▒▒▒▒▒▒▒@@@▒▒=11#1░10#1@@@@▒0#▒0▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒1▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒█▓▓▓▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒0▒▒▒@#▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒@▒@#@@0#0100@@@@#@@#000@#▒#@#@▒##@@▒▒▒▒▒▒@###@@0@▒▒#0▒@▒@▒0#▒@▒▒0▒@#@@#▒@@@@@▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒@▒=#;#1▒00@@@0@@@▒▒@▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒@▒▒▒▒▒▒▒▒#▒▒@▒▒@0▒0#0#0@@#@#0#@@@0@@@@#@▒0#@1##@@0▒@▒▒▒#▒0▒@@@0##@▒0@@@1@#@@▒▒@▒▒@▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒00#@@@▒0@#▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒
▒@▒▒▒▒▒@▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓█▓█████▓▓▓▓▓▒▓▒#▒▒▒▒▓▓▒▓▓▓▓▒▒▒▒▒▒#▒▒@@@#0@@@#0@10@@#001#@001@1###00@@#0###@@@0▒▒0#@▒#▒▒0@@@@@▒@▒▒▒▒@@@@@▒▒▒00#000@@#0@▒▒▒▒▒▒▒@@▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒10#▒##▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#
▒@▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒▓▓▓▓▒▒▒▓▒▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▒▒▒▒▒▒@▒@@@@0▒▒▒▒##▒@@@@▒#▒▒▒▒▒▒▒@##@▒@##▒0#@@#▒▒▒▒▒▒▒▒@###▒@▒▒@@▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒@▒▒▒▒▒▒▒▒▒▒@@▒00@@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓█▓█▓▓▓=▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒
▒"@0#0@▒101101@@1#0#▒0111100░=░;1"\`-";░#¬=;░=\""`"`-;'-;;"=;;=;==1¬¬░1;==="░"=¬\░1;;░=¬=¬░;1=;=;\;1=;░░1=="░1;10\\"░1=░;00010#0##0░00░10=1=0░=11░11==1;1░11░#@0#10011░111=\0=░░#▒▒▒▓0@▒▒▒▒▒▒▒@▒▒@0#010100@##▒#▒@#▒@▒▒▒#▒0@@00#@#▒##@▒▒▒@00#▒@▒0