01 =▓▒▒▒▒▒▓▒ 1▓▒▒▓▓▓▓▓▓▓▒▒▒▒█▒ \ #▓▒▒▒▒▒▒▓▓▓▓▓▒▓█▒ #▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓1 #█\ \ ▒▓▒▒▒▒▒▒▒▒▒▒▓█| ▒▓1 ▓█▓▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▓█▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓=1    ▒▒▓█  ▓▓▓
▒▓|▒█▓▓▓▓▓▓▒ ▒█▓▓▓▓▓▓▓█▓▓▓▓▓▒▒▓# ▒█▓▓▓▓▓▓▓▓▓▓▓█▓=▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒|▓█▒▒1 ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒#▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▒#██▓0██▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▒▒▓▓▒▒▒#▓▓▓█\ ▓▓█
▓▓ ##▒▓▓▓▒▓▒▒▒▒▒▓▒▒▒▓▓▓▒▒▒▒▒\▒█▒ ▒▓▒▒▒▒▒▒▒▒▒▓▓▓0 ▒█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒ ▒▓▓█▒\1 ▒▓▒▒▒▒▒▒▒▓0 ▒▓▓▒▓▓\ ▒▓▒▒▒▒▒▒▒▒▓▓██▓#██▓▓▒▒▒▒▒▒▓▒▒▓▓▒▒▒▒▒0\▓▓▓▓▓▓▓▓▒▒\ ▒▒▓
▓▒   |▓▒▒▒▒▓▓▒ ▒▓▒▒▒▓▓▒▒▓▒ ▒▓▓▒▓█▒ ▒▓▒▒▒▒▒▓▒▒▒▒▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▒▓0 ▒▓▒▒▓█▒=▒▓▒▓▒▒▒▓▒▓▒=▒▓▒▒▒▓▒#▒▓▒▒▒▒▒▓▒0██▓▓▓▓██▒▒▒▓▒▒▒▒▓▓▒▓▓▓0|░\▓▓▓▒▓▓▓▓▒▓1\▒▒▓▓▓
▒▓▓▓█▒  =1▓▒▒▓▓▓▒▒▒▒▓▒▒▒▓▒\▒▓▒▒▒▓0 #▓▓▒▒▒▒▒▒▒▒▓▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓0 ▒█▓▒▒▒▒▒▓▓# ▒▓▒▒▒▓0 ▒▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒# ▓█▒0#1▒▓▒▒▒▓▒▒▒▒▓▒▒▒▓▓▓▓▓▒▒▒▓▓▒▓▓▓#\██▓▓▓
▒▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▒\▓█▓\▒▓▓▓▓▓▒#▒▒▓▓▒ #▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒#██▓ ▓█▓▓▒0▒▒▓▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓0 ▒▒▓▓=
▒▓▒▒▒▒▓▓▓▒▒▒▒▒▒▓▒▓██▒██▓ ▒▓▒ ▓██#▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒█▓▒▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▓▓▓▒▒▒▓▒▓▓▒█▓▒▓▒▓▒▒1██▒ 0 ██▓▒▓▒▓▒▒▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓= ▓▓▒▓0\▓
▓█▓▓▓▓▒▒▒▒▒▒▓▓▓▒\▓██▒▓▓▓█▓ ▓██▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▒▒▒▒▒▓▒▒▓▓▒▓▓▒▒▒▒▓▒▓███▓▒▒▒▓▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒=▒▒▓▓▓▓░ ▓
▒▓▓▓▓▓▓▓▒▒▓▒#▒▒▓▓▓██▓▓#███▓▓▓▓0▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▓▓▓▓▒ ████▒0▒▒▒▓▒▒▓▒▓▓▓▒▓▓▓▓▓▒▒▒▓▓▓▓#\▓▓▒▒▒▒▒▒▓
 ▒▓▓▓▓▓▓▒▓▒▓█▓ ▓██▓▓▓▓▓█▓██▓ ▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▒▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▒░▓█▓▒██▒=▓█▒▒▓▓▒▓▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒0\▒▒▓▓#\▓▓▓
#▒▒▒▓▒▒▒▒▓▒▓█▓#▓█▓▒▓█▓▓▓▒▓█▓▒▓▒▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒▓▓▒▓▓▓▒▓▒██▓ ▓█▓▒██▓▒▓▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒0░01#0▓▓▓█0 ▓▓▓
▓▓ #▓▓▓▓▓▒▓▒ ▓████▓▓▓▓▓▓▓▓█▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▓▓██▒ ██▓▒██▒=▒▒▒▒▒▒▓▓▒▓▓▒▓▓▓▓1 ▓▓▓▓▓▓▓▓▒▓  ▒▒▓
▒▓█▓ ▒▓▓▓▓▒▒=▓█▓▒▓█▓▓▓▓▓███▓▒▒▒▒|▓██#▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▓▒\██▓▒▓▓▒▒▒▒# ██▓▓▓▓██▒▒▒▒▒▒▓▒▓▓▒▓▓▓= = ▓▓▓▒▒▓▓▒▒▓1=#|▓▓▓
▒▓▒▒▓▒ = ▒▓▓██▓▓▒▓▓▓▓▓▓▓▓▓█▓=▓████=▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▒▒▒▓#██▓\▒ ██▓|██▒ 0## ██▓\▓▓▓▓▓▓▒▒██▒ ██▓▒▓▒▒▓▓▓▒▒▓▓▓▓▓▒▒▒▓▓▒█▓▓▒\▓█▓▓▓
▒▓▒▒▓▓▒▒▓▒\▓██▒▓▓▓▓██▓▓▓▓▓█▓ ▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒████▓=01#|▓███████▓▓▓██▓▓▓▓▓▓▓██▓▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▒▒▓▓▓0 ▓▓▓▓░
▒▓▒▒▒▒▓▓▒▓█▓▓▓█▓▓▓▓▓▒▓▓▓▒▓▓▓█▓█▒ ▒▓▓▒▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒#▓▓▓▓▓████▓██▓█▓█▒▓▓▓▓▓▒▓▓█▓▓▒▒██▒ ▒▓▒▒▒▒▓▒▓▓▓▒▒▒▒▒▒▒▓▓▓█0|▒▒▒▓#0▒
▓▓▒▓▓▓▒▒▒▓█▓▓▓▓▓▓▓▓▓██▒██▓▓▓████▓▓1▒▓▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▒▒▒░▓█▓▓██▓▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▒▒▓▒▒▒▓▓▒▒▒▓▒▒▒▓▒▓▒▒▒0▓▓▓▓= ▓
▓▓▓▓▓▓▒▓▒▒▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▒▓██▓▓▓▓▒▒▓▒▒▒▒▒▒▒▓▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▓▒▒▒▒▒▓▓▓▓▓▒ ▒▒▓▓▒▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒████▒#▒▒▓▒▓▓▓▓▓▒▒▒▒▒▒▓░ ▓▓▒▓▒▒▒0▓
 ▒▓▓▓▓▓▓#▓██▓▓▓▓▓▓▓▓ ▓█  █▓▓▓▓█▓ ▓█▓#▒▒▓▒▒▒▒▒▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▓▒▒▓▒▒▓▒▒▒▓▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▒▓█▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▒=▓▓▒▓= ▓▓▓
 ▒█▓▓▓▓▓▓▓█▓▓█▓▓██▓▓█▓▒██▓▓▓▓▓▒██▓ ▒█▓▒▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒|██▓ ██▓▒▓▒▒▒▒▒▒▒▒|██▓▒▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓██▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▒▒▒▓▓▓▒▓
█▓ 1▓▓▓▓▒▓██▒▓▓▓▒▓█████▓▓▓▓▓▓▓▓▓▓▓███▓|▒#▒▓▒1▒▓▓▒▓#███▒▒#▒▓▒#▒▓▒0▒▓▓#██▓ ██▓░▒#▒▓▒ ██▓ ██▓▓▒▓▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓█▓▓▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓
▓▓▓▓▓▓▓▓▓▓1▓██▓█████████▒▓██▓▓▓▓▓▓▓▓█████▓ ▓█▓ ▒▓▒0▒▓▒ ██▓ ▓█▓ ██▓\#0#▒#=#▒# ▓█▓ ███▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓=██▓▓▓▓▒▓▒\▒▓▓▒▓▓▓▒▓▓▒1▒▓▓▓▒▒▓▓▓█▓▒▒▒▓
▓▓▓▓▓▓▓▓▒▒1▓██▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓|▓█▓ ▓█▒ ▓█▓0██▓0▓█▓0▓███▓▒██▓▒███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒ ██ ▒▓▓▓▓▓▓████#|▓▓▒▓▒ ██▓▒▒0▒▒▓▒▒▓▓▒▒▒▓
▒▓▓▒#▒▓▒1▒▒▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒███▓███▓██▓0▓█▓0▓█▓#▓████▓███▓██▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█ ▓▓▓▓▓▓▓████▓█▒1▒=██▓▓▒\██▓▒▓▓▒▓▒▒▒▒▓
▒▓▒▓█▓|▒█▓▒▒\▓█▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██▓███▓████▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓█▓▒▓▓██▓▒▓▓▓█▒▒▓▓▓█▓▒▒▒▒▒▒▒▒▒▓
▒▓▒▓██0▓██#▓▒▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▒██████▒ ████▒0▒▒▒▒▒▒▒▓▒▒▒
▒▓▒▒ ▓██ ▒▓▓▒▓██▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒██# ████0 ██▓#▒▒▒▒▒▒▒▒▓
▒▓▒▒▓▒▒▒▓▒▒▒▓▒\▓██▒█████████▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒████# ██# ██████▒=▓▒█
▓▓▒▒▓▒▒▒▒▒▓▒▒▓#▓██▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒1████▒
▒▓▒▓▒▓█▒▓▓▒▓▒▓▒▒▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓██▒ ▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█0 ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ▓██▓▓█#▒▓▓▓▓▒1▓█████▒
▒▓▒▓▒▓▓▒▒▓▒▒▒▒▒▒1▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒\▒▒▓▓▓█▓▓▓▓█▓██▓▓▓█▓▓██▓▓▓▓▓█░ ▒█▓▓▓▓▓▓▓███▓███▓▓▓██▓▓█▓▓▓▓▓▓██▓▓▓▓▓█▒▒▒\▓▓▓▒███▓██████▒▒▓▓▓
▒▓▒▒▒▓▓▒▓▓▒▓▒▓▓▓▒▓█▓▓▓▒▓█▓▓▓▓▓█████▓▓▓▓▓▓▓█████▓▒▓▓▓▓▓███▒ ▒█▓▓█████████████▓████▓▓████▒ ▓█▓▓████████████████████▓▓██▓▓▓█████▓▓██  ████▓▓██▓▓██▓▓▓▓▒▒▓
▒▓▒▒▓▒▒▒▒▒▓▒▓▒=▒▓▓█▓▓▓▓▓▒▓▓▓█▓▒▓▓▓▒▓█▓▓▓█▓▒▓▒▓▒▓█▓▓▓█▓▒▓█▒ ▒█████▓▓████▓█▓▓██▓▒████▓▓▓▓# ▓███▓▓▓▓████████▓▒█████████▓▓▓▓█▒▒▓▒▓█▓█= ▓▓▓█▒1▓█▒1###=██▓▒▓
▓▓▒▓▓▓▒▒▒▓▒▒▓0 =▓▓█▓███▒ 0█▓█▒     #█▓▓▓█0     #█▓▓▓█0     ▓███▓█= ▒█████= ▓█  ▒███      ▓███    ▓███████  ▓███████  ▓█▓█    ▓█▓█=     ▒▓▒#▒▓▓▓▓▓▒#▒▒▓
▓▓▓▓▒▒▒▒▒▒▒▓#███ #█████▓ ▒█▒ ▒█████▒ 0█# ▒█████▓ ▒█# ▒███▓ ▓███▓█▒ ▓█████▒ ▓█████\ ████▒ ▓█  ████# ▓█▓██▓██\ ▓█████░ ▓█  ████  ▓█\ ▓▓██  ▒▓▒▓▒▓▓▓▓▓▒▒▓
▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒0 ▒█▒ =█▓ ▒█▒ ▒▓▓███▓ ▒█▓ ▓███▓█▓ ▒█▒ ▒█▓█▒ ▒█▓▓▓█▒ ▓█# ▓█▒ ▓█= ▒█0 ▓█▓█# ▓█=       ▒▓██████0 ██  ▓█| ▓█=       ██= ██▒▒\ ▓█▒▒▒▓| ▓▓▓▓▓
▓█▒▓▓▓▓▓▒▒▓▓▒▓█▓ #█▓ #█▓ 0█# ▒█████▓ 0█▒ ▓█████▒ #█1 ▓███▓ ▒█▓▓▓█| ▓█1 ▓█0 ▒█0 ▒█  ▓███▒ ▓█  ▓██████▓▓▓▓▓▓█  ▓█  ▓█  ▓█  ████████0 ▓█▓█  ▒▓▓▒▒▓▓▓░|=0 
▒▓▒▓▓▓▓▓▓▓▒▒▒▒▒▓█▓ ░█# =▓▓▓▓█▒     ▒█▓█▓█0     ▒▓▓███▒     ▒█▓▓▓▓▓▓1 ▒█= ▒▓▓█| ▒█▓▓░     ▒█▓▓0 \\\ ▓█▓▓▓▓▓█▓█\ ▓█  ▓▓██▓█1   1|▓█      ▒▒▒▓▒▒▒▒▓▓▒▒▒▒▓
▓▓▒▒▒▒▒▓▓▓▓▓▒▓▓▓█▓ ▓█▓ ▓██▓██▓ #0# ▓██▓██▓ ### ▓██▓██▓ 11▒▒▓█▓▓▓▓▓█▓ ▓█▒ ▓█▓█▓░▓▓▓█▒\01▒▒▓▓▓█▒\010 ▓▓▓▓▓▓▓▓██▒ ██▒ ██▓▓██▒#▒▒\ ▒▒▒▒010\▓▓▒▒▓▓▓▒▓▓▓▓▓▓▒
▒▓▓▓▒▒▓▒▒▓▓▓▒▓█▓1▓██▒███████▓███████▓███▓████████▓▓▓▒▓█████▓▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓█▓▓▓▓██████▓▓▓▓██████▓▓▓▓▓▓▓▓▓▒███▓████▓▓▓▓████▓▒▓▒▓█▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒ 
▒▓▓▓▒▓▓▓▒▓▓▓▒▒|▓███▓\▓█▓██▓██▓▓▓█▓▓▓██████▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓██▓▓██████▒ ▓█▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▒▒▓0|111 ▓
▒▓▒▓█▓▒▓▓▒▒▒▒▓██ ▒ ▓█▓ ▓███████████████████████████████▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓██▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▒ ██▒#▒▒▒▒▓▓▒▒▒▒▓█| ▓▓▓▓▓▓▓
██▒▓▓▒ 0▓▒▒▒▓▒▒▒▓▒▒▒|▓██ ▓████████████████████████████████▓▓▓████████████▓▓█  █▓ ▓▓▓█▓▓▓▓▓▓▓▓▓▒████████████████████████0 ████▒\██▓▒▓▓▒▒▒▓▒▒▒▒▓▓▓▒▒▒▒▒▓
  0=\#▒▒▓▓▓▓▒▒▒▒▒▓▓▓0▒▓▓▒▒ ▒██▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██████████████████▓▓▓▓▓▓████▒ ██▒|▒▓▒▒▓▒▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓
 #▓▒▒▓▓▓▓▓▓▓▓▓▒▓▒▓▒▓▓▓▒▒▒▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒=▓█▒▒██▒▒▒▓▒▒▓▓▒▓▒▓▒▓▒▒▓▓▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓███▓███▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▒#▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
▓▓▒▓▓▓█▓#▒▓▓▓▓▒▒▒▒▓▒▒▒▓▒▓▒\▓█▓▓▒▒▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓███▒███▒███▓████▓▒██▓▒██▓▒███▓███▓██████▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒██▒░▒▓▒0▓▓▒▒▒▒▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓
▒▓▓▓▒▒▓▒ ▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒0▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓████▓\▓█▓\▓████▓██▓ ▓█▓\▓█▓\▓████▓███▓███▓███▓████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██▒▒▒▒▓▒▓█▒▒▒▒▒▒▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓
▓▓▓▒   #█▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒#▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓ ▓█▓ ▓█▓ ▓█▓ ▓███▓ ██▓ ██▓ ▓█▒ ▓█▒ ▓█▒ ▓█████████▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▓▓▓▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓
▓▓ ▒▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▓▓▒▓▓1███ ▒█▓▓█▓▓▓▒▒▓▓▓▓▓▓██▓ ▓█▓ ▓█▓ ██▓\▒▒▒#▒▒▒###▒▒▒#▒▓▒0▒▓▒#▒▒##▒▓▒\██▓ ██▒=1 ████▓▓▓█▓▒██▓▓▓▓▓▓▓▓██▓▒▓▒▒▒▓▓▒▓▓▒▒▓▒▒▒▓▒▒▓█\ ▓▓▓
▒▒  ▓▓▒▒▒▒▒▒▒▓▒▒▒▓▒▓▓▒▓▓▒▒▒▒▒▓█▓▓▓██▓▓█▓▓▓▓██▓ ▓█▓ ██▓1▒▒▒▒▒#██▓=██▓▒▒▒▓▓▓▒▒▒▓▓▓▒▓0██▓▒▓▓▒▒▒▒▒▒▒▒▒0██▓\▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██▒\▒▓▒▒▓▒▒▓▓▒▒1▒▓▓▒▒▓1\▓▓▒▒▓
 \▓▓█▒▓▓▒▒▒▒▓▒▒▒▓▒▒▒▓▒▓▓▒▒▒▒ ▓██▓▓▒▓▓▒▒▓▓██▓ ▓█▓▒▒▒▒▓▒▒▒▓▒▒▒▒▒▓▓▒▓▓▒▒▓▒▓▒▓▓▓▓▓▒▒▒▓▒▓▓▒▒▓▒▒▒▓▓▓▓▒▒▒▒▓▓# ██▓▓▓▓▓█▒▓▓▓▓▓▓▓▓▓▓▓██▓▒▓▒▓▓▓▓▒▒██▒|▒▓▓▓░ ▓▓▒▒▓
▓▓▒▓▒#▒▓▒▓▒▒▒▓▓▓▒▒▓▒▒▒▒▒▓▓▒▓█▓|▓██▓▓▓▓▓███▒▓█▓▓▓#▒▓▒▒▒▓▓▒▓▓▓▒▒▒▒▓▒▒▒▓▒▒▒▒▓▓▓▓▒▒▒▒▒▓▒▒▒▓▒▒▒▒▓▓▓▓▓▒▒▓▒=██▓▒██▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▒██▒=▒#01▒▒▒▒▓▓██▒#0=▓▓▓▒▒▒▓
▒▓▓▓█▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▓▒▒▒▒▓▒▓█▓▓▓▓▓▒▓███▓▓▒|▓█▓░▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▒▒▓▒▓▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓█▒ ███▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓█▒#▒▒▒#▓█▓█▒1▒▒▓▓▓▒▓
 1▓▓▒▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒ ▓█▓▒▓▓▓███▓▒▒▓▒0▒▓▒▓▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒0▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▒#▓▓▓▒██▓▓0=▒▒▒▒▓
█▓ | 0▓▓▓▓▓▒▒▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓|# ▓██#▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▒▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒\▓███▒\▓█▓▒▓▓▓▒▒▓▒▒▒▒▒▒▒1██▓0████▒▒▒▒▓█  ▓▓▓
▓▓▓▓▓▒ #▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒\▓██▒▒0▒▓▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▓▒▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓#██▒ ██▓#▓█▓▓▓▒▓█████████▓▒▒=██▒1▒#▓▓▒▒▒▓▒#▓▓▓
▒▓▒▒▒▓▓▒ = #▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▒▒▒▒▒▒▒#▒▒▓▓▓▓▓▒██▒▒##▒▒▒░████▓▓▒▒▒▒▒▒▓▓▒▓  ▓▓▓
▓▓▒▒▓▒▓▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒0▒▒▓▓▓▒▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒1▒▓▒▓▒▒▒▒▓▓▒1▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▓| ▒▓▒▒▓▓▓▓▓█  ▓▓▓
 ▒▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▓█▓#▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒██▓▒▓▒▓▓▒▒▒|██▓▒▓▓██▒▒▓▓▓▓▒▒▒▒▓▓▒▒▒▒▓▓▒▓▒1▓▓▓▓= ▓▓▓
▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓█▓|▒▓▓▓▓▒▓▒▓▓▓▒▒▒▓▒▓█▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓█▓▒▓▒▒▒▓▓▓█▓▒██▓▒██▒=▒▒▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒▓░ ▓▓▒▒▒▒▒▒▓
▓▓▒▒▓▒▒▓▓▓▓▒1▒▓▓▓▓▓▒ ▒▓▓▒▒▓▒▓▒▒▒▓▓▓▓▓▒0▒▓▒▒▒▒▒▓▒▒▒▒▒▒▓▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒0▒▓▒▒▓▓▓▒██▓▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓= ▓
▒▓▒▒▒▒▓▓▒▓▓▒ #▒▒▓▒ ▒█▓▓▓▒▒▒▒▓▒ ▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▒▓▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▒▒▒ ██▒ ██▒ ██▓▒▓▒▒▒▓▓▓▒▒▒▒▒▒▓▒▒▓▓1 ▒▓▒▓#=▓
▒▓▒▒▓▓▓▒\1 ▒▓▓▒▓▓▓ ▒▓▓▒▒▓▒▒▒▓▒\▒▓▒ ▒▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▒▒▒▒▒▓0 ▒▓▓▒▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▓▓▓▒▒ ████▓▒▒#▒▓▒▓▒▒▒▒▒▓▒▒▒▒▒▒█▓▒█▓▓0 ▓▓▓▓=
▒▓▒▒▓▒\00▒█▓▓▓▒▓█▓ ▒▓▓▓▓▒▒▒▒▒▓▓▒ ▒█▓▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▒▓▒▒▒▒▒▒▒▓▓# | ▒▓▓▓▒▒▒▒▒▒▒▒▓▓▒▓▓▒▓▒▒▒▒▓▒\████▒=▒▓▒▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒█▓▒█▓▓#\██▓▓▓
▒▓█▓ ▒▒▒=░== ▒█▒ #▓▓█▓ #▓▒▒▒▒▒▓▒ ▒▒▒▓▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▓█▒█▓▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▒\▒▒▓▓▓▒▒▒▒▒██▒█▓▒▓▒▒▓▒ ██▒ ▒\██▓▒▓▒▓▓▒▓▓▓1 = ▓▓▒▒▒▒▒▒▒▓1\▒1▓▓▓
▓▓▒▒▒0 |▓▒▒▒▒▒#▓▓▓█▓ #▓▒▓▒▒▒▒▒▒▒▓# ░▒▒▓▓▒▓▓▓▓▓▓▓▓▒\▒▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▓▓▒ ▒▓▒▒▒▒▓▓▓▓▒ ▓█▓▒▓▓▓▒▒▒▒▒▒▒▓▒▒▒▓#██▓▒▓█▓▓▓▓▓▒▓▒██▒█▓▒▒▒▒▓0 ▓▓▓▓▓▓▓▓▒▓  ▒▒▓
▒▒ \ =▒▒▓▓▓▓█▒ =▒0=0▒▒▓▒▒▒▒▒▒▒▒▒▓▒▒1 1▓▒▒▓▓▓▓▓▓▓▓▒ ▒█▓▓▓▒▒▒▒▒▒▒▓▓▒▓1 ▒▓▒▒▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▓░ ▒▓▒\▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓█# ██▒#▒▒▒0▒▒▓▒▒▒▒▒▓▓▓▓▒▒#01░0=▓▓▓█1 ▓▓▓
\0 0▒▒█▓▓▓▓▒1▒|▒▓▓▒▓█▓▒▓▓▓▓▓▓▓▓▓▓▓█▒\# ▒▓▓▓▓▓▓▓▓▓▓▓▒=▒█▓▓▓▓▓▓▓▓▓▓▓▓▒0▒1▒▓▒ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒=▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓█▓▓▓█▓▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒#▓█0\▓▒█