██▓██████████████▓█▓███▓███████▓▓▓██████████████▓████▓████▓██████▓█████▓██▓███▓█████▒▓▒▓█   █▒0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓   ▓▓▒▒ ▒01▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓
▓███████████████████████████████████████████████████████████████████████████████████▓▓▓███▒█▓▓▓████▓▓█▓▓█▓█▓▓▓▓▓▓▓██▓▓█▓████▓███▓▓▓▓▓▓▓██████▓▓▓█▓▓█▓█
██▓█████████▓▓▒▒▒▓▓▓▓▒▒████▓▓█████████████▓▓█▓█▓▓█████▓▓████▓▒▓███████████▓████████▒▒▒▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒0#▒##0▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓
████████████▒▒▓▓▓▒▒▒▒▒▓▒▒▒▒▒███████████████#▒▒▒▒▒▒▓▓▓▒▒▒▓██▓▒▒▒▓████▓▒▒▓▒▒▒▓\#▓ ▓▓▒▒▓▓▒▓█  █ 1▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒\#0000▒▒▒▒▒▒▒0###1|▓▓▓▓▓▓▓▓▓
██▓████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▒▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1▓▓▓▓▓▓▓▓▓
██████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █▓▓▓▓▓▒▓▓▓█▓ █▓▓▓▓▓▓▓▒▓███████▓▒▓▓▓▓▓▓▓▓▓█▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▓▓▓▓▓▓▓▓▓
██▓▓████▓▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▓████▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓ █1 █▓▓█▓▓▓▓▓▓▓▒██████████▒▓▓▓▓▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓=#▒▒▒=▒▓▓▓▓▓▓▒▒▓▒#▒████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  █ ▒▓▓▓▒▓▓▓▓▒▓▒▒▓▓▓▓▓▓██████████▒▓▓▓▓\▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1#▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#▒▒▒▒0▓▓▓▓▓▓▓▓▓▓▒█████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ █▓▓▓█ ▒█▓▓▒▒▓▒▓▓▓▓▓▒██████████▓▒▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#▒▒▒▒0▓▓▓▓▓▓▓▓▓▓▓▒▓███████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓█▓▓▓▓▓▓▒█████████▓▓▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▓█▓▒1###▒####▒0#▒▒▒▒▒▒▒###▒1▒▓▓▓▓▓▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒#█=▒▓▓▓ ▓▓ ▓▓▓▓▓▓#▓███████▓▒▓▓▓▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#0▒0▒▓▓
▓█▓|▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ █▓ █▓▒#█#▒▓▓▓ ▓▒ ▓▓▓▓▓▓▒███████▓▒▓▓▓▓▓1▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▓▓
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓█  █▒▒▓█ █▓▓▓▓█  █▓▓▓▓▓▒████████▒▒▓▓▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ▓▓▓#▓▓
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓████▓▓█████▓▒████▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████████▓▒▓▓▓▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓\  ▒░▒▓▓
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒00000=▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████████████▒▓▓▓▓▓▓▓▓██▓▓▓▓▓███████████▓▒▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒#▒▓▓
▒█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒#  ▓▒▒▒▒▒▒▒▒▒▒▒▒0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████████████████████▓▒▓▓▓▒= ▓▒\▓▓▓▓ ███████████▓▒▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒\▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████████████████████▒▓▓▓▓▒▒▒ ▒0=█▓ ▒ ▓█████████▒▓▓▓▓|0#000▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#0###=▒▓▓
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████████████▒▓▓▓▓ 1▒▓▓▓▓▓\▓▒▒  ▓██████▒▒▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓
=▓=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓=▓█████████▓██▓▒▓██▒▒▒▓▓▓▓▓0 \▓  ▓ ▒▒▓ ▒▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▓▓▓▓▓▓▓▓
▒▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██████████▒▒▒▒▓▓  ▓▓▓▓▒█▓▒█▓|0▓█|▒▒▓▓ \█▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1▓▓▓▓▓▓▓▓▓
#▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#0000|▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████0▓▓▓▓▓▓█▓▓▓▓ #▓▒▓▓▓█    ▒▓▓█  ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\0000000#001000001░▓▓▓▓▓▓▒▒▓
#▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓██████▒▓▓▓▓▓▓▓▒▓▓▒▒█▒▒▓█▓▓\▓▒ █▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██
#▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▓▓▓▓▓▓█\ █  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒=▓███████▒▒▓▒=▓▓ ▒▓█▒ ▒   ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓███
▒▓#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▓▓▓▓▓▓▓▓▒0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓ ▒▓▓▓▒1█▒█1      ▓=▒▓#▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▓▓▓▒▒▒▓▓▓▒▒▒▒██▓█
|▓=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#▓▓█▒█▓▒▓▓█ ▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████▓  █##▒▒▓#▓▒      █▓=▓▓▓▓1▓▓▓0 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒███▒▓███▓▒▒▓▓▓▓▒▒▒▓███████
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0█= █ ▒███████▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██████▓▓ ▓▓█▓▒▒#▒▓     █▒ ▓▓1▓▓1▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓████████████████████████████
▓█▓0▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0▓▓▒▓#█████████ ▒█ ▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████  ▒▓▒▒▓▒▒██   █▓ ▓██  ▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████████████████████████
▒█▓=▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒=▓▓▓ █▓█████████▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓████████▒   ██▓ ▒█▓█▓  1▓█▒ █ \█▓▓▓0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████████████████████
▓█▓▒0####▒▒▒▒▒▒▒#######▒▒0▒0▒▓▒▓█▒▒█████████0░██▓▓▓▓▓▓▓▓▓▓▓▓0▓█████████▒▒▓▒█▒ #▓▓▓▓██▓▓▓   0█▓▓▓▓█░ █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒█████████████████████████████
▓▓▓▓▓▓▓▓▓▓10▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▒███████████ ▒▓ ▓▓▓▓▓▓▓▓▓▓▓▒██████████▒▓██▓▓▓██▓▓▓▓▓▓▓▓▒\▒▓▒▒▒▒▒▒▒▒▓#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████
▓▓▓▓▓▓▓▓▓01▓=0▒▒▓▓▓▓▓▓█| █  █▓█▒▒█████████▓█▓\▓ ▓▓▒▒▓▒▒▓▓▓▓▓██████████▓▓▓#▓▓▒▓▓▓▓▓▓▓▓▓▓█▓▒▒▒#▒▒▒▒▒▒#░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓██████████████████████████████
▓▓▓▓▓▓▓▓▓▒▓█▒▒ 1▓▓▓▓▓▓▓▓▓ ▓▓▓▓▒█▓▓███████████  █▓▓▓▒▓▒▓▓▓▓▓▒▒▓████████▒█  ▓▓▓  █▓▓▓▓▒▒#▒▓0▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#██████████████████████████████
▓▓▓▓▓▓▓▓▓█▓▒██#▒▓▓▓▓▓▓▓▓█ ▓▓▓▓▓▓▓▒████████▓▒▓▓█▓▓▓▓▓▒▓▓▓▓▓▓▓▒#████████#▓▓▓▓▓▓▓█▓▓▓▓▓▓▓ ▓▓0▒▒▒▒▒▒▒▒▒▒0▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████████████████████████████
▓▓▓▓▓▓▓▓▓▓▒1  █▓▓▒▓▓▓▓▓▓▓█▓▓▓▒▒▓▒▒▒▓███▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒0▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████████████████████████████
▒█▓▓▓▓▓▓▓▓▓▒  ██▓▓▓▓▓▓▓▓ █▒ █▓▒▓▓▒▓▓# █  █▒ ▓▒ ▓▓▓▒▓▓▒▓▓▓▓▓▒▓██████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒#▒▒▒▒▒▒▒▒▒▒#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▒   ███▒ ▓▓▓▓█ ▒█▓▓▓▒▓▓▓▓▓█ ██▓▓█  █▓▓▓▓▒▒▓▓▓▓▓▓▒██████████0▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒=###▒#▒###▒=▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████████████████████████████
▓█▓▓▓▓▓▓▓▓▒ █▒   ██▓0▒▓▓▓=▒▓▓▓▓█▓▓▓▓▓▓0▓▓▓▓▓ \▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓████████████▓███████████████
▓▓▓▓▓▓▓▓▓▓▓█\0█    █ ▒▓▓▓▓▓▓▓▓▒ █  █ =█ ▓▓▒██▓██▒▓▓▓▓▓▓▓▓▓▓▓▒▓████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓█▓ █   █ ▒▓▓▓▓▓▓▓▓▓▓0▓▓▓█▓ █▓▓▓▒▒█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▒███████████████████████████████
▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▒ ██▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▒\▓█▓▓▒▓█▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓█▓▓▓▓▒█▓▒▓▓▓▓▓▓▓▒▓█████████████████████████████
▓▓▓▓▓▓▓▓▓0▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████▓███▓▓▓█▓█▓▓█▓██▓█▓▓▓██▒▒██▓█▓█████▓▓█▓██▓▓█▓▓█▓██▓▓██▓▓█████▓█▓█▓█▓█▒█▓▒▓▓▓▓▓▓▒░▓████████████████████████████
▓▓▓▓▓▓▓▓▓▒▓█▓▒      █▓▓▓▓▓▓▓▓▓▓▓▓█ ▒ ▓██  0▒ ▓█ ▓ ▓ ██ 1▒0 ██|▒=▓█▓=░▒  ██ 0█▓ |#▒█ ▓█▓ =1▒ ##▓█ ██▒\▒▓1▓ ▓1▓ █▓█▒▓▓▓▓▒▓██████████████████████████████
▓▓▓▓▓▓▓▓▓1▒█  \==\|\ 1█▓▓▒▓▓▓▓▓▓▒█████▒▒▓████▓█████████████▓▒████▓██████████▓█████▓██▒███████████▓#███████████▓▓▓▓▓▓▓▓▒███████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓█  ||\=\| 1▓▓▓▒▓▓▓▓▓▓▒█ ▓\\▒██▒ 00██ ▓ |▒  ██ ▒ ██ 1 ▒ ▓█▒ ▒▒ # ▒ █▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▒███████████████████████████████
▓▓▓▓▓▓▓▓▓▓▓█   || \\#\ ██▒▓▓▓▓▓▓▒▓█████▓█████▓▓█████=#██████=██████#██████████▒█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███████▓█████▓████████████████
▓█▓▓▓▒▒▒▒▓▓█  |\|\||   ▓▓▒▓▓▓▓▓▓▒█ #▓█0█0█▓▓▓▓█▒▓▓▓▓██▒▒▓▓=▓█▒▓▒▒▓▓█▒▒▓▒▓▓#▓ ██▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▒▒▒▒▒▓
▒▓▓▒▒▓▓▓▓▓▒1\ \|\||\   ██▒▒▒▓▓▒▒#█▒▒▓█1▓█  ▓#██#▒▒0 ██#|▓▒=▓█▒▓\▓ ▒█▓#▓▒▓█0▓▓▓▓█0▓▓▓▒▓▒▒▓▓▒▓▓▓▓▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓
▓█1▓██████▒ 11\\\ =\    ▒█▓▓▒▒▓▓▓████████████▓█▓████▓███████#██████▓███████████▓█▓█▓██▓████▓████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████▓██▓   = \\|\     █████████\# = ▓ ▒▒██  ▒▓ \1 ▓ | ▓ ██    \ 0█ ▒▒  ██ ▓ ██\▒\▒ ██| ░█ ▒ ▓\▓ █▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓
█████████ ▓█  ▒10100    ▒███████████████████████████████████████████████████████▓██████▓██████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓█
░▓▒▓▓▓▓▓█ #█             █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\▒▒ |1=\|1|░\|░\==░\\1|=|1\=|01###############0###0###################0###0##1▒